{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'c7\'d7\'d7\'d3\'ca\'b1\'b9\'e2\'b8\'fc\'bf\'c9\'b9\'f3\'a3\'bf
\f1 $68
\f0 \'c6\'f0
\f1 ! 
\f0 \'bb\'ac\'d1\'a9\'cc\'a5\'a1\'a2\'b1\'c4\'b4\'b2\'a1\'a2\'bf\'a8\'b6\'a1\'b3\'b5\'a1\'a2\'b5\'e7\'d3\'b0\'d4\'ba\'a1\'a2\'d0\'fd\'d7\'aa\'c4\'be\'c2\'ed\'a1\'a2\'c4\'a6\'cc\'ec\'c2\'d6\'cf\'f2\'c4\'e3\'ba\'cd\'ba\'a2\'d7\'d3\'c3\'c7\'d5\'d0\'ca\'d6\'a3\'a1
\f1 \
\
2017-02-20 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'d1\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b4\'f8\'c0\'b4\'c1\'cb\'ce\'de\'be\'a1\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'d1\'a9\'c9\'cf\'d4\'cb\'b6\'af\'b8\'fc\'ca\'c7\'c8\'c3\'c8\'cb\'d0\'c4\'b3\'db\'c9\'f1\'cd\'f9\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'d3\'b5\'d3\'d0\'b0\'c1\'c8\'cb\'b8\'df\'b3\'ac\'b5\'c4\'bb\'ac\'d1\'a9\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c4\'dc\'d4\'da\'bb\'ac\'d1\'a9\'b0\'e5\'c9\'cf\'d3\'ce\'c8\'d0\'d3\'d0\'d3\'e0\'a1\'a3\'ca\'b2\'c3\'b4\'a3\'bf\'b2\'bb\'cf\'eb\'d4\'da\'d1\'a9\'b3\'a1\'c9\'cf\'d5\'d0\'c8\'cb\'c6\'e7\'ca\'d3\'a3\'bf\'b8\'fa\'bd\'f4\'c9\'d0\'c8\'a4\'a3\'ac\'d2\'bb\'c6\'f0\'b5\'bd\'d1\'a9\'cc\'a5\'c0\'d6\'d4\'b0\'d3\'ce\'cf\'b7\'b1\'f9\'d1\'a9\'b0\'c9\'a3\'a1\'ca\'c7\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'d7\'b0\'b1\'b8\'a3\'ac\'d2\'b2\'ce\'de\'d0\'eb\'bd\'d3\'ca\'dc\'cc\'d8\'ca\'e2\'d1\'b5\'c1\'b7\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c4\'ea\'c2\'fa
\f1 5
\f0 \'cb\'ea\'a3\'ac\'bc\'b4\'b1\'e3\'c1\'e3\'be\'ad\'d1\'e9\'c4\'e3\'d2\'b2\'c4\'dc\'ba\'cd\'c5\'f3\'d3\'d1\'d2\'d4\'bc\'b0\'bc\'d2\'c8\'cb\'cf\'ed\'ca\'dc\'be\'ab\'b2\'ca\'b4\'cc\'bc\'a4\'b5\'c4\'cd\'ea\'c3\'c0\'ca\'b1\'b9\'e2\'a1\'a3
\f1 \
\
\
\
\
\
\
\
        
\f0 \'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da\'d5\'e2\'bf\'e9\'d5\'bc\'b5\'d8\'c3\'e6\'bb\'fd\'b3\'ac\'b9\'fd
\f1 5
\f0 \'d3\'a2\'c4\'b6\'b5\'c4\'b3\'a1\'b5\'d8\'c0\'ef\'d3\'b5\'d3\'d0\'c8\'fd\'ca\'ae\'d3\'e0\'cc\'f5\'bb\'ac\'b5\'c0\'a3\'ac\'ce\'de\'c2\'db\'c4\'d0\'c5\'ae\'c0\'cf\'c9\'d9\'b6\'bc\'c4\'dc\'d4\'da\'b8\'df\'cb\'d9\'bb\'ac\'d0\'d0\'d6\'d0\'b8\'d0\'ca\'dc\'bc\'ab\'d6\'c2\'b5\'c4\'bb\'b6\'c0\'d6\'d3\'eb\'bc\'a4\'c7\'e9\'a3\'ac\'d7\'e3\'d2\'d4\'c8\'c3\'c4\'e3\'bc\'e2\'bd\'d0\'c1\'ac\'c1\'ac\'a3\'ac\'b4\'f3\'ba\'f4\'b9\'fd\'f1\'ab\'a1\'a3
\f1 \
\
\
\
\
\
\

\f0 \'d2\'bb\'b4\'ce\'ca\'c7\'b7\'f1\'bb\'b9\'b2\'bb\'b9\'bb\'b3\'a9\'bf\'ec\'a3\'bf\'cd\'fb\'d7\'c5\'b8\'df\'b4\'a6\'b5\'c4\'c6\'f0\'b5\'e3\'ca\'c7\'b7\'f1\'c0\'db\'be\'f5\'b2\'bb\'b0\'ae\'a3\'bf\'b1\'f0\'b5\'a3\'d0\'c4\'a3\'ac\'ce\'de\'d0\'e8\'b4\'f3\'bc\'d2\'b3\'f6\'c1\'a6\'b7\'d6\'ba\'c1\'a3\'ac\'b5\'e7\'b6\'af\'ca\'e4\'cb\'cd\'b4\'f8\'d7\'d4\'bb\'e1\'bd\'ab\'d1\'a9\'cc\'a5\'c1\'ac\'cd\'ac\'c4\'e3\'d2\'bb\'c6\'f0\'cb\'cd\'bb\'d8\'d4\'ad\'b5\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'be\'a1\'c7\'e9\'cf\'ed\'ca\'dc\'b4\'f3\'bf\'ec\'c8\'cb\'d0\'c4\'b5\'c4
\f1 \'93
\f0 \'d4\'d9\'c0\'b4\'d2\'bb\'b4\'ce
\f1 \'94
\f0 \'b0\'c9\'a3\'a1
\f1 \
\
\
\
\
\
\

\f0 \'b0\'eb\'c8\'d5\'d3\'eb\'d1\'a9\'b9\'b2\'ce\'e8\'a3\'ac\'d3\'eb\'cc\'ec\'b9\'e2\'cd\'ac\'c0\'d6\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b4\'f8\'b4\'f3\'bc\'d2\'b5\'bd\'bc\'af\'c3\'c0\'ca\'b3\'b9\'ba\'ce\'ef\'d3\'ce\'c0\'d6\'b3\'a1\'d2\'bb\'cc\'e5\'b5\'c4\'c9\'f1\'c3\'d8\'c9\'cc\'b3\'a1\'bc\'cc\'d0\'f8\'d3\'e0\'cf\'c2\'b5\'c4\'b7\'e8\'bf\'f1\'a1\'a3
\f1 \
\
\
\
\
\
\
\
        
\f0 \'d5\'e2\'b8\'f6\'c9\'cc\'b3\'a1\'b9\'e6\'c4\'a3\'bc\'b0\'c6\'e4\'c5\'d3\'b4\'f3\'a3\'ac
\f1 4
\f0 \'b2\'e3\'b5\'c4\'b4\'f3\'d0\'cd\'ca\'d2\'c4\'da\'b9\'ba\'ce\'ef\'d6\'d0\'d0\'c4\'bb\'e3\'be\'db\'c1\'cb
\f1 400
\f0 \'b6\'e0\'bc\'d2\'c9\'cc\'c6\'cc\'a3\'ac\'c6\'b7\'c5\'c6\'c6\'eb\'c8\'ab\'a3\'ac\'b9\'ba\'ce\'ef\'a1\'a2\'d3\'e9\'c0\'d6\'a1\'a2\'b2\'cd\'d2\'fb\'bd\'d4\'b6\'f8\'d3\'d0\'d6\'ae\'a3\'ac\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'bd\'ab\'c8\'c3\'c4\'e3\'cf\'ed\'ca\'dc\'b3\'a9\'bf\'ec\'b5\'c4\'b7\'e8\'bf\'f1\'b9\'ba\'ce\'ef\'d6\'ae\'c2\'c3\'a3\'ac\'b3\'a4\'b2\'dd\'ce\'de\'ca\'fd\'b5\'c4\'c4\'e3\'a3\'ac\'ba\'ce\'b2\'bb\'bd\'e8\'b4\'cb\'bb\'fa\'bb\'e1\'bf\'ec\'c0\'d6\'d6\'d6\'b2\'dd\'a3\'bf
\f1 \
\
\
\
\
\
\
\
        
\f0 \'b3\'fd\'c1\'cb\'b9\'ba\'ce\'ef\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'b5\'d3\'d0\'d6\'da\'b6\'e0\'c8\'ab\'c3\'c0\'d6\'aa\'c3\'fb\'b5\'c4\'b2\'cd\'cc\'fc\'ba\'cd\'d3\'e9\'c0\'d6\'c9\'e8\'ca\'a9\'a3\'ac\'b6\'a8\'bb\'e1\'c8\'c3\'c4\'e3\'bb\'d8\'ce\'b6\'ce\'de\'c7\'ee\'a3\'ac\'b4\'cb\'c9\'fa\'c4\'d1\'cd\'fc\'a3\'a1
\f1 \
        
\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'aa\'cd\'c6\'bc\'f6\'d6\'d8\'c1\'bf\'bc\'b6\'cf\'ee\'c4\'bf
\f1 \'97\'97
\f0 \'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b8\'df\'b5\'c4\'ca\'d2\'c4\'da\'c9\'fe\'cb\'f7\'cc\'bd\'cf\'d5\'c0\'d6\'d4\'b0\'a3\'ac\'cb\'fc\'bd\'ab\'b4\'f8\'b8\'f8\'c4\'e3\'d7\'ee\'b4\'cc\'bc\'a4\'b5\'c4\'c3\'b0\'cf\'d5\'cc\'e5\'d1\'e9\'a1\'a3\'b5\'c7\'b8\'df\'c3\'b0\'cf\'d5\'d5\'be
\f1 85
\f0 \'d3\'a2\'b3\'df\'a3\'ac\'d4\'da
\f1 5
\f0 \'b8\'f6\'b2\'bb\'cd\'ac\'ce\'ac\'b6\'c8\'c9\'cf\'b9\'b2\'ba\'ac
\f1 75
\f0 \'d6\'d6\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'f4\'d5\'bd\'d4\'aa\'cb\'d8\'a3\'ac\'d5\'f0\'b2\'fc\'c7\'c5\'c1\'ba\'a1\'a2\'d5\'c5\'c1\'a6\'b5\'bc\'cf\'df\'a1\'a2\'b4\'b9\'d6\'b1\'c9\'fe\'cc\'dd\'a1\'a2\'c1\'bd\'cf\'df\'c9\'fe\'c7\'c5\'b5\'c8\'b5\'c8\'a3\'ac\'c3\'bf\'d2\'bb\'cf\'ee\'b6\'bc\'c4\'dc\'bc\'a4\'b7\'a2\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'be\'de\'b4\'f3\'c7\'b1\'c4\'dc\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c1\'a6\'c1\'bf\'a1\'a2\'c6\'bd\'ba\'e2\'d2\'d4\'bc\'b0\'c3\'f4\'bd\'dd\'b6\'c8\'b6\'bc\'c4\'dc\'b5\'c3\'b5\'bd\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'a2\'bb\'d3\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c2\'b8\'d2\'d5\'df\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ac\'bc\'c8\'c4\'dc\'ca\'d5\'bb\'f1\'be\'de\'b4\'f3\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0\'a3\'ac\'d2\'b2\'c4\'dc\'d4\'f6\'bd\'f8\'c3\'c0\'ba\'c3\'b5\'c4\'b8\'ef\'c3\'fc\'d3\'d1\'c7\'e9\'a1\'a3\'bb\'b9\'b5\'c8\'ca\'b2\'c3\'b4\'a3\'ac\'d0\'af\'ca\'d6\'c5\'f3\'d3\'d1\'a3\'ac\'b4\'f8\'c9\'cf\'ba\'a2\'d7\'d3\'a3\'ac\'d2\'bb\'c6\'f0\'cc\'e5\'ce\'b6\'d7\'ee\'c8\'bc\'b5\'c4\'c3\'b0\'cf\'d5\'cc\'f4\'d5\'bd\'b0\'c9\'a3\'a1
\f1 \
\
\
\
\
\
\
            
\f0 \'c3\'dc\'ca\'d2\'b4\'a9\'cb\'f3\'a3\'a8\'c2\'a1\'d6\'d8\'cd\'c6\'bc\'f6\'a3\'a9\'bb\'e1\'b4\'f8\'c4\'e3\'cc\'e5\'d1\'e9\'b5\'d8\'b5\'d7\'c1\'fa\'d1\'a8\'a3\'ac\'cc\'ab\'bf\'d5\'d5\'bd\'b3\'a1\'a3\'ac\'c4\'be\'c4\'cb\'d2\'c1\'b3\'c7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ba\'c3\'c0\'b3\'ce\'eb\'bc\'b6\'b5\'c4\'b3\'a1\'be\'b0\'b4\'ee\'bd\'a8\'b2\'bc\'be\'b0\'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'cd\'ea\'c8\'ab\'b3\'c1\'bd\'fe\'d4\'da\'d5\'e2\'c6\'ac\'ca\'c0\'bd\'e7\'c0\'ef\'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'c3\'c4\'e3\'b5\'c4\'d6\'c7\'bb\'db\'bd\'e2\'be\'f6\'c2\'e9\'b7\'b3\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'c3\'dc\'ca\'d2\'b4\'a9\'cb\'f3\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'c3\'dc\'ca\'d2\'a3\'ac\'c3\'bf\'b8\'f6\'c3\'dc\'ca\'d2\'b6\'bc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'d1\'cc\'e2\'b5\'c8\'d7\'c5\'c4\'e3\'c3\'c7\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'d5\'e2\'b8\'f6\'b8\'fc\'d3\'d0\'c8\'a4\'b5\'c4\'c4\'d8\'a3\'bf
\f1 \
\
\
\
\
\
\
\
\
         
\f0 \'bf\'a8\'b6\'a1\'b3\'b5\'d4\'f2\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'bc\'b1\'cb\'d9\'b5\'c4\'bc\'a4\'c7\'e9\'a1\'a3\'ca\'c7\'b7\'f1\'cf\'eb\'cc\'e5\'d1\'e9\'d5\'e6\'c8\'cb\'b0\'e6\'b5\'c4\'c5\'dc\'c5\'dc\'bf\'a8\'b6\'a1\'b3\'b5\'a3\'ac\'ca\'c7\'b7\'f1\'cf\'eb\'cc\'e5\'d1\'e9\'bc\'b1\'cb\'d9\'b5\'c4\'bf\'ec\'b8\'d0\'a3\'ac\'b2\'bb\'d2\'aa\'cb\'b5\'bb\'b0\'a3\'ac\'c1\'a2\'c2\'ed\'c9\'cf\'b3\'b5\'a3\'a1
\f1 \
\
\
\
\
\
\
\
\
\
            7D
\f0 \'cc\'e5\'d1\'e9\'b9\'dd\'bd\'ab\'b4\'f8\'c4\'e3\'bd\'f8\'c8\'eb\'c1\'ed\'d2\'bb\'b8\'f6\'be\'ab\'b2\'ca\'be\'f8\'c2\'d7\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'a3\'c4\'e3\'d6\'bb\'d2\'aa\'d7\'f8\'d4\'da
\f1 7D
\f0 \'ce\'d0\'c2\'d6\'d7\'f8\'c6\'ef\'c9\'cf\'a3\'ac\'be\'cd\'c4\'dc\'b8\'d0\'ca\'dc\'b7\'e7\'b5\'c4\'c7\'e1\'b8\'a7\'a3\'ac\'ce\'ed\'b5\'c4\'e7\'d4\'c8\'c6\'a3\'ac\'d2\'e0\'bf\'c9\'c7\'b1\'c8\'eb\'c9\'ee\'ba\'a3\'a3\'ac\'b0\'bf\'cf\'e8\'b1\'cc\'bf\'d5\'a3\'ac\'c1\'ec\'c2\'d4\'d7\'ee\'c3\'c0\'b5\'c4\'d2\'ec\'b9\'fa\'b7\'e7\'be\'b0\'a3\'ac\'be\'ab\'d7\'bc\'b5\'c4
\f1 3D
\f0 \'ca\'d3\'c6\'b5\'d3\'eb\'d4\'cb\'b6\'af\'c6\'bd\'cc\'a8\'cd\'ac\'b2\'bd\'a3\'ac\'c8\'c3\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'b4\'a5\'c5\'f6\'b6\'bc\'b1\'e4\'b5\'c3\'d5\'e6\'ca\'b5\'b6\'f8\'d7\'bc\'c8\'b7\'a1\'a3
\f1 \
\
\
\
\
\
\
        
\f0 \'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'c1\'ef\'b1\'f9\'b3\'a1\'b8\'d0\'ca\'dc\'cb\'d9\'b6\'c8\'d3\'eb\'bc\'a4\'c7\'e9\'a3\'ac\'c4\'c7\'c0\'ef\'bb\'b9\'ce\'aa\'b3\'f5\'d1\'a7\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'cc\'d1\'a7\'bf\'ce\'b3\'cc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'b4\'cb\'be\'d9\'b0\'ec\'c9\'fa\'c8\'d5\'bb\'e1\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'ac\'b0\'f4\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b3\'a1\'cb\'f9\'a1\'a2\'d7\'c0\'d2\'ce\'ba\'cd\'ca\'b3\'ce\'ef\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'d2\'d1\'d7\'bc\'b1\'b8\'cd\'f2\'c8\'ab\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
        
\f0 \'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'ba\'a2\'d7\'d3\'c3\'c7\'d7\'ee\'b0\'ae\'b5\'c4\'b6\'f9\'cd\'af\'d3\'ce\'c0\'d6\'d4\'b0\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ca\'d2\'c4\'da\'cc\'e5\'d3\'fd\'b9\'dd\'c0\'ef\'a3\'ac\'c5\'e4\'d3\'d0\'be\'de\'d0\'cd\'bb\'c3\'b5\'c6\'c6\'ac\'a3\'ac\'d3\'d0\'d7\'c5\'c8\'c3\'c8\'cb\'c8\'b8\'d4\'be\'b5\'c4\'d1\'a4\'c0\'f6\'c9\'ab\'b2\'ca\'a3\'ac\'c8\'c3\'c8\'cb\'b2\'bb\'d4\'b8\'c0\'eb\'c8\'a5\'a1\'a3\'c0\'ba\'c7\'f2\'a1\'a2\'d7\'e3\'c7\'f2\'a1\'a2\'b1\'c4\'b4\'b2\'a1\'a2\'bb\'ac\'cc\'dd
\f1 \'85\'85
\f0 \'d5\'e2\'c0\'ef\'d3\'b5\'d3\'d0\'c4\'e3\'cb\'f9\'c4\'dc\'cf\'eb\'cf\'f3\'b5\'bd\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'c5\'ca\'c5\'c0\'a1\'a2\'d0\'fc\'b5\'f5\'a1\'a2\'c5\'c0\'d0\'d0\'a1\'a2\'b4\'a9\'d4\'bd
\f1 \'85\'85
\f0 \'d5\'e2\'c0\'ef\'c4\'dc\'b5\'f7\'b6\'af\'ba\'a2\'d7\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'cb\'b6\'af\'d2\'f2\'d7\'d3\'a3\'ac\'b2\'bb\'d6\'aa\'c6\'a3\'be\'eb\'a3\'ac\'bb\'d3\'c8\'f7\'bb\'b6\'c0\'d6\'a1\'a3\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'c7\'d7\'d7\'d3\'ca\'b1\'bc\'e4\'b8\'fc\'bf\'c9\'b9\'f3\'a3\'bf
\f1 \
\
\
\
\
\
\
\
\
\
\
\
        
\f0 \'b4\'cb\'cd\'e2\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'b4\'f3\'d0\'cd\'b5\'e7\'d3\'b0\'d4\'ba\'c0\'ef\'b8\'d0\'ca\'dc\'ba\'c3\'c0\'b3\'ce\'eb\'b4\'f3\'c6\'ac\'b5\'c4\'be\'aa\'d0\'c4\'b6\'af\'c6\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b1\'a3\'c1\'e4\'c7\'f2\'b9\'dd\'c0\'ef\'ba\'cd\'ba\'c3\'d3\'d1\'b9\'b2\'b6\'c8\'cf\'d0\'cf\'be\'ca\'b1\'b9\'e2\'a3\'ac\'d2\'e0\'bf\'c9\'d2\'d4\'bc\'af\'bd\'e1\'cd\'ac\'b0\'e9\'d6\'c7\'bb\'db\'c0\'b4\'d2\'bb\'b3\'a1\'be\'aa\'cf\'d5\'b5\'c4\'c3\'dc\'ca\'d2\'cc\'d3\'cd\'d1\'a1\'a3\'d5\'e2\'c0\'ef\'a3\'ac\'d3\'d0\'c4\'e3\'b2\'bb\'d4\'b8\'c0\'eb\'bf\'aa\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f1 \
\
\
\
\
\
\
      
\f0 \'c8\'f4\'ca\'c7\'cd\'e6\'c0\'db\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'d6\'da\'b6\'e0\'d0\'dd\'cf\'d0\'b2\'cd\'cc\'fc\'b9\'a9\'c4\'fa\'d1\'a1\'d4\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'b2\'bb\'cd\'ac\'c8\'cb\'b5\'c4\'bf\'da\'ce\'b6\'d0\'e8\'c7\'f3\'a3\'ac\'c8\'fd\'b2\'e3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'c8\'dd
\f1 2000
\f0 \'c8\'cb\'b5\'c4\'c3\'c0\'ca\'b3\'b9\'e3\'b3\'a1\'a3\'ac\'c8\'c3\'c8\'cb\'be\'aa\'cf\'b2\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'c7\'c0\'ef\'d3\'d0\'be\'ab\'d6\'c2\'b5\'c4\'d0\'fd\'d7\'aa\'c4\'be\'c2\'ed\'ba\'cd\'c4\'a6\'cc\'ec\'c2\'d6\'a3\'ac\'bb\'b9\'d3\'d0\'c0\'e0\'cb\'c6\'d3\'da\'b9\'fd\'c9\'bd\'b3\'b5\'b5\'c4\'b9\'ec\'b5\'c0\'a3\'ac\'d7\'dd\'ba\'e1\'c9\'cf\'bf\'d5\'a3\'ac\'c8\'c3\'c4\'e3\'cd\'f0\'c8\'f4\'d6\'c3\'c9\'ed\'d3\'ce\'c0\'d6\'d4\'b0\'a3\'ac\'d4\'da\'c6\'b7\'ce\'b6\'c3\'c0\'ca\'b3\'b5\'c4\'cd\'ac\'ca\'b1\'b8\'d0\'ca\'dc\'d3\'e4\'d4\'c3\'b5\'c4\'d0\'dd\'cf\'d0\'d3\'eb\'e3\'ab\'d2\'e2\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
\
\

\f0 \'bb\'ac\'c2\'d6\'cc\'a5\'a3\'ab\'d3\'ce\'c0\'d6\'d4\'b0\'c9\'cc\'b3\'a1\'d2\'bb\'c8\'d5\'d3\'ce
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
\
\
\

\f0 \'c3\'bf\'d6\'dc\'c8\'fd\'a3\'ac\'d6\'dc\'c1\'f9\'a3\'ac\'d6\'dc\'c8\'d5\'b7\'a2\'cd\'c5
\f1 \

\f0 \'a3\'a8
\f1 2/18 - 2/26 
\f0 \'c6\'da\'bc\'e4\'cc\'ec\'cc\'ec\'b7\'a2\'cd\'c5\'a3\'a9
\f1 \
\
\
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 8: 00AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11354\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 7
\f0 \'a3\'ba
\f1 30AM\
99 Bowery, New York, NY 10002\

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 7
\f0 \'a3\'ba
\f1 00AM\
706 60th Street, Brooklyn, NY 11220\

\f0 \'b7\'d1\'d3\'c3
\f1 \
$68\
\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'bb\'ac\'c2\'d6\'cc\'a5\'c3\'c5\'c6\'b1
\f1 \

\f0 \'cd\'f9\'b7\'b5\'b0\'cd\'ca\'bf\'bd\'bb\'cd\'a8\'b5\'c8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'cb\'be\'bb\'fa\'d2\'d4\'bc\'b0\'c1\'ec\'b6\'d3\'d0\'a1\'b7\'d1
\f1 $8/
\f0 \'c8\'cb
\f1 /
\f0 \'cc\'ec
\f1 \

\f0 \'b2\'cd\'b7\'d1
\f1 \

\f0 \'d3\'ce\'c0\'d6\'d4\'b0\'c9\'cc\'b3\'a1\'b8\'f7\'ca\'bd\'c3\'c5\'c6\'b1\'a3\'a8\'bd\'f8\'c9\'cc\'b3\'a1\'ba\'f3\'d7\'d4\'d1\'a1\'a3\'a9
\f1 \

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f0 \'b1\'a8\'c3\'fb\'d0\'e8\'c2\'fa
\f1 5
\f0 \'cb\'ea\'d2\'d4\'c9\'cf\'a1\'a3
\f1 \

\f0 \'c7\'eb\'bc\'c7\'d7\'a1\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'f2\'b3\'d9\'b5\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d3\'c9\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \

\f0 \'b7\'b2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'d5\'df\'be\'f9\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'d4\'da\'d3\'ce\'cd\'e6\'cd\'be\'d6\'d0\'d7\'a2\'d2\'e2\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'d4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c9\'cc\'e6\'c6\'e4\'b1\'a8\'c3\'fb\'d5\'df\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\
\
\
\
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 
\f0 \'a3\'a8
\f1 Ariel
\f0 \'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}