{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'d2\'b3\'a4\'c3\'c7\'b5\'c4
\f1 100%
\f0 \'ba\'c3\'c6\'c0\'a3\'ac\'d6\'d5\'d3\'da\'d5\'d2\'b5\'bd\'d7\'e9\'d6\'af\'c1\'cb\'a3\'a1\'bb\'f0\'b1\'ac\'bf\'ec\'c0\'d6\'ca\'ee\'c6\'da\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'a3\'a1
\f1 \
\
2017-08-05 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'d4\'db\'c3\'c7\'cf\'c8\'c0\'b4\'bb\'d8\'b4\'f0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \

\f0 \'ba\'a2\'d7\'d3\'a3\'ab
\f1 ?
\f0 \'a3\'bd
\f1 \

\f0 \'bf\'ec\'c0\'d6\'ca\'ee\'bc\'d9
\f1 \
A.Ipad\
B.
\f0 \'b5\'e7\'d7\'d3\'d3\'ce\'cf\'b7
\f1 \
C.
\f0 \'d5\'ac\'d4\'da\'bc\'d2
\f1 \
D.
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'cf\'c4\'c1\'ee\'d3\'aa
\f1 \

\f0 \'b4\'f0\'b0\'b8\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7
\f1 D
\f0 \'c0\'b2\'a3\'a1
\f1 \
 \

\f0 \'ba\'a2\'d7\'d3
\f1 +
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'cf\'c4\'c1\'ee\'d3\'aa
\f1 =
\f0 \'bf\'ec\'c0\'d6\'ca\'ee\'bc\'d9\'a3\'a1
\f1 \
\
\

\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'c7\'e0\'c9\'d9\'c4\'ea
\f1 \

\f0 \'d2\'b0\'cd\'e2\'cd\'d8\'d5\'b9
\f1 \

\f0 \'cc\'e5\'d1\'e9\'cf\'c4\'c1\'ee\'d3\'aa
\f1 \

\f0 \'d3\'b5\'b1\'a7\'d7\'d4\'c8\'bb\'a3\'ac\'cc\'f4\'d5\'bd\'d7\'d4\'ce\'d2
\f1 \
\

\f0 \'c9\'cf\'bc\'b8\'c6\'da\'a3\'ac\'bc\'d2\'b3\'a4\'b5\'c4\'b7\'b4\'d3\'a6\'b7\'c7\'b3\'a3\'c8\'c8\'c1\'d2\'a3\'ac\'b3\'f6\'cf\'d6\'d7\'ee\'b6\'e0\'b5\'c4\'b7\'b4\'c0\'a1\'c6\'c0\'bc\'db\'a3\'ba
\f1 \
1
\f0 \'a3\'ba\'d4\'de\'cd\'ac\'b6\'e0\'b4\'f4\'bc\'b8\'cc\'ec\'a3\'a1
\f1 \
2
\f0 \'a3\'ba\'d4\'de\'a3\'a1
\f1 \
3
\f0 \'a3\'ba\'d5\'d2\'b5\'bd\'d7\'e9\'d6\'af\'c0\'b2\'a3\'a1
\f1 \
4
\f0 \'a3\'ba\'bd\'d3\'b5\'d8\'c6\'f8\'b6\'f9\'b5\'c4
\f1 camp
\f0 \'a3\'a1
\f1 \
5
\f0 \'a3\'ba\'cf\'c2\'d0\'c7\'c6\'da\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'a3\'a8\'cf\'b8\'bd\'da\'c8\'e7\'cf\'c2\'cd\'bc
\f1 ~
\f0 \'a3\'a9
\f1 \
\
\
\

\f0 \'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'c3\'c7\'cb\'b5\'a3\'ba
\f1 \

\f0 \'b4\'d3\'c0\'b4\'b2\'bb\'b2\'ce\'bc\'d3\'d1\'a7\'d0\'a3\'bb\'ee\'b6\'af\'b5\'c4\'d0\'a1\'ba\'a2\'d7\'d3\'be\'d3\'c8\'bb\'b8\'fa\'d7\'d4\'bc\'ba\'b8\'b8\'c4\'b8\'cb\'b5\'cf\'eb\'d2\'aa\'bc\'cc\'d0\'f8\'b2\'ce\'bc\'d3\'c5\'e0\'d1\'b5\'a3\'a1
\f1 \

\f0 \'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'c3\'c7\'cb\'b5\'a3\'ba
\f1 \

\f0 \'d5\'fb\'cc\'ec\'d4\'da\'bc\'d2\'c0\'ef\'b4\'f4\'d7\'c5\'b8\'fa
\f1 Ipad
\f0 \'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'c8\'e7\'bd\'f1\'be\'d3\'c8\'bb\'cf\'b2\'bb\'b6\'b3\'f6\'c0\'b4\'b5\'bd\'bb\'a7\'cd\'e2\'d3\'ce\'cd\'e6\'c1\'cb\'a3\'a1
\f1 \

\f0 \'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'c3\'c7\'cb\'b5\'a3\'ba
\f1 \

\f0 \'ba\'a2\'d7\'d3\'c3\'c7\'b1\'e4\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'a1
\f1 \
\
\
\

\f0 \'d2\'b0\'cd\'e2\'cd\'d8\'d5\'b9\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'a3\'ac
\f1 \
\

\f0 \'c1\'ec\'b5\'bc\'c1\'a6\'c5\'e0\'d1\'b5\'a3\'ac
\f1 \
\

\f0 \'bd\'f1\'c4\'ea\'cf\'c4\'cc\'ec\'a3\'ac\'b8\'f8\'ba\'a2\'d7\'d3\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'cf\'c4\'c1\'ee\'d3\'aa\'a3\'a1
\f1 \

\f2 \uc0\u9835 
\f1 . \uc0\u9834 ~
\f2 \uc0\u9836 
\f1 ..
\f2 \uc0\u9833 
\f1 \
\
\

\f0 \'bc\'f2\'bd\'e9
\f1 \
\
\

\f0 \'c8\'e7\'bd\'f1\'a3\'ac
\f1 \

\f0 \'d3\'ef\'ca\'fd\'cd\'e2\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'b3\'c9\'ce\'aa\'c3\'fb\'d0\'a3\'b5\'c4\'ce\'a8\'d2\'bb\'d4\'f1\'d3\'c5\'b1\'ea\'d7\'bc\'a3\'ac
\f1 \

\f0 \'ca\'ec\'c1\'b7\'d3\'da\'c7\'d9\'c6\'e5\'ca\'e9\'bb\'ad\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'d2\'b2\'b1\'c8\'b1\'c8\'bd\'d4\'ca\'c7\'a3\'ac
\f1 \

\f0 \'ba\'a2\'d7\'d3\'c3\'c7\'b5\'c4\'b3\'c9\'b3\'a4\'bd\'cc\'d3\'fd\'a3\'ac
\f1 \

\f0 \'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'b8\'b8\'c4\'b8\'c3\'c7\'d7\'ee\'d6\'d8\'ca\'d3\'c7\'d2\'b9\'b5\'cd\'a8\'d7\'ee\'b6\'e0\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3
\f1 \
\
\

\f2 \uc0\u9835 
\f1 . \uc0\u9834 ~
\f2 \uc0\u9836 
\f1 ..
\f2 \uc0\u9833 
\f1 \

\f0 \'a1\'f2
\f1 \

\f0 \'c7\'e0\'c9\'d9\'c4\'ea\'c1\'f9\'c8\'d5\'d2\'b0\'cd\'e2\'cd\'d8\'d5\'b9\'cc\'e5\'d1\'e9\'a3\'ac
\f1 \

\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c9\'cc\'e5\'c4\'dc\'a1\'a2\'b5\'bd\'d6\'c7\'c1\'a6\'a1\'a2\'d4\'d9\'b5\'bd\'c1\'ec\'b5\'bc\'c1\'a6\'d0\'ad\'d7\'f7\'c1\'a6\'b5\'c4\'c8\'ab\'b7\'bd\'ce\'bb\'c9\'ed\'d0\'c4\'b6\'cd\'c1\'b6\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac
\f1 \

\f0 \'d5\'e2\'d6\'d6\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'ba\'cd\'d1\'b5\'c1\'b7\'d1\'f8\'b3\'c9\'c1\'cb\'ba\'a2\'d7\'d3\'c3\'c7\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a1\'a2
\f1 \

\f0 \'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'a1\'a2
\f1 \

\f0 \'c0\'e4\'be\'b2\'d3\'a6\'bc\'b1\'a1\'a2
\f1 \

\f0 \'b4\'f3\'b5\'a8\'b4\'b4\'d0\'c2\'b5\'c4\'d0\'d4\'b8\'f1\'a3\'ac
\f1 \

\f0 \'b6\'d4\'d2\'d4\'ba\'f3\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'c9\'e7\'bd\'bb\'c4\'dc\'c1\'a6\'c6\'f0\'b5\'bd\'c1\'cb\'be\'f6\'b6\'a8\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'a1
\f1 \

\f2 \uc0\u9835 
\f1 . \uc0\u9834 ~
\f2 \uc0\u9836 
\f1 ..
\f2 \uc0\u9833 
\f1 \

\f0 \'a1\'f2
\f1 \
 
\f0 \'bb\'ee\'b6\'af\'d0\'d0\'b3\'cc\'b0\'b2\'c5\'c5
\f1  \
 
\f0 \'c9\'d0\'c8\'a4
\f1 \

\f0 \'c7\'e0\'c9\'d9\'c4\'ea\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'d6\'ae
\f1 \
\
\

\f0 \'b5\'da\'d2\'bb\'cc\'ec
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c9\'fa\'bb\'f0\'b4\'ee\'d5\'ca\'c5\'f1\'a1\'a2\'c2\'b6\'d3\'aa
\f1 \

\f0 \'c7\'fd\'b3\'b5\'c7\'b0\'cd\'f9\'b4\'f3\'b1\'be\'d3\'aa\'a3\'a8\'c5\'a6\'d4\'bc\'b5\'c4\'ba\'f3\'bb\'a8\'d4\'b0
\f1 \'97\'97
\f0 \'c0\'ef\'b3\'cc\'b1\'ae\'d6\'ae\'d6\'dd\'d6\'ae\'b3\'c6\'b5\'c4\'b1\'f6\'cf\'a6\'b7\'a8\'c4\'e1\'d1\'c7\'d6\'dd\'a3\'a9\'a3\'ac
\f1 \

\f0 \'bb\'ee\'b6\'af\'bf\'aa\'c4\'bb\'ca\'bd
\f1 \'97\'97
\f0 \'bb\'b6\'d3\'ad\'d4\'b6\'b5\'c0\'b6\'f8\'c0\'b4\'b5\'c4\'d0\'a1\'bf\'cd\'c8\'cb\'c3\'c7\'a3\'ac
\f1 \

\f0 \'d7\'e9\'d6\'af\'d5\'df\'b7\'a2\'d1\'d4\'a3\'ac\'bb\'ee\'b6\'af\'d6\'f7\'cc\'e2\'d3\'eb\'c4\'bf\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'bd\'cc\'c1\'b7\'b5\'bc\'ca\'a6\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\

\f0 \'ba\'a2\'d7\'d3\'c3\'c7\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ac
\f1 \

\f0 \'b7\'d6\'b3\'c9\'b8\'f7\'b8\'f6\'d0\'a1\'d7\'e9\'a3\'ac\'d1\'a1\'b3\'f6\'b5\'da\'d2\'bb\'cc\'ec\'d0\'a1\'d7\'e9\'c1\'ec\'b6\'d3\'a3\'ac
\f1 \

\f0 \'d3\'ce\'c0\'c0\'d3\'aa\'b5\'d8\'a3\'ac\'d1\'a7\'cf\'b0\'c9\'fa\'bb\'f0\'a1\'a2\'b4\'ee\'d5\'ca\'c5\'f1\'a3\'ac
\f1 \

\f0 \'b2\'a2\'c7\'d2\'d3\'c9\'d7\'a8\'d2\'b5\'bd\'cc\'c1\'b7\'b4\'f8\'c1\'ec\'b4\'f3\'bc\'d2\'c1\'cb\'bd\'e2\'d3\'eb\'d1\'a7\'cf\'b0\'bb\'a7\'cd\'e2\'c2\'b6\'d3\'aa\'b5\'c4\'b3\'a3\'ca\'b6\'ba\'cd\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a1\'a3
\f1 \

\f0 \'cd\'ed\'c9\'cf\'c5\'e0\'d1\'b5\'b5\'bc\'ca\'a6\'c3\'c7\'ba\'cd\'d1\'a7\'c9\'fa\'c3\'c7\'d2\'bb\'c6\'f0\'c9\'d5\'bf\'be
\f1 BBQ
\f0 \'a3\'ac
\f1 \

\f0 \'b2\'ce\'bc\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'f3\'f4\'bb\'f0\'cd\'ed\'bb\'e1\'a3\'ac\'bd\'bb\'c1\'f7\'d0\'c4\'b5\'c3\'a1\'a3
\f1 \
\
\
\
\
 \

\f0 \'c9\'d0\'c8\'a4\'c7\'e0\'c9\'d9\'c4\'ea\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'d6\'ae
\f1 \
\
\
\

\f0 \'b5\'da\'b6\'fe\'cc\'ec
\f1 \

\f0 \'cd\'bd\'b2\'bd\'b5\'c7\'c9\'bd\'a3\'ac\'d5\'d2\'cb\'ae\'d4\'b4\'a1\'a2\'b9\'fd\'c2\'cb\'cb\'ae\'d4\'b4
\f1 \

\f0 \'cd\'c5\'b6\'d3\'b0\'b4\'d5\'d5\'b5\'da\'d2\'bb\'cc\'ec\'b7\'d6\'d7\'e9\'a3\'ac\'d1\'a1\'b3\'f6\'cf\'c2\'d2\'bb\'ce\'bb\'d0\'a1\'d7\'e9\'c1\'ec\'b6\'d3\'a3\'ac
\f1 \

\f0 \'d1\'a7\'cf\'b0\'d4\'da\'c9\'ad\'c1\'d6\'d6\'d0\'cd\'bd\'b2\'bd\'b5\'c7\'c9\'bd\'a3\'ac
\f1 \

\f0 \'d5\'d2\'cb\'ae\'d4\'b4\'a1\'a2\'b9\'fd\'c2\'cb\'cb\'ae\'d4\'b4\'a3\'ac
\f1 \

\f0 \'d2\'fd\'b5\'bc\'b2\'a2\'c8\'c3\'ba\'a2\'d7\'d3\'c3\'c7\'d4\'da\'cd\'c5\'b6\'d3\'d1\'b5\'c1\'b7\'d6\'d0\'a3\'ac
\f1 \

\f0 \'d1\'a7\'cf\'b0\'d6\'f7\'b6\'af\'bb\'af\'bd\'e2\'c0\'a7\'c4\'d1\'a3\'ac\'d1\'b0\'d5\'d2\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a1\'a3
\f1 \
\
\
\
\
 \

\f0 \'c9\'d0\'c8\'a4\'c7\'e0\'c9\'d9\'c4\'ea\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'d6\'ae
\f1 \
\
\
\

\f0 \'b5\'da\'c8\'fd\'cc\'ec
\f1 \

\f0 \'b9\'ad\'bc\'fd\'d1\'b5\'c1\'b7
\f1 \
\

\f0 \'bc\'cc\'d0\'f8\'b8\'fc\'bb\'bb\'c1\'ec\'b6\'d3\'a3\'ac
\f1 \

\f0 \'c9\'cf\'ce\'e7\'b9\'ad\'bc\'fd\'c9\'e4\'bb\'f7\'c5\'e0\'d1\'b5\'a3\'ac
\f1 \

\f0 \'cf\'c2\'ce\'e7
\f1 archery tag 
\f0 \'cd\'c5\'b6\'d3\'bc\'fd\'ca\'f5\'c9\'e4\'bb\'f7\'b6\'d4\'bf\'b9\'d3\'ce\'cf\'b7\'a1\'a3
\f1 \
\
\
\
 \

\f0 \'c9\'d0\'c8\'a4\'c7\'e0\'c9\'d9\'c4\'ea\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'d6\'ae
\f1 \
\
\
\

\f0 \'b5\'da\'cb\'c4\'cc\'ec
\f1 \

\f0 \'b5\'f6\'f6\'d4\'d3\'e3\'a1\'a2\'c9\'d5\'bf\'be\'cf\'ca\'d3\'e3
\f1 \

\f0 \'d4\'d9\'bb\'bb\'d0\'a1\'d7\'e9\'c1\'ec\'b6\'d3\'a3\'ac
\f1 \

\f0 \'b5\'ad\'cb\'ae\'b5\'f6\'d3\'e3\'cc\'e5\'d1\'e9\'a3\'ac
\f1 \

\f0 \'d2\'d4\'b4\'f3\'d7\'ec\'f6\'d4\'d3\'e3\'ce\'aa\'d6\'f7\'b5\'c4\'c3\'c0\'b9\'fa\'b1\'be\'cd\'c1\'b5\'ad\'cb\'ae\'d3\'e3\'d2\'b0\'cd\'e2\'b4\'b9\'b5\'f6\'bc\'bc\'c7\'c9\'a3\'ac
\f1 \

\f0 \'c9\'cf\'ce\'e7\'d1\'a7\'cf\'b0\'a3\'ac
\f1 \

\f0 \'cf\'c2\'ce\'e7\'d3\'c9\'d0\'c2\'c1\'ec\'b6\'d3\'b4\'f8\'c1\'ec\'b7\'d6\'d7\'e9\'bd\'f8\'d0\'d0\'b1\'c8\'c8\'fc\'a3\'ac
\f1 \

\f0 \'cd\'ed\'c9\'cf\'cf\'d6\'bf\'be\'bb\'ee\'d3\'e3\'a1\'a3
\f1 \
\
\
 \

\f0 \'c9\'d0\'c8\'a4\'c7\'e0\'c9\'d9\'c4\'ea\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'d6\'ae
\f1 \
\
\
\

\f0 \'b5\'da\'ce\'e5\'cc\'ec
\f1 \

\f0 \'ca\'b5\'b5\'af\'c9\'e4\'bb\'f7\'c5\'e0\'d1\'b5
\f1 \
\

\f0 \'b2\'bd\'c7\'b9\'c9\'e4\'bb\'f7\'d1\'b5\'c1\'b7\'a3\'ac
\f1 \

\f0 \'d2\'d4\'d0\'a1\'bf\'da\'be\'b6\'d7\'d3\'b5\'af\'ce\'aa\'c7\'b0\'cc\'e1\'b5\'c4\'b8\'f7\'d6\'d6\'c7\'b9\'d0\'b5\'b0\'b2\'c8\'ab\'bf\'ce\'b3\'cc\'a3\'ac
\f1 \

\f0 \'c9\'e4\'bb\'f7\'d1\'b5\'c1\'b7\'a1\'a3
\f1 \
\
\
\
\
\
\
 \

\f0 \'c9\'d0\'c8\'a4\'c7\'e0\'c9\'d9\'c4\'ea\'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'cf\'c4\'c1\'ee\'d3\'aa\'d6\'ae
\f1 \
\
\
\

\f0 \'b5\'da\'c1\'f9\'cc\'ec
\f1 \

\f0 \'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'b7\'d6\'d7\'e9\'bb\'ee\'b6\'af\'b1\'c8\'c8\'fc
\f1 \
\

\f0 \'b8\'f9\'be\'dd\'c7\'b0\'ce\'e5\'cc\'ec\'b8\'f7\'d0\'a1\'d7\'e9\'c1\'ec\'b6\'d3\'b5\'c4\'c1\'ec\'b5\'bc\'bf\'bc\'ba\'cb\'b3\'c9\'bc\'a8\'a3\'ac
\f1 \

\f0 \'bd\'f8\'d0\'d0\'d0\'c2\'d2\'bb\'c2\'d6\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'d2\'d4\'bc\'b0\'c1\'ec\'b5\'bc\'c1\'a6\'c5\'e0\'d1\'b5\'a3\'ac
\f1 \

\f0 \'b7\'d6\'b1\'f0\'d2\'d4\'c9\'cf\'cf\'c2\'ce\'e7\'c1\'bd\'b8\'f6\'d7\'a8\'ce\'aa\'c5\'e0\'d1\'f8\'c7\'e0\'c9\'d9\'c4\'ea\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'d2\'d4\'bc\'b0\'c1\'ec\'b5\'bc\'c1\'a6\'c5\'e0\'d1\'b5\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac
\f1 \

\f0 \'bd\'e1\'ca\'f8\'b1\'be\'c6\'da\'cf\'c4\'c1\'ee\'d3\'aa\'bb\'ee\'b6\'af\'b0\'f8\'cd\'ed\'b7\'b5\'bb\'d8\'c5\'a6\'d4\'bc\'a1\'a3
\f1 \
\
\
\
\
\
\
\

\f0 \'c4\'e3\'c3\'c7\'d2\'d4\'ce\'aa\'be\'cd\'d5\'e2\'c3\'b4\'bd\'e1\'ca\'f8\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \

\f0 \'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'d1\'a7\'cf\'b0\'b5\'c4\'a3\'a1
\f1 \

\f0 \'b2\'bb\'bd\'f6\'ca\'c7\'cc\'e5\'c4\'dc\'d6\'c7\'c1\'a6\'b7\'bd\'c3\'e6\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'ac
\f1 \

\f0 \'b8\'fc\'c9\'f5\'d3\'d0\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c4\'a5\'c1\'b6\'a3\'ac
\f1 \

\f0 \'d7\'d4\'b8\'f8\'d7\'d4\'d7\'e3\'a3\'ac\'b7\'e1\'d2\'c2\'d7\'e3\'ca\'b3\'a3\'a1
\f1 \

\f0 \'c8\'c3\'ba\'a2\'d7\'d3\'c3\'c7\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cd\'c3\'f7\'b0\'d7\'b8\'b8\'c4\'b8\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b6\'b3\'f6\'ba\'cd\'c1\'bc\'bf\'e0\'d3\'c3\'d0\'c4\'a3\'a1
\f1 \

\f0 \'c7\'eb\'bf\'b4\'cf\'c2\'cd\'bc
\f1 ~\
\
\
\
\

\f0 \'a3\'a8\'d0\'a1\'b6\'d3\'b3\'a4\'c3\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c3\'b6\'d3\'d3\'d1\'c5\'eb\'e2\'bf\'a3\'ac\'b8\'f8\'d0\'c1\'bf\'e0\'b5\'c4\'cd\'c5\'b6\'d3\'d7\'f6\'c9\'cf\'d2\'bb\'b6\'d9\'b0\'ae\'d0\'c4\'b2\'cd\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'d7\'bc\'b1\'b8\'bf\'aa\'ca\'bc\'b9\'ad\'bc\'fd\'c9\'e4\'bb\'f7\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'b0\'e1\'d4\'cb\'cd\'c5\'b6\'d3\'b5\'c4\'c6\'f7\'b2\'c4\'a3\'ac\'ce\'aa\'d0\'a1\'d7\'e9\'b3\'f6\'d2\'bb\'b7\'dd\'c1\'a6\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'b5\'b1\'b5\'d8
\f1 local
\f0 \'bc\'d2\'cd\'a5\'d0\'a1\'ba\'a2\'ba\'cd\'ba\'a2\'d7\'d3\'c3\'c7\'d2\'bb\'c6\'f0\'d7\'bc\'b1\'b8\'d7\'b0\'b1\'b8\'c6\'f7\'b2\'c4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'bf\'ec\'d2\'aa\'b5\'bd\'c1\'cb
\f1 happy
\f0 \'e6\'d2\'cf\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'cf\'b4\'d2\'c2\'b7\'fe\'a3\'ac\'c1\'c0\'d2\'c2\'b7\'fe\'a3\'ac\'c0\'ed\'bd\'e2\'ba\'cd\'c3\'f7\'b0\'d7\'b8\'b8\'c4\'b8\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b6\'b3\'f6\'a3\'ac\'b5\'e3\'d4\'de\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'cd\'ed\'bc\'e4\'d3\'ce\'cf\'b7\'a3\'ac\'d3\'f0\'c3\'ab\'c7\'f2\'b4\'f3\'c8\'fc\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'b1\'c8\'c8\'fc\'b3\'a1\'c9\'cf\'b2\'bb\'b7\'d6\'c4\'d0\'c5\'ae\'a3\'ac\'b0\'e2\'ca\'d6\'cd\'f3\'c5\'ae\'ba\'a2\'d7\'d3\'b2\'bb\'bb\'e1\'ca\'e4\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'c9\'ad\'c1\'d6\'d4\'e7\'b2\'cd\'a3\'ac\'d3\'c3\'b2\'cd\'b9\'fd\'ba\'f3\'d3\'d6\'d2\'aa\'bf\'aa\'ca\'bc\'c3\'c0\'ba\'c3\'b5\'c4\'d2\'bb\'cc\'ec\'c1\'cb\'a3\'a1\'b6\'e0\'b6\'e0\'d3\'eb\'b4\'f3\'d7\'d4\'c8\'bb\'bd\'d3\'b4\'a5\'a3\'ac\'e3\'e5\'d4\'a1\'b4\'f3\'d7\'d4\'c8\'bb\'cb\'f9\'b8\'f8\'b5\'c4\'c3\'c0\'ba\'c3\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'d7\'bc\'b1\'b8\'b5\'c7\'c9\'bd\'a3\'ac\'c5\'ae\'ba\'a2\'d7\'d3\'c3\'c7\'d5\'fd\'d4\'da\'d1\'a7\'cf\'b0\'cc\'d6\'c2\'db\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d6\'c6\'b6\'a8\'d6\'dc\'c3\'dc\'b5\'c4\'b0\'b2\'c8\'ab\'b5\'c7\'c9\'bd\'bc\'c6\'bb\'ae\'a1\'a3\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8
\f1  
\f0 \'bb\'a5\'cf\'e0\'b0\'ef\'d6\'fa\'a3\'ac\'cf\'b4\'d2\'c2\'b7\'fe\'a3\'ac\'c4\'d0\'ba\'a2\'d7\'d3\'c3\'c7\'a3\'ac\'b4\'d3\'d7\'ee\'d0\'a1\'ca\'c2\'bf\'aa\'ca\'bc\'d7\'f6\'c6\'f0\'a3\'ac\'ba\'c3\'d1\'f9\'b5\'c4\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'a3\'ac\'b7\'e1\'d2\'c2\'d7\'e3\'ca\'b3\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'a3\'a8\'ba\'a2\'d7\'d3\'c3\'c7\'d7\'d0\'d7\'d0\'cf\'b8\'cf\'b8\'b5\'c4\'b7\'d6\'bf\'aa\'c1\'c0\'c9\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'c2\'ce\'ef\'a3\'a9
\f1 \
\
\

\f0 \'d3\'b5\'b1\'a7\'d7\'d4\'c8\'bb\'a3\'ac\'cc\'f4\'d5\'bd\'d7\'d4\'ce\'d2\'a3\'ac
\f1 \

\f0 \'c5\'e0\'d1\'f8\'cd\'c5\'b6\'d3\'be\'ab\'c9\'f1\'cc\'e1\'c9\'fd\'be\'ba\'d5\'f9\'c1\'a6\'d2\'d1\'d6\'f0\'bd\'a5\'b3\'c9\'ce\'aa\'bd\'cc\'d3\'fd\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6
\f1 \'97\'97
\f0 \'bb\'a7\'cd\'e2\'cd\'d8\'d5\'b9\'bd\'cc\'d1\'a7\'a3\'ac\'d3\'c8\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \

\f0 \'b4\'d3
\f1 \'93
\f0 \'ce\'d2\'b2\'bb\'bb\'e1
\f1 \'94
\f0 \'b5\'bd
\f1 \'93
\f0 \'ce\'d2\'c4\'dc\'d0\'d0
\f1 \'94
\f0 \'a3\'bb
\f1 \

\f0 \'c8\'c3\'ba\'a2\'d7\'d3\'c3\'c7\'d4\'da\'ce\'d2\'c3\'c7\'d2\'b0\'cd\'e2\'d1\'b5\'c1\'b7\'cd\'d8\'d5\'b9\'d6\'d0\'a3\'ac
\f1 \

\f0 \'bb\'f1\'b5\'c3\'c8\'cf\'d6\'aa\'a1\'a2\'d6\'c7\'c1\'a6\'a1\'a2\'c9\'e7\'bd\'bb\'b5\'c8\'c8\'ab\'b7\'bd\'ce\'bb\'c4\'dc\'c1\'a6\'b7\'a2\'d5\'b9\'a3\'a1
\f1 \
\
\

\f0 \'b8\'f8\'ba\'a2\'d7\'d3\'c3\'c7\'d2\'bb\'b4\'ce\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'a2\'ca\'d4\'a3\'ac
\f1 \

\f0 \'c8\'c3\'cb\'fb\'c3\'c7\'c4\'dc\'d4\'da\'b9\'d8\'d7\'a2\'b5\'e7\'c4\'d4\'ba\'cd\'b5\'e7\'ca\'d3\'d6\'ae\'cd\'e2\'a3\'ac
\f1 \

\f0 \'b6\'e0\'b9\'d8\'d7\'a2\'b4\'f3\'d7\'d4\'c8\'bb\'a3\'ac\'d5\'c6\'ce\'d5\'c9\'fa\'b4\'e6\'bc\'bc\'c7\'c9\'a1\'a3
\f1 \

\f0 \'c5\'d7\'bf\'aa\'be\'d6\'cf\'de\'ba\'a2\'d7\'d3\'cb\'bc\'ce\'ac\'ba\'cd\'c4\'bf\'b9\'e2\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac
\f1 \

\f0 \'c6\'b2\'bf\'aa\'d7\'e8\'b0\'ad\'c8\'cb\'c9\'fa\'b3\'c9\'b9\'a6\'b5\'c4\'b6\'cc\'b0\'e5\'a3\'a1
\f1 \

\f0 \'b9\'c4\'c0\'f8\'ba\'a2\'d7\'d3\'b6\'e0\'c8\'a5\'b3\'a2\'ca\'d4\'a3\'ac\'d4\'da\'c4\'a5\'c1\'b6\'d6\'d0\'b3\'c9\'b3\'a4\'a3\'a1
\f1 \
\

\f0 \'c4\'e3\'bb\'b9\'b5\'c8\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f1 \

\f0 \'cf\'d6\'d4\'da\'c1\'a2\'bc\'b4\'b1\'a8\'c3\'fb\'a3\'ac
\f1 \

\f0 \'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'d7\'d3\'d3\'c5\'bb\'dd
\f1 $50,
\f0 \'c1\'bd\'b8\'f6\'d0\'a1\'ba\'a2\'d7\'d3\'d2\'bb\'c6\'f0\'b2\'ce\'bc\'d3\'b8\'f7\'d3\'c5\'bb\'dd
\f1 $100
\f0 \'c5\'b6\'a3\'a1
\f1 \
\

\f0 \'b8\'cf\'bd\'f4\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'f3\'bc\'d2\'cd\'a5\'a3\'a1
\f1 \

\f0 \'c8\'c3\'ba\'a2\'d7\'d3\'b6\'e0\'b8\'fc\'b6\'e0\'c5\'f3\'d3\'d1\'a3\'ac
\f1 \

\f0 \'c8\'c3\'ba\'a2\'d7\'d3\'d4\'da\'bb\'b6\'d0\'a6\'c9\'f9\'d6\'d0\'b3\'c9\'b3\'a4\'a1\'a3
\f1 \
\
}