{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c9\'d7\'d3\'c5\'ae\'bc\'dd\'ca\'bb\'b7\'c9\'d0\'d0\'a3\'ac\'d7\'f8\'d2\'bb\'cc\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ba\'bd\'b0\'e0\'a3\'a1\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'c7\'d7\'d7\'d3\'b7\'c9\'d0\'d0\'cc\'e5\'d1\'e9
\f1 \
\
2017-05-28 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\
\
\
\

\f0 \'c8\'a5\'c4\'ea\'bb\'f0\'b1\'ac\'b0\'d6\'c2\'e8\'c5\'f3\'d3\'d1\'c8\'a6\'b5\'c4\'a1\'be\'c7\'e0\'c9\'d9\'c4\'ea\'b7\'c9\'d0\'d0\'cc\'e5\'d1\'e9\'bb\'ee\'b6\'af\'a1\'bf
\f1 \

\f0 \'d6\'d5\'d3\'da\'d4\'da\'cd\'f2\'d6\'da\'d6\'f5\'c4\'bf\'d6\'d0\'bb\'d8\'b9\'e9\'c0\'b2\'a3\'a1\'a3\'a1
\f1 \
\

\f0 \'c9\'d0\'c8\'a4\'bd\'fc\'c6\'da\'ca\'d5\'b5\'bd\'ba\'c3\'b6\'e0\'bc\'d2\'b3\'a4\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'ca\'bd\'f1\'c4\'ea\'d4\'f5\'c3\'b4\'b7\'c9\'d0\'d0\'bb\'ee\'b6\'af\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'aa\'b0\'a1\'a3\'ac\'bc\'b8\'ca\'b1\'bf\'aa\'b0\'a1\'a3\'ac\'bb\'b9\'d3\'d0\'b6\'e0\'be\'c3\'bf\'aa\'b0\'a1
\f1 \'85 
\f0 \'b2\'a2\'c7\'d2\'c3\'bb\'bf\'aa\'bb\'ee\'b6\'af\'d6\'ae\'c7\'b0\'be\'cd\'d2\'d1\'be\'ad\'bd\'d3\'b5\'bd\'bc\'d2\'b3\'a4\'b5\'c4\'b6\'a8\'ce\'bb\'ba\'cd\'b1\'a8\'c3\'fb\'a3\'a1\'cb\'f9\'d2\'d4\'d0\'a1\'b1\'e0\'b8\'d0\'be\'f5\'e3\'b7\'e3\'b7\'b2\'bb\'b0\'b2\'c4\'c5\'a3\'a1\'ce\'aa\'c1\'cb\'b8\'d0\'d0\'bb\'b8\'f7\'ce\'bb\'b8\'b8\'c4\'b8\'b5\'c4\'d5\'e2\'b7\'ac\'d6\'a7\'b3\'d6\'a3\'ac\'d3\'da\'ca\'c7\'ba\'f5\'b2\'bb\'b5\'c3\'b2\'bb\'cd\'b7\'d0\'fc\'c1\'ba\'d7\'b6\'b4\'cc\'b9\'c9\'c1\'ac\'d2\'b9\'d7\'f6\'ba\'c3\'c1\'cb\'bd\'f1\'c4\'ea\'b5\'c4\'c7\'e0\'c9\'d9\'c4\'ea\'b7\'c9\'d0\'d0\'bb\'ee\'b6\'af\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'bd\'f1\'c4\'ea\'b5\'c4\'b7\'c9\'d0\'d0\'cc\'e5\'d1\'e9\'bb\'ee\'b6\'af\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'c0\'f7\'ba\'a6\'d6\'ae\'b4\'a6\'b0\'c9\'a3\'a1
\f1 \
\
01\

\f0 \'bc\'d2\'b3\'a4\'c3\'c7\'bf\'c9\'b8\'fa\'ba\'a2\'d7\'d3\'d2\'bb\'c6\'f0\'cd\'ac\'b3\'cb\'d2\'bb\'bc\'dc\'b7\'c9\'bb\'fa\'a3\'ac\'b3\'cb\'d7\'f8\'d4\'da\'d7\'d4\'bc\'ba\'ba\'a2\'d7\'d3\'bf\'aa\'b5\'c4\'b7\'c9\'bb\'fa\'bc\'dd\'ca\'bb\'ba\'f3\'d7\'f9\'a3\'ac\'ba\'cd\'ba\'a2\'d7\'d3\'c3\'c7\'d2\'bb\'c6\'f0\'c7\'d7\'c9\'ed\'cc\'e5\'d1\'e9\'d5\'e2\'c3\'c0\'c3\'ee\'be\'f8\'c2\'d7\'b5\'c4
\f1 \'93
\f0 \'b5\'da\'d2\'bb\'b4\'ce
\f1 \'94
\f0 \'b7\'c9\'d0\'d0\'bc\'dd\'ca\'bb\'a1\'a3
\f1 \
02\

\f0 \'ba\'a2\'d7\'d3\'c3\'c7\'b2\'bb\'bd\'f6\'d3\'d0\'d2\'bb\'b4\'ce\'bc\'dd\'ca\'bb\'cc\'e5\'d1\'e9\'a3\'ac\'bb\'b9\'bb\'e1\'c3\'e2\'b7\'d1\'d3\'d0\'d2\'bb\'b4\'ce\'b3\'cb\'d7\'f8\'cc\'e5\'d1\'e9\'a3\'a1
\f1 \
03\

\f0 \'b7\'c9\'d0\'d0\'ca\'b1\'ba\'a2\'d7\'d3\'c3\'c7\'c8\'ab\'b3\'cc\'bd\'fc\'ba\'f5\'d7\'d4\'bc\'ba\'bc\'dd\'ca\'bb\'a3\'a1\'bd\'cc\'c1\'b7\'d2\'b2\'bb\'e1\'d7\'f8\'d4\'da\'b8\'b1\'bc\'dd\'ca\'bb\'ce\'aa\'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'a2\'b4\'d3\'c5\'d4\'b9\'c4\'c0\'f8\'ba\'cd\'b1\'d8\'d2\'aa\'ca\'b1\'b5\'c4\'b0\'ef\'d6\'fa\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
04\

\f0 \'c6\'d5\'cd\'a8\'b7\'c9\'d0\'d0\'cc\'e5\'d1\'e9\'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'d8\'c3\'e6\'bd\'b2\'bd\'e2\'ca\'ae\'bc\'b8\'b7\'d6\'d6\'d3\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'bb\'e1\'b8\'f8\'ba\'a2\'d7\'d3\'c3\'c7\'b0\'b2\'c5\'c5\'bf\'ce\'cc\'c3\'d1\'a7\'cf\'b0
\f1 2
\f0 \'d0\'a1\'ca\'b1\'a3\'ac\'b4\'d3\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'b7\'c9\'d0\'d0\'d4\'ad\'c0\'ed\'d6\'aa\'ca\'b6\'b5\'bd\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e6\'d5\'fd\'c1\'ec\'c2\'d4\'b5\'bd\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b7\'c9\'d0\'d0\'d4\'b1\'d0\'e8\'d2\'aa\'b3\'d0\'d4\'d8\'b5\'c4
\f1 \'93
\f0 \'d6\'d8\'c1\'bf
\f1 \'94
\f0 \'a3\'a1
\f1 \
05\

\f0 \'bd\'f1\'c4\'ea\'ce\'d2\'c3\'c7\'b6\'e0\'d4\'f6\'bc\'d3\'c1\'cb\'cc\'e5\'d1\'e9\'b7\'c9\'d0\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'ba\'a2\'d7\'d3\'c3\'c7\'bb\'e1\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'a7\'cf\'b0\'b5\'bd\'d5\'e2\'d2\'bb\'c1\'ec\'d3\'f2\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'a1\'b2\'bb\'b5\'a9\'d6\'bb\'ca\'c7
\f1 \'93
\f0 \'cd\'e6
\f1 \'94
\f0 \'a3\'ac\'bb\'b9\'bb\'e1\'d3\'d0\'cb\'f9
\f1 \'93
\f0 \'b5\'c3
\f1 \'94
\f0 \'a3\'a1
\f1 \
\
\

\f0 \'c8\'e7\'bd\'f1\'a3\'ac
\f1 \

\f0 \'ba\'a2\'d7\'d3\'c3\'c7\'b5\'c4\'bc\'d9\'c6\'da\'b1\'bb\'b0\'c2\'ca\'fd\'a1\'a2\'bb\'ad\'bb\'ad\'a1\'a2\'ca\'e9\'b7\'a8\'a1\'a2\'b8\'d6\'c7\'d9\'a1\'a2\'cc\'f8\'ce\'e8\'a1\'a2\'c9\'f9\'c0\'d6\'c5\'c5\'b5\'c4\'c2\'fa\'c2\'fa\'b5\'c4\'a3\'ac
\f1 \

\f0 \'cd\'da\'be\'f2\'ba\'cd\'c5\'e0\'d1\'f8\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'b3\'c9\'c1\'cb\'bc\'d2\'b3\'a4\'ba\'cd\'ba\'a2\'d7\'d3\'c3\'c7\'d3\'c0\'ba\'e3\'b2\'bb\'b1\'e4\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3
\f1 \

\f0 \'c9\'ed\'bb\'b3\'be\'f8\'bc\'bc\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'d4\'da\'b3\'c7\'ca\'d0\'bf\'ec\'bd\'da\'d7\'e0\'d6\'d0\'d3\'cc\'c8\'e7\'d3\'a5\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac
\f1 \

\f0 \'c4\'c7\'c3\'b4\'a3\'ac\'b4\'fd\'d5\'b9\'b3\'e1\'b5\'c4\'c4\'e3\'c3\'c7\'ca\'c7\'b7\'f1\'b8\'fc\'d0\'e8\'d2\'aa\'cc\'f4\'d5\'bd\'ba\'cd\'cd\'bb\'c6\'c6\'d7\'d4\'ce\'d2\'b5\'c4\'d1\'b5\'c1\'b7\'ba\'cd\'bc\'bc\'c4\'dc\'c4\'d8\'a3\'bf
\f1 \

\f0 \'c8\'c3\'ce\'d2\'c3\'c7\'bc\'dd\'d4\'a6\'b7\'c9\'bb\'fa\'a3\'ac\'b3\'e5\'c9\'cf\'d4\'c6\'cf\'f6\'a3\'ac\'d2\'bb\'c0\'c0\'d6\'da\'c9\'bd\'d0\'a1\'a3\'a1
\f1 \
\

\f0 \'d2\'bb\'d6\'b1\'cf\'eb\'d2\'aa\'d4\'da\'ba\'a2\'d7\'d3\'c3\'c7\'b5\'c4\'b3\'c9\'b3\'a4\'c2\'b7\'b3\'cc\'d6\'d0\'a3\'ac
\f1 \

\f0 \'d3\'d0\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'c4\'c4\'d1\'cd\'fc\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'c4\'cd\'bb\'c6\'c6\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'c4\'b8\'d0\'b6\'af
\f1  \'85\'85\

\f0 \'c4\'c7\'c3\'b4\'b4\'cb\'b4\'ce\'bb\'ee\'b6\'af\'a3\'ac\'c4\'e3\'c3\'c7\'d2\'bb\'b6\'a8\'bb\'e1\'b8\'f8\'cb\'fb\'d2\'bb\'b8\'f6\'b4\'f3\'b4\'f3\'b5\'c4
\f1 thumb up
\f0 \'a3\'a1
\f1 \
\
\
\
\

\f0 \'a3\'a8\'b5\'c8\'b4\'fd\'d7\'c5\'c4\'e3\'c3\'c7\'bc\'dd\'d4\'a6\'b5\'c4\'b7\'c9\'bb\'fa\'b8\'fa\'b4\'f3\'bc\'d2
\f1 say hi~
\f0 \'a3\'a1\'a3\'a9
\f1 \
\
\
\
\

\f0 \'c4\'d0\'ba\'a2\'c3\'c7\'a3\'ac
\f1 \

\f0 \'ca\'c7\'ca\'b1\'ba\'f2\'b3\'c9\'ce\'aa\'cf\'f1\'bb\'fa\'b3\'a4\'d2\'bb\'d1\'f9\'ce\'e4\'cd\'fe\'c0\'f7\'ba\'a6\'b5\'c4\'c4\'d0\'d7\'d3\'ba\'ba\'c1\'cb\'a3\'bb
\f1 \
\

\f0 \'c5\'ae\'ba\'a2\'c3\'c7\'a3\'ac
\f1 \

\f0 \'ca\'c7\'ca\'b1\'ba\'f2\'d5\'b9\'ca\'be\'c5\'ae\'b7\'c9\'d0\'d0\'d4\'b1\'b5\'c4\'b0\'d4\'c6\'f8\'ba\'cd\'d3\'a2\'d7\'cb\'ec\'aa\'cb\'ac\'c1\'cb\'a3\'bb
\f1 \
\

\f0 \'bc\'d2\'b3\'a4\'c3\'c7\'a3\'ac
\f1 \

\f0 \'b8\'f8\'ba\'a2\'d7\'d3\'c3\'c7\'d2\'bb\'b8\'f6\'b8\'d0\'b6\'af\'b0\'c9\'a1\'a3
\f1 \
\
\

\f0 \'a3\'a8\'c8\'cf\'d5\'e6\'cc\'fd\'bd\'b2\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'a3\'a9
\f1 \
\
\
(
\f0 \'d4\'da\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'b5\'c4\'bd\'cc\'ca\'da\'b5\'c4\'bd\'b2\'bd\'e2\'cf\'c2\'b2\'d9\'d7\'f7\'ba\'cd\'d1\'b5\'c1\'b7\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a9
\f1 \
\
\

\f0 \'a3\'a8\'b7\'c9\'d0\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'c4\'da\'b2\'bf\'ca\'b5\'d5\'bd\'d1\'a7\'cf\'b0\'a3\'a9
\f1 \
\
\

\f0 \'a3\'a8\'b0\'bf\'cf\'e8\'d4\'da\'bf\'d5\'d6\'d0\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'a1\'ba\'a2\'d7\'d3\'c3\'c7\'ba\'cd\'b7\'c9\'d0\'d0\'d4\'b1\'b6\'c8\'b9\'fd\'c1\'cb\'d4\'da\'b3\'c9\'b3\'a4\'b5\'b1\'d6\'d0\'d2\'bb\'b6\'ce\'c4\'d1\'cd\'fc\'b5\'c4\'ca\'b1\'b9\'e2\'a3\'a1\'a3\'a9
\f1 \
\
\
(
\f0 \'b2\'bb\'bd\'f6\'d1\'a7\'cf\'b0\'b5\'bd\'c1\'cb\'b7\'e1\'b8\'bb\'b5\'c4\'c0\'ed\'c2\'db\'d6\'aa\'ca\'b6\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'d4\'da\'c1\'cb\'bd\'e2\'b7\'c9\'d0\'d0\'d4\'ad\'c0\'ed\'cf\'c2\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'d7\'f6\'b7\'c9\'bb\'fa
\f1 )\
\

\f0 \'a3\'a8\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b7\'c9\'d0\'d0\'d4\'b1\'ba\'cd\'bd\'cc\'c1\'b7\'bb\'b9\'bb\'e1\'c7\'d7\'d7\'d4\'b0\'e4\'b7\'a2\'b7\'c9\'d0\'d0\'d6\'a4\'ca\'e9\'c5\'b6\'a3\'ac\'d2\'d4\'d4\'de\'d1\'ef\'ba\'a2\'d7\'d3\'c3\'c7\'d3\'c2\'b8\'d2\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'a1\'a3\'a9
\f1 \
\
\
\

\f0 \'d0\'d0\'b3\'cc\'a3\'ba
\f1 \

\f0 \'d4\'e7\'b3\'bf\'a3\'ac\'c7\'fd\'b3\'b5\'b5\'bd\'b4\'ef\'ba\'bd\'d0\'a3\'a1\'a3
\f1 \

\f0 \'d4\'da\'d7\'a8\'d2\'b5\'bd\'cc\'ca\'da\'b5\'c4\'b4\'f8\'c1\'ec\'cf\'c2\'a3\'ac\'bf\'aa\'ca\'bc\'c9\'cf\'bf\'ce\'d1\'a7\'cf\'b0\'b7\'c9\'d0\'d0\'ce\'ef\'c0\'ed\'b3\'a3\'ca\'b6\'d2\'d4\'bc\'b0\'b2\'d9\'d7\'f7\'bc\'bc\'c4\'dc\'a1\'a2\'b7\'c9\'d0\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'d1\'b5\'c1\'b7\'a1\'a2\'bc\'b0\'d6\'c6\'d7\'f7\'bc\'f2\'d2\'d7\'b5\'c4\'b7\'c9\'bb\'fa\'c4\'a3\'d0\'cd\'a1\'a3
\f1 \
\

\f0 \'ce\'e7\'b2\'cd\'a1\'a3
\f1 \
\
\

\f0 \'a3\'a8\'c7\'eb\'d7\'d4\'b1\'b8\'ce\'e7\'b2\'cd\'a3\'ac\'be\'a1\'c1\'bf\'c9\'d9\'b3\'d4\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'d4\'c3\'e2\'b7\'c9\'d0\'d0\'cd\'be\'d6\'d0\'bb\'e1\'d4\'ce\'bb\'fa\'a3\'a9
\f1 \

\f0 \'d3\'c3\'b2\'cd\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d0\'a1\'ba\'a2\'c3\'c7\'bd\'ab\'bb\'e1\'b5\'c7\'c9\'cf\'b7\'c9\'bb\'fa\'a3\'ac
\f1 \
\

\f0 \'d4\'da\'b7\'c9\'d0\'d0\'d4\'b1\'b5\'c4\'b4\'f8\'c1\'ec\'cf\'c2\'e5\'db\'d3\'ce\'d3\'da\'c0\'b6\'cc\'ec\'a1\'a2\'b4\'a9\'cb\'f3\'d4\'da\'b0\'d7\'d4\'c6\'d6\'ae\'d6\'d0\'a3\'ac
\f1 \
\

\f0 \'b8\'a9\'ee\'ab\'bd\'c5\'cf\'c2\'b5\'c4\'b3\'a4\'b5\'ba\'d2\'d4\'bc\'b0\'ba\'a3\'d1\'f3\'a3\'a1
\f1 \
\

\f0 \'ce\'ca
\f1 \

\f0 \'b4\'f0
\f1 \
\

\f0 \'c7\'eb\'ce\'ca\'d3\'d0\'c4\'ea\'c1\'e4\'d2\'aa\'c7\'f3\'c2\'f0\'a3\'bf
\f1 \

\f0 \'b4\'cb\'b4\'ce\'c7\'e0\'c9\'d9\'c4\'ea\'b7\'c9\'d0\'d0\'cc\'e5\'d1\'e9\'d2\'bb\'c8\'d5\'d3\'ce\'bb\'ee\'b6\'af\'c4\'ea\'c1\'e4\'d2\'aa\'c7\'f3\'d7\'ee\'b8\'df\'ce\'aa
\f1 18
\f0 \'cb\'ea\'a3\'ac\'c9\'ed\'b8\'df\'b8\'df\'d3\'da
\f1 120cm
\f0 \'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\
\

\f0 \'d0\'a1\'ba\'a2\'d7\'d3\'bc\'dd\'ca\'bb\'b7\'c9\'bb\'fa\'b0\'b2\'c8\'ab\'c2\'f0\'a3\'bf
\f1 \

\f0 \'bc\'dd\'ca\'bb\'b7\'c9\'bb\'fa\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'d0\'d7\'a8\'d2\'b5\'b5\'c4\'bd\'cc\'c1\'b7\'b4\'d3\'c5\'d4\'b8\'a8\'d6\'fa\'a3\'ac\'b0\'b2\'c8\'ab\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'c5\'b6\'a1\'a3
\f1 \
\
\
\
\

\f0 \'c4\'c7\'c8\'e7\'b9\'fb\'bc\'d2\'b3\'a4\'c3\'c7\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf
\f1 \

\f0 \'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c5\'c9\'c8\'cb\'b8\'ba\'d4\'f0\'bd\'d3\'cb\'cd\'a3\'ac\'bd\'d3\'cb\'cd\'b7\'d1\'d3\'c3\'ca\'c7
\f1 30
\f0 \'b5\'b6\'c3\'bf\'c8\'cb\'c5\'b6\'a1\'a3
\f1 \
\
\

\f0 \'d0\'a1\'ba\'a2\'c3\'c7\'d7\'ee\'ba\'f3\'bb\'e1\'c4\'c3\'b5\'bd\'b7\'c9\'d0\'d0\'bc\'dd\'ca\'bb\'d6\'a4\'ca\'e9\'c2\'f0\'a3\'bf
\f1 \

\f0 \'ca\'c7\'b5\'c4\'a1\'a3\'ba\'a2\'d7\'d3\'c3\'c7\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d4\'da\'d3\'e4\'bf\'ec\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'d5\'ce\'a7\'d6\'d0\'ce\'fc\'ca\'d5\'d6\'aa\'ca\'b6\'a3\'ac\'d7\'f6\'ca\'b5\'d1\'e9\'a3\'ac\'cc\'e5\'d1\'e9\'b7\'c9\'d0\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c8\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'b7\'c9\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'f1\'b5\'c3\'bd\'cc\'c1\'b7\'cb\'f9\'b0\'e4\'b7\'a2\'b5\'c4\'b7\'c9\'d0\'d0\'d6\'a4\'ca\'e9\'a1\'a3
\f1 \
\
\

\f0 \'c7\'e0\'c9\'d9\'c4\'ea\'b7\'c9\'d0\'d0\'bc\'dd\'ca\'bb\'cc\'e5\'d1\'e9\'d2\'bb\'c8\'d5\'d3\'ce
\f1 \
\

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
6/10 
\f0 \'a3\'a8\'d6\'dc\'c1\'f9\'a3\'a9
\f1 \
*
\f0 \'c8\'e7\'d2\'d4\'c9\'cf\'c8\'d5\'c6\'da\'c4\'fa\'c3\'bb\'b7\'a8\'b2\'ce\'d3\'eb\'a3\'ac\'bf\'c9\'c9\'a8\'c9\'a8\'d2\'d4\'cf\'c2\'b6\'fe\'ce\'ac\'c2\'eb\'bb\'f2\'c1\'aa\'cf\'b5\'ce\'c4\'c4\'a9\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'c1\'ed\'d7\'c9\'d1\'af\'cf\'e0\'b9\'d8\'c8\'d5\'c6\'da
\f1 \
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'d7\'d4\'bc\'dd
\f1 \
(
\f0 \'c8\'e7\'d0\'e8\'bd\'d3\'cb\'cd\'b1\'a8\'c3\'fb\'ca\'b1\'c7\'eb\'d7\'a2\'c3\'f7
\f1 )\
\

\f0 \'b7\'d1\'d3\'c3
\f1 \

\f0 \'d4\'ad\'bc\'db
\f1 $238\

\f0 \'c9\'d0\'c8\'a4\'c7\'d7\'d7\'d3\'c8\'ba\'b8\'b8\'c4\'b8\'be\'a2\'b1\'ac\'d3\'c5\'bb\'dd\'bc\'db
\f1  $189\

\f0 \'a3\'a8\'bf\'c9\'d4\'da\'b1\'a8\'c3\'fb\'c7\'b0\'c9\'ea\'c7\'eb\'c8\'eb\'c8\'ba\'cf\'ed\'ca\'dc\'d5\'db\'bf\'db\'a3\'a9
\f1 \
\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'d5\'fb\'c8\'d5\'b3\'a1\'b5\'d8\'ca\'b9\'d3\'c3\'b7\'d1\'d3\'c3
\f1 \
2
\f0 \'d0\'a1\'ca\'b1\'bf\'ce\'b3\'cc
\f1  
\f0 \'bc\'b0\'b9\'a4\'b1\'be\'b7\'d1\'d3\'c3
\f1 \
25
\f0 \'b7\'d6\'d6\'d3\'b7\'c9\'bb\'fa\'bc\'dd\'ca\'bb\'bc\'b0\'d3\'cd\'ba\'c4\'b7\'d1\'d3\'c3
\f1 \

\f0 \'b7\'c9\'d0\'d0\'bd\'cc\'c1\'b7\'d6\'b8\'b5\'bc\'b7\'d1
\f1 \
\

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'b2\'cd\'b7\'d1
\f1 \

\f0 \'bc\'d2\'b3\'a4\'cd\'ac\'d7\'f8\'b7\'c9\'bb\'fa\'cc\'e5\'d1\'e9\'b7\'d1\'d3\'c3
\f1 $30 
\f0 \'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9
\f1 \
\
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 
\f0 \'a3\'a8
\f1 Ariel
\f0 \'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}