{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'ee\'c6\'da\'b5\'da\'d2\'bb\'bb\'f7\'a3\'a1\'c7\'c9\'bf\'cb\'c1\'a6\'b9\'a4\'b3\'a7\'a1\'a2\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a1\'a2\'c8\'dc\'b6\'b4\'c9\'ad\'c1\'d6\'a1\'a2\'c5\'a9\'d7\'af\'b2\'c9\'bc\'af\'a3\'ac\'cd\'a8\'cd\'a8\'d3\'d0\'a3\'a1
\f1 \
\
2016-06-17 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\
\
\

\f0 \'d7\'dc\'b2\'bf\'ce\'bb\'d3\'da\'c5\'a6\'d4\'bc\'ca\'d0\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'e1\'f7\'c1\'d4\'a1\'a2\'b5\'f6\'d3\'e3\'a1\'a2\'ca\'b5\'b5\'af\'c9\'e4\'bb\'f7\'a1\'a2\'c5\'ca\'d1\'d2\'a1\'a2\'c7\'b1\'cb\'ae\'a1\'a2\'bb\'ac\'d1\'a9\'a1\'a2\'d2\'b0\'d3\'aa\'a1\'a2\'c6\'ef\'c2\'ed\'b5\'c8\'d3\'da\'d2\'bb\'c9\'ed\'b5\'c4\'c8\'ab\'b7\'bd\'ce\'bb\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'d7\'e9\'d6\'af\'a1\'a3\'c9\'d0\'c8\'a4\'a3\'ac\'b2\'bb\'d6\'b9\'bb\'e1\'d7\'f6\'bb\'a7\'cd\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'b8\'f7\'d6\'d6\'c8\'a4\'ce\'b6\'d6\'f7\'cc\'e2\'bb\'a7\'c4\'da\'bb\'ee\'b6\'af\'b5\'c4\'d7\'e9\'d6\'af\'d5\'df\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'ac\'c9\'d0\'c8\'a4\'cc\'f0\'c6\'b7\'d2\'b9\'a1\'a2\'c9\'d0\'c8\'a4\'b9\'fb\'c5\'cc\'b5\'f1\'bf\'cc\'b0\'e0\'a1\'a2\'c9\'d0\'c8\'a4\'b3\'f8\'b7\'bf\'a1\'a2\'c9\'d0\'c8\'a4\'c6\'b7\'be\'c6\'bf\'ce\'ba\'cd\'c9\'d0\'c8\'a4\'b3\'e8\'ce\'ef\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'c5\'c0\'cc\'dd\'b5\'c8\'b2\'bb\'cd\'ac\'d6\'f7\'cc\'e2\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\'cf\'eb\'d2\'aa\'c1\'cb\'bd\'e2\'d7\'ee\'d0\'c2\'d7\'ee\'d3\'d0\'c8\'a4\'b5\'c4\'c5\'a6\'d4\'bc\'bb\'ee\'b6\'af\'d7\'c9\'d1\'af\'a3\'ac\'c7\'eb\'b9\'d8\'d7\'a2\'ce\'d2\'c3\'c7\'a1\'a3
\f1 \
\

\f0 \'ca\'ee\'c6\'da\'cc\'d8\'b1\'f0\'b3\'ca\'cf\'d6\'a3\'ac\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'be\'ab\'b2\'ca\'ca\'ee\'bc\'d9\'a3\'a1
\f1  
\f0 \'cc\'ec\'d0\'d4\'b0\'ae\'cd\'e6\'b5\'c4\'c4\'e3\'a3\'ac\'d4\'f5\'c4\'dc\'c8\'dd\'d7\'d4\'bc\'ba\'b4\'ed\'b9\'fd\'c8\'e7\'b4\'cb\'b4\'f3\'ba\'c3\'bb\'fa\'bb\'e1\'a3\'bf
\f1 \

\f0 \'c0\'b1\'c2\'e8\'bf\'e1\'b5\'f9\'c3\'c7\'a3\'ac\'b4\'f8\'c9\'cf\'c4\'e3\'c3\'c7\'b5\'c4\'d0\'a1\'b1\'a6\'b1\'b4\'a3\'ac
\f1 \

\f0 \'bf\'a1\'c4\'d0\'f6\'a6\'c5\'ae\'c3\'c7\'a3\'ac\'b4\'f8\'c9\'cf\'c4\'e3\'c3\'c7\'b5\'c4
\f1 Honey
\f0 \'a3\'ac
\f1 \

\f0 \'b8\'e7\'c3\'c7\'bd\'e3\'c3\'c3\'c3\'c7\'a3\'ac\'b4\'f8\'c9\'cf\'c4\'e3\'c3\'c7\'b8\'df\'d5\'c7\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac
\f1 \

\f0 \'c8\'c3\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'ee\'bc\'d9
\f1 high
\f0 \'c6\'f0\'c0\'b4\'a3\'a1
\f1 \
\

\f0 \'bb\'ee\'b6\'af\'cc\'d8\'c9\'ab\'a3\'ba
\f1 \
\'93
\f0 \'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'cc\'f0\'c3\'c0\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \'94
\f0 \'d6\'ae\'b3\'c6\'b5\'c4\'ba\'c3\'ca\'b1\'b9\'ab\'d4\'b0\'a3\'ac\'cc\'e5\'d1\'e9\'c1\'c3\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'d6\'f7\'cc\'e2\'c0\'d6\'d4\'b0\'a3\'a1
\f1 \

\f0 \'b8\'f7\'d6\'d6\'be\'ab\'b2\'ca\'b5\'c4\'b9\'fd\'c9\'bd\'b3\'b5\'cc\'bd\'cf\'d5\'a3\'ac\'b4\'cc\'bc\'a4\'c0\'e0\'a3\'ac\'ce\'c2\'ba\'cd\'c0\'e0\'a3\'ac\'ca\'ca\'ba\'cf\'cb\'f9\'d3\'d0\'c4\'ea\'c1\'e4\'b2\'e3\'b4\'ce\'a3\'a1
\f1 \

\f0 \'c8\'c3\'cf\'c4\'c8\'d5\'c4\'d1\'d2\'d4\'cd\'fc\'bb\'b3\'b5\'c4\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a3\'ac\'b7\'c9\'bd\'a6\'d7\'ee\'cc\'f0\'c3\'c0\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'a1
\f1 \

\f0 \'c3\'c0\'b9\'fa\'ce\'a8\'d2\'bb\'d2\'bb\'d7\'f9\'c8\'ab\'cb\'ae\'c2\'b7\'b6\'b4\'d1\'a8\'a3\'ac\'b3\'cb\'d7\'f8\'c4\'a6\'cd\'d0\'cd\'a7\'d3\'ce\'c0\'c0\'c6\'e6\'bb\'c3\'c9\'f1\'c3\'d8\'c8\'ab\'be\'b0\'a3\'a1
\f1 \

\f0 \'d3\'eb\'b4\'f3\'d7\'d4\'c8\'bb\'ba\'cd\'b9\'fa\'bc\'d2\'c9\'ad\'c1\'d6\'b5\'c4\'c3\'d8\'c3\'dc\'e5\'e2\'e5\'cb\'a3\'ac\'d3\'eb\'d2\'b0\'c9\'fa\'b6\'af\'ce\'ef\'c1\'e3\'be\'e0\'c0\'eb\'bd\'d3\'b4\'a5\'a3\'a1
\f1 \

\f0 \'b2\'c9\'d5\'aa\'b7\'e1\'cb\'b6\'ca\'df\'b9\'fb\'a3\'ac\'ce\'b9\'ca\'b3\'c5\'a9\'b4\'e5\'b6\'af\'ce\'ef\'a3\'ac\'cc\'e5\'d1\'e9\'bb\'b6\'c0\'d6\'c5\'a9\'bc\'d2\'ca\'b1\'b9\'e2\'a3\'a1
\f1 \
\
\
30
\f0 \'c3\'eb\'be\'b0\'b5\'e3\'b8\'c5\'d2\'aa\'a3\'ba
\f1 \

\f0 \'ba\'c3\'ca\'b1\'b9\'ab\'d4\'b0\'c1\'f4\'b4\'e6\'d7\'ee\'cc\'f0\'c3\'c0\'b5\'c4\'bb\'d8\'d2\'e4
\f1 \
\
\
Wildcat45
\f0 \'d3\'a2\'c0\'ef\'b5\'c4\'ca\'b1\'cb\'d9\'b4\'f8\'c4\'e3\'b7\'c9\'d4\'bd\'b6\'a5\'b7\'e5
\f1 \
\
Cocoa Cruiser
\f0 \'bc\'d2\'cd\'a5\'ca\'bd\'b9\'fd\'c9\'bd\'b3\'b5\'be\'aa\'cf\'d5\'d6\'d0\'b4\'f8\'d7\'c5\'d0\'a9\'d0\'ed\'ce\'c2\'ba\'cd
\f1 \
\
\
Laff Trakk
\f0 \'c8\'ab\'c3\'c0\'b5\'da\'d2\'bb\'d7\'f9\'ca\'d2\'c4\'da\'d0\'fd\'d7\'aa\'b7\'a2\'b9\'e2\'ca\'bd\'b9\'fd\'c9\'bd\'b3\'b5
\f1 \
\
\

\f0 \'be\'de\'d0\'cd\'c4\'a6\'cc\'ec\'c2\'d6\'b8\'fc\'bd\'d3\'bd\'fc\'cc\'ec\'bf\'d5\'b5\'c4\'b5\'d8\'b7\'bd\'b8\'d0\'ca\'dc\'c0\'cb\'c2\'fe\'d3\'eb\'ce\'c2\'c7\'e9
\f1 \
\
\

\f0 \'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'d6\'da\'b6\'e0\'be\'aa\'cf\'d5\'b4\'cc\'bc\'a4
\f1 ,
\f0 \'b4\'f8\'b8\'f8\'c4\'e3\'ce\'de\'b7\'a8\'bf\'b9\'be\'dc\'b5\'c4\'be\'de\'b4\'f3\'ce\'fc\'d2\'fd\'c1\'a6
\f1 \
\
\

\f0 \'ca\'d2\'c4\'da\'d3\'ce\'d3\'be\'b9\'dd\'b7\'c9\'bd\'a6\'b5\'c4\'ca\'c7\'d7\'ee\'cc\'f0\'c3\'db\'b5\'c4\'bf\'ec\'c0\'d6
\f1 \
\
\

\f0 \'c5\'e5\'b6\'f7\'b6\'b4\'d1\'a8\'a3\'a8
\f1 Penn\'92s Cave
\f0 \'a3\'a9\'d0\'c0\'c9\'cd\'b4\'f3\'d7\'d4\'c8\'bb\'b5\'c4\'c6\'e6\'be\'b0\'d3\'eb\'c9\'f1\'c3\'d8
\f1 \
\

\f0 \'d6\'d3\'c8\'e9\'ca\'af\'ce\'a9\'c3\'ee\'ce\'a9\'d0\'a4\'c7\'a7\'c6\'e6\'b0\'d9\'b9\'d6\'a3\'ac\'d4\'da\'b5\'c6\'b9\'e2\'d5\'d5\'c9\'e4\'cf\'c2\'d3\'fa\'b7\'a2\'c3\'d4\'c8\'cb
\f1 \
\
\

\f0 \'c5\'e5\'b6\'f7\'b6\'b4\'d1\'a8\'c9\'ad\'c1\'d6\'b1\'a6\'b9\'f3\'b5\'c4\'cc\'ec\'c8\'bb\'c6\'dc\'cf\'a2\'b5\'d8
\f1 \
\
\

\f0 \'b0\'a2\'b6\'fb\'cb\'b9\'cc\'d8\'b5\'c2\'c5\'a9\'b3\'a1\'d2\'bb\'b3\'a1\'ca\'ca\'ba\'cf\'bc\'d2\'cd\'a5\'a1\'a2\'d4\'aa\'c6\'f8\'c2\'fa\'c2\'fa\'b5\'c4\'cf\'c4\'c8\'d5\'b4\'f3\'d7\'f7\'d5\'bd
\f1 \
\
\

\f0 \'b2\'c9\'d5\'aa\'b7\'e1\'cb\'b6\'b5\'c4\'ca\'df\'b9\'fb
\f1 \
\
\

\f0 \'b2\'dd\'b6\'e2\'c9\'cf\'e6\'d2\'c4\'d6\'cd\'af\'c4\'ea\'a3\'ac\'cc\'e5\'d1\'e9\'c6\'ef\'d0\'a1\'c2\'ed\'a1\'a2\'cd\'e6\'d4\'c2\'c7\'f2\'b5\'af\'cc\'f8\'b5\'c4\'bb\'b6\'c0\'d6\'ca\'b1\'b9\'e2
\f1 \
\
\

\f0 \'bb\'b9\'d3\'d0\'ba\'c3\'b6\'e0\'ba\'c3\'b6\'e0\'c2\'c3\'cd\'be\'d6\'d0\'b5\'c4\'d0\'a1\'be\'aa\'cf\'b2\'b5\'c8\'d7\'c5\'c4\'e3\'a3\'ac
\f1 \

\f0 \'d0\'c4\'b6\'af\'b2\'bb\'c8\'e7\'d0\'d0\'b6\'af\'a3\'ac
\f1 come on
\f0 \'a3\'a1\'c8\'c3\'c9\'d0\'c8\'a4\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'c8\'da\'ce\'c2\'dc\'b0\'a1\'a2\'c0\'cb\'c2\'fe\'a1\'a2\'bb\'b6\'c0\'d6\'a1\'a2\'bc\'e2\'bd\'d0\'a1\'a2\'c9\'f1\'c6\'e6\'a1\'a2\'be\'aa\'cf\'b2\'a1\'a2\'f7\'c8\'c1\'a6\'a1\'a2\'ca\'e6\'bb\'ba\'ce\'aa\'d2\'bb\'cc\'e5\'b5\'c4\'c4\'d1\'cd\'fc\'c2\'c3\'b3\'cc\'a3\'a1
\f1 \
\

\f0 \'ca\'ee\'bc\'d9\'b6\'fe\'c8\'d5\'d3\'ce
\f1 \
\
\
\

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
\
\
6/25/2016 - 6/26/2016
\f0 \'a3\'a8\'d6\'dc\'c1\'f9\'d6\'dc\'c8\'d5\'a3\'a9
\f1 \
\
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 7
\f0 \'a3\'ba
\f1 00AM\
706 60th Street, Brooklyn, NY 11220\

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 7 : 40AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11358\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 00 AM\
99 Bowery St, New York, NY 10002\
\

\f0 \'b1\'a8\'c3\'fb\'b7\'d1\'d3\'c3
\f1 \

\f0 \'c1\'bd\'c8\'cb\'cd\'ac\'b7\'bf\'a3\'a8
\f1 $138/
\f0 \'c8\'cb\'a3\'a9
\f1 \

\f0 \'c8\'fd\'c8\'cb\'cd\'ac\'b7\'bf\'a3\'a8\'b5\'da\'d2\'bb\'a3\'ac\'b6\'fe\'c8\'cb
\f1  $138/
\f0 \'c8\'cb\'a3\'ac\'b5\'da\'c8\'fd\'c8\'cb
\f1 $88/
\f0 \'c8\'cb\'a3\'a9
\f1 \

\f0 \'cb\'c4\'c8\'cb\'cd\'ac\'b7\'bf\'a3\'a8\'b5\'da\'d2\'bb\'a3\'ac\'b6\'fe\'c8\'cb
\f1  $138/
\f0 \'c8\'cb\'a3\'ac\'b5\'da\'c8\'fd\'a3\'ac\'cb\'c4\'c8\'cb
\f1 $88/
\f0 \'c8\'cb\'a3\'a9
\f1 \

\f0 \'b5\'a5\'c8\'cb\'d2\'bb\'b7\'bf
\f1  $178\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'cd\'f9\'b7\'b5\'b0\'cd\'ca\'bf
\f1 \

\f0 \'d2\'bb\'cd\'ed\'d7\'a1\'cb\'de
\f1 \
\

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'c7\'c9\'bf\'cb\'c1\'a6\'b9\'ab\'d4\'b0\'c3\'c5\'c6\'b1\'a3\'ba\'b3\'c9\'c8\'cb
\f1 $65 
\f0 \'a3\'ac
\f1 3-8
\f0 \'cb\'ea\'b6\'f9\'cd\'af
\f1 $42
\f0 \'a3\'ac
\f1 2
\f0 \'cb\'ea\'d2\'d4\'cf\'c2\'c3\'e2\'b7\'d1
\f1 \

\f0 \'b5\'d8\'cf\'c2\'c8\'dc\'b6\'b4\'ba\'cd\'d2\'b0\'cd\'e2\'b6\'af\'ce\'ef\'d4\'b0\'a3\'ba\'b3\'c9\'c8\'cb
\f1 $32, 3-12
\f0 \'cb\'ea\'b6\'f9\'cd\'af
\f1 $18
\f0 \'a3\'ac
\f1 2
\f0 \'cb\'ea\'d2\'d4\'cf\'c2\'c3\'e2\'b7\'d1
\f1 \

\f0 \'cb\'ae\'b9\'fb\'b2\'c9\'d5\'aa
\f1 \

\f0 \'b2\'cd\'b7\'d1
\f1 \

\f0 \'d0\'a1\'b7\'d1\'c3\'bf\'c8\'cb\'c3\'bf\'cc\'ec
\f1 $8\

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f0 \'b5\'d8\'cf\'c2\'c8\'dc\'b6\'b4\'ce\'c2\'b6\'c8\'b5\'cd\'a3\'ac\'c7\'eb\'cb\'e6\'c9\'ed\'d0\'af\'b4\'f8\'cd\'e2\'cc\'d7\'a3\'a1
\f1 \

\f0 \'c7\'eb\'bc\'c7\'d7\'a1\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'f2\'b3\'d9\'b5\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d3\'c9\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \

\f0 \'b7\'b2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'d5\'df\'be\'f9\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'d4\'da\'d3\'ce\'cd\'e6\'cd\'be\'d6\'d0\'d7\'a2\'d2\'e2\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'d4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c9\'cc\'e6\'c6\'e4\'b1\'a8\'c3\'fb\'d5\'df\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'a3\'ac\'b1\'b1\'c3\'c0\'be\'db\'b5\'e3\'c1\'aa\'b6\'af\'d6\'f7\'b0\'ec
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun  ,  reunionld\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1 dag0809 
\f0 \'a3\'a8\'b4\'f3\'b0\'a2\'b8\'e7\'a3\'a9
\f1    Naita_33\

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  479-970-4683
\f0 \'a3\'ac
\f1  917-257-1226\
\

\f0 \'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \
\

\f0 \'cb\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
[BOA
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb
\f1 ]\
Account Number
\f0 \'a3\'ba
\f1  483060679344\
\
2. [Paypal 
\f0 \'d7\'aa\'d5\'cb
\f1 ]\
noblefunoutdoorinc@gmail.com\
\
3:
\f0 \'a1\'be\'c1\'ed\'d3\'d0
\f1 Chase quickpay
\f0 \'d7\'aa\'d5\'cb\'c7\'eb\'d3\'eb\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'a1\'bf
\f1 \
\
4.[
\f0 \'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee
\f1 ]\

\f0 \'c2\'fc\'b9\'fe\'b6\'d9\'a3\'ba
\f1 I beauty Spa
\f0 \'a3\'ba
\f1  246 Grand St
\f0 \'a3\'ac
\f1 2nd FL, #203, New York
\f0 \'a3\'ac
\f1  10002\

\f0 \'bb\'ca\'ba\'f3\'c7\'f8\'a3\'ba\'bc\'aa\'b6\'f7\'bf\'ec\'b5\'dd
\f1   
\f0 \'a3\'ba
\f1 136-31 41st 1A
\f0 \'a3\'ac
\f1  Flushing, NY, 11355 \

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'c7\'f8\'a3\'ba
\f1 Snow & Cream 
\f0 \'a3\'ba
\f1  6116 7th Ave
\f0 \'a3\'ac
\f1 Brooklyn
\f0 \'a3\'ac
\f1 NY, 11220\
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe
\f1 Noble-fun
\f0 \'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}