{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6
\f1 \'d4\'c2\'b8\'b8\'c7\'d7\'bd\'da
\f0  
\f1 \'b2\'ca\'b5\'af\'bc\'af\'bd\'e1\'c1\'ee\'a3\'ac\'bd\'f1\'c8\'d5
\f0 paintball
\f1 \'b3\'a1\'c9\'cf\'a3\'ac\'d3\'d0\'ca\'d1\'ce\'de\'bf\'d6\'cb\'ad\'c5\'c2\'cb\'ad\'a3\'bf
\f0 \
\
2017-06-11 
\f1 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f0 \
   
\f1 \'bc\'cc\'c9\'cf\'d2\'bb\'bc\'be\'be\'ad\'b5\'e4\'d5\'bd\'d2\'db\'d6\'ae\'b0\'d9\'c8\'cb\'b4\'f3\'d5\'bd\'a1\'a2\'b4\'f2\'c6\'c6\'b6\'ab\'b0\'b6\'d7\'ee\'b6\'e0\'bb\'aa\'c8\'cb\'b2\'ce\'d5\'bd\'bc\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'b4\'c0\'b4\'c0\'d3\'fb\'b6\'af\'b5\'c4\'b8\'f7\'b4\'f3\'c6\'bd\'cc\'a8\'d2\'d1\'be\'ad\'b0\'b4\'de\'e0\'b2\'bb\'d7\'a1\'a3\'ac\'d3\'fb\'d3\'eb\'ce\'d2\'b4\'f3\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'b5\'c4\'cd\'e6\'bc\'d2\'c3\'c7\'d2\'bb\'be\'f6\'b8\'df\'cf\'c2\'a3\'a1\'b1\'be\'bc\'be\'a3\'ac\'bd\'ab\'cf\'f5\'d1\'cc\'d4\'d9\'c6\'f0\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7
\f0 paintball
\f1 \'b3\'a1\'c9\'cf\'b5\'c4\'d3\'a2\'d0\'db\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b9\'ba\'e2\'c8\'e7\'b4\'cb\'c7\'bf\'be\'a2\'b5\'c4\'b6\'d4\'ca\'d6\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'d3\'cc\'d4\'a5\'a3\'ac\'b8\'cf\'bd\'f4\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'f3\'d0\'cd\'a3\'a1
\f0 \
\

\f1 \'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7\'b6\'ab\'b0\'b6\'d7\'ee\'b4\'f3
\f0 paintball
\f1 \'b3\'a1\'b5\'d8\'d6\'ae\'d2\'bb
\f0 \'97\'97SkirmishUSA
\f1 \'a3\'a1
\f0 \
\
\

\f1 \'cb\'a7\'c6\'f8\'b5\'c4\'bb\'f9\'b4\'a1\'b5\'b1\'c8\'bb\'ca\'c7\'d2\'aa\'d3\'d0\'d7\'e3\'b9\'bb\'cb\'a7\'c6\'f8\'b5\'c4\'b3\'a1\'b5\'d8
\f0 \
\
SkirmishUSA
\f1 \'d5\'bc\'b5\'d8
\f0 700
\f1 \'d3\'a2\'c4\'b6
\f0 \

\f1 \'b9\'b2\'bc\'c6
\f0 50
\f1 \'b6\'e0\'b8\'f6\'ca\'b5\'d5\'bd\'b3\'a1\'b5\'d8
\f0 \

\f1 \'c9\'ad\'c1\'d6\'a1\'a2\'cc\'b9\'bf\'cb\'a1\'a2\'d6\'b1\'c9\'fd\'bb\'fa\'a1\'a2\'b1\'a4\'c0\'dd\'a1\'a2\'b3\'c7\'b1\'a4
\f0 \

\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'d2\'bb\'b7\'f9\'b3\'a1\'be\'b0
\f0 \

\f1 \'b6\'bc\'d4\'cc\'ba\'ac\'d7\'c5\'b4\'f3\'d0\'b4\'b5\'c4\'cb\'a7\'c6\'f8\'a3\'a1
\f0 \
\

\f1 \'b4\'f3\'d0\'cd\'a1\'a2\'be\'aa\'cf\'d5\'a1\'a2\'b4\'cc\'bc\'a4
\f0 \

\f1 \'d7\'f7\'ce\'aa\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'ca\'dc\'bb\'b6\'d3\'ad\'b5\'c4\'b2\'ca\'b5\'af\'b3\'a1\'b5\'d8
\f0 \

\f1 \'b5\'d9\'c6\'d5\'c2\'fc\'b1\'a4\'a3\'a8
\f0 TippmannCastle
\f1 \'a3\'a9\'b5\'b1\'d6\'ae\'ce\'de\'c0\'a2
\f0 \
\
\
\

\f1 \'ce\'de\'c2\'db\'ca\'c7\'c1\'ee\'c8\'cb\'be\'b4\'ce\'b7\'b5\'c4\'c8\'fd\'b2\'e3\'cb\'fe\'c2\'a5
\f0 \

\f1 \'bb\'b9\'ca\'c7\'b3\'c7\'b1\'a4\'c4\'da\'cd\'e2\'b5\'c4\'b6\'e0\'b2\'e3\'b4\'ce\'bf\'d5\'bc\'e4
\f0 \

\f1 \'b6\'bc\'c4\'dc\'bc\'a4\'b7\'a2\'c4\'e3\'b5\'c4\'c9\'f6\'c9\'cf\'cf\'d9\'cb\'d8
\f0 \

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cb\'b3\'d3\'a6\'b3\'c7\'c7\'bd\'cb\'c5\'bb\'fa\'b6\'f8\'b6\'af
\f0 \

\f1 \'bf\'c9\'d2\'d4\'d4\'da\'b3\'a4\'b3\'a4\'b5\'c4\'b9\'fd\'b5\'c0\'c9\'cf\'d1\'dd\'d7\'b7\'d6\'f0\'cf\'b7\'c2\'eb
\f0 \

\f1 \'d2\'e0\'bf\'c9\'d2\'d4\'d4\'da\'bf\'e4\'d5\'c5\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'ef\'b4\'b4\'d4\'ec\'c4\'e6\'d7\'aa\'c9\'f1\'bc\'a3
\f0 \
\
\

\f1 \'b5\'b1\'c8\'bb
\f0 \

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'a9\'cb\'f3\'d4\'da\'d5\'ad\'cf\'ef\'a3\'a8
\f0 Alleyway
\f1 \'a3\'a9\'c0\'ef
\f0 \

\f1 \'d1\'b0\'c7\'f3\'cb\'d9\'b6\'c8\'b2\'ca\'b5\'af\'b5\'c4\'be\'d1\'bb\'f7\'bf\'ec\'b8\'d0
\f0 \
\

\f1 \'d4\'da\'ce\'f7\'b9\'b1\'a3\'a8
\f0 Saigon
\f1 \'a3\'a9\'b5\'c4\'b4\'d4\'c1\'d6\'ca\'aa\'b5\'d8\'c0\'ef
\f0 \

\f1 \'cc\'e5\'d1\'e9\'d1\'c7\'c2\'ed\'d1\'b7\'b5\'c4\'c9\'fa\'b4\'e6\'b7\'a8\'d4\'f2
\f0 \
\

\f1 \'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'cc\'d8\'c9\'ab\'b3\'a1\'be\'b0
\f0 \

\f1 \'d7\'e3\'d2\'d4\'d7\'b0\'cf\'c2\'c4\'e3\'cf\'eb\'d5\'f7\'b7\'fe\'b5\'c4\'d2\'b0\'d0\'c4
\f0 \
\
\

\f1 \'d4\'da\'d5\'e2\'c0\'ef
\f0 \

\f1 \'c4\'e3\'bd\'ab\'be\'ad\'c0\'fa\'ce\'de\'d3\'eb\'c2\'d7\'b1\'c8\'b5\'c4\'cb\'a7\'c6\'f8\'c8\'cb\'c9\'fa
\f0 \
\

\f1 \'d4\'da\'d5\'e2\'c0\'ef
\f0 \

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f3\'b5\'a8\'d7\'f6\'d7\'c5\'d5\'fc\'be\'c8\'ca\'c0\'bd\'e7\'b5\'c4\'d3\'a2\'d0\'db\'c3\'ce
\f0  \

\f1 \'d4\'da\'d5\'e2\'c0\'ef
\f0 \

\f1 \'c4\'e3\'bd\'ab\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5
\f0 \

\f1 \'cb\'f9\'a3\'a1\'cf\'f2\'a3\'a1\'c5\'fb\'a3\'a1\'c3\'d2\'a3\'a1
\f0 \
\

\f1 \'d4\'da\'d5\'e2\'c0\'ef
\f0 \

\f1 \'c4\'e3\'bf\'c9\'d2\'d4
\f0 \

\f1 \'b6\'a8\'b8\'f1\'bf\'f1\'d7\'a7\'bf\'e1\'ec\'c5\'b5\'c4\'c1\'c3\'c3\'c3\'b1\'b3\'d3\'b0
\f0 \

\f1 \'c1\'f4\'cf\'c2\'d3\'a2\'d3\'c2\'ce\'de\'ce\'b7\'b5\'c4\'b2\'ca\'c9\'ab\'d0\'fb\'d1\'d4
\f0 \
\

\f1 \'b5\'b1\'c8\'bb
\f0 \

\f1 \'b2\'bb\'d2\'aa\'d2\'d4\'ce\'aa\'cb\'a7\'c6\'f8\'ca\'c7\'c4\'d0\'c9\'fa\'b5\'c4\'cc\'d8\'c8\'a8
\f0 \

\f1 \'c5\'ae\'c9\'fa\'cb\'a7\'c6\'f8\'c6\'f0\'c0\'b4
\f0 \

\f1 \'c3\'d4\'b5\'b9\'d6\'da\'c9\'fa\'b7\'d6\'b7\'d6\'d6\'d3
\f0 \
\
\
\
\

\f1 \'ca\'c7\'b5\'c4
\f0 \

\f1 \'d7\'ee\'cb\'a7\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb
\f0 \

\f1 \'be\'cd\'ca\'c7\'c4\'e3\'a3\'a1
\f0 \
\
 \
\

\f1 \'b1\'f6\'d6\'dd\'b2\'ca\'b5\'af\'bc\'af\'bd\'e1\'c1\'ee
\f0 \

\f1 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f0 \
2016
\f1 \'c4\'ea
\f0 6
\f1 \'d4\'c2
\f0 18
\f1 \'c8\'d5\'a3\'a8\'d6\'dc\'c8\'d5\'a3\'a9
\f0 \

\f1 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f0 \

\f1 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f0 7
\f1 \'a3\'ba
\f0 20AM\
706 60th Street, Brooklyn, NY 11220\

\f1 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f0 8: 00AM\

\f1 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f0  135-20 39th Ave, Flushing, NY 11354\

\f1 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f0 8
\f1 \'a3\'ba
\f0 25AM\
99 Bowery, New York, NY 10002\
\
        \
\

\f1 \'bb\'ee\'b6\'af\'b7\'d1\'d3\'c3
\f0 \
 
\f1 \'b0\'cd\'ca\'bf\'cd\'f9\'b7\'b5\'bd\'d3\'cb\'cd
\f0  $89\

\f1 \'d7\'d4\'bc\'dd
\f0   $60\
\

\f1 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f0 \

\f1 \'cd\'f9\'b7\'b5\'b0\'cd\'ca\'bf\'c6\'b1
\f0 \

\f1 \'b2\'ca\'b5\'af\'bb\'f9\'b5\'d8\'c3\'c5\'c6\'b1
\f0 \

\f1 \'b2\'ca\'b5\'af\'c7\'b9\'a3\'ac\'bb\'a4\'c4\'bf\'be\'b5\'a3\'ac\'c3\'e6\'be\'df
\f0 \

\f1 \'ce\'de\'cf\'de\'c7\'b9\'d6\'a7\'b5\'aa\'c6\'f8\'cc\'ee\'b3\'e4
\f0 \

\f1 \'d7\'a8\'d2\'b5\'b2\'c3\'c5\'d0
\f0 \
500
\f1 \'bf\'c5\'b2\'ca\'b5\'af\'c7\'f2
\f0 \

\f1 \'d7\'a8\'ca\'f4\'b3\'a1\'b5\'d8\'a3\'a8
\f0  
\f1 \'c8\'ab\'b3\'a1\'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'cd\'c5\'b6\'d3\'a3\'a1\'a3\'a9
\f0 \

\f1 \'b7\'d1\'d3\'c3\'b2\'bb\'b0\'fc\'c0\'a8
\f0 \

\f1 \'c1\'ec\'b6\'d3\'ba\'cd\'cb\'be\'bb\'fa\'d0\'a1\'b7\'d1\'b8\'f7
\f0  $4\
\

\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \

\f1 \'c4\'ea\'c1\'e4\'d0\'e8\'b4\'ef\'b5\'bd
\f0 10
\f1 \'cb\'ea\'d2\'d4\'c9\'cf\'a1\'a3
\f0 \
18
\f1 \'cb\'ea\'d2\'d4\'cf\'c2\'d0\'e8\'d2\'aa\'d3\'d0\'bc\'e0\'bb\'a4\'c8\'cb\'c5\'e3\'cd\'ac\'a1\'a3
\f0 \
\
\
\
\
\

\f1 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f0 \

\f1 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f0 Noblefun\
\

\f1 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f0 \

\f1 \'ce\'a2\'d0\'c5\'a3\'ba
\f0  Ariel11220 
\f1 \'a3\'a8
\f0 Ariel
\f1 \'a3\'a9
\f0 \

\f1 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f0  646-288-3191\
\
\
\
\

\f1 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f0 \

\f1 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f0 \
\
1.
\f1 \'a1\'be
\f0  CHASE 
\f1 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f0 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f1 \'a1\'be
\f0 Paypal 
\f1 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f0 \
jjmc89@hotmail.com\
\
3:
\f1 \'a1\'be
\f0 Chase quickpay
\f1 \'a1\'bf
\f0 :\
nobleeventinc@gmail.com\
\
4.
\f1 \'a1\'be
\f0 Bank of America
\f1 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f0 \
Account Number: 487003471628\
\
5. 
\f1 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f0 \

\f1 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f0 \
\
\

\f1 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f0 \

\f1 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f0 \
\
\
\
\
\
\
\

\f1 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f0 \

\f1 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}