{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'e2\'b7\'d1\'a3\'a1\'c7\'e0\'c9\'d9\'c4\'ea\'c9\'e4\'bb\'f7\'c5\'e0\'d1\'b5\'bb\'ee\'b6\'af\'a3\'ac\'cf\'c4\'c8\'d5\'c6\'f4\'ba\'bd\'a3\'a1
\f1 \
\
2017-07-06 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'cf\'eb\'c4\'e3\'b5\'c4\'ba\'a2\'d7\'d3\'d3\'ae\'d4\'da\'c6\'f0\'c5\'dc\'cf\'df\'c9\'cf\'a3\'bf
\f1 \

\f0 \'cf\'eb\'c4\'e3\'b5\'c4\'ba\'a2\'d7\'d3\'b3\'fd\'c1\'cb\'ca\'fd\'c0\'ed\'bb\'af\'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'bf
\f1 \

\f0 \'cf\'eb\'b8\'f8\'cb\'fb\'c3\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'bf
\f1 \

\f0 \'cf\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'c2\'d2\'bb\'b4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'c9\'e7\'c7\'f8\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'bf
\f1 \

\f0 \'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'a3\'ac\'b2\'ce\'bc\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'e2\'b7\'d1\'c5\'e0\'d1\'b5\'bb\'ee\'b6\'af\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d1\'db\'c7\'b0\'d2\'bb\'c1\'c1\'a3\'a1
\f1 \
\
\
\
\
\
\'93
\f0 \'c9\'e4
\f1 \'94
\f0 \'c4\'cb\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'c1\'f9\'d2\'d5\'d6\'ae\'d2\'bb\'a3\'ac\'bf\'d7\'d7\'d3\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'d6\'d0\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'be\'fd\'d7\'d3\'ce\'de\'cb\'f9\'d5\'f9\'a3\'ac\'b1\'d8\'d2\'b2\'c9\'e4\'ba\'f5\'a3\'ac\'d2\'be\'dc\'60\'b6\'f8\'c9\'fd\'a3\'ac\'cf\'c2\'b6\'f8\'d2\'fb\'a3\'ac\'c6\'e4\'d5\'f9\'d2\'b2\'be\'fd\'d7\'d3\'a1\'a3
\f1 \'94\
\

\f0 \'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'b5\'c4
\f1 \'93
\f0 \'c9\'e4\'d2\'d5
\f1 \'94
\f0 \'b0\'fc\'ba\'ac\'a3\'ba\'c9\'e4\'bc\'fd\'a3\'ac\'b5\'af\'b9\'ad\'a3\'ac\'e5\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'c8\'e7\'bd\'f1\'b5\'c4
\f1 \'93
\f0 \'c9\'e4
\f1 \'94
\f0 \'d2\'d5\'a3\'ac\'d2\'fd\'c9\'ea\'b5\'bd\'cf\'d6\'b4\'fa\'b5\'c4\'ca\'d6\'c7\'b9\'a1\'a2\'b2\'bd\'c7\'b9\'a1\'a2\'b5\'c8\'ca\'b5\'b5\'af\'c9\'e4\'bb\'f7\'d4\'cb\'b6\'af\'a1\'a3
\f1 \
\

\f0 \'d3\'c8\'c6\'e4\'d4\'da\'c8\'cb\'be\'f9\'b3\'ac\'b9\'fd\'d2\'bb\'b0\'d1\'c7\'b9\'b5\'c4\'c3\'c0\'b9\'fa\'a3\'ac\'d1\'a7\'bb\'e1\'c1\'cb\'c9\'e4\'bb\'f7\'bc\'bc\'c4\'dc\'c9\'f5\'d6\'c1\'bf\'c9\'cd\'ec\'be\'c8\'d7\'d4\'bc\'ba\'ba\'cd\'bc\'d2\'c8\'cb\'d0\'d4\'c3\'fc\'a1\'a3
\f1 \
\

\f0 \'c7\'b0\'bc\'b8\'cc\'ec\'ba\'e4\'ba\'e4\'c1\'d2\'c1\'d2\'b5\'c4\'d2\'c1\'c0\'fb\'c5\'b5\'d2\'c1\'d6\'dd\'b1\'b1\'b4\'f3\'c5\'ae\'cb\'b6\'ca\'bf\'ca\'a7\'d7\'d9\'b0\'b8\'a3\'ac\'bb\'b9\'d3\'d0\'d4\'da\'c5\'a6\'d4\'bc\'b2\'bc\'c0\'ca\'ca\'bf\'d2\'bd\'d4\'ba\'b7\'a2\'c9\'fa\'bb\'aa\'d2\'e1\'c5\'ae\'d2\'bd\'c9\'fa\'b1\'bb\'ba\'a6\'b5\'c4\'b2\'d2\'be\'e7\'a3\'ac\'b8\'f8\'c1\'cb\'d0\'ed\'b6\'e0\'bc\'d2\'b3\'a4\'c6\'f4\'ca\'be\'a3\'ba
\f1 \

\f0 \'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8\'b9\'cc\'c8\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'bb\'b9\'b5\'c3\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'ca\'dc\'ba\'a6\'d5\'df\'a3\'a1
\f1 \

\f0 \'d4\'db\'c3\'c7\'c4\'dc\'bb\'a8\'c1\'cb\'d0\'ed\'b6\'e0\'be\'ab\'c1\'a6\'b2\'b9\'cf\'b0\'a3\'ac\'d1\'a7\'c7\'d9\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'d2\'b2\'d1\'a7\'cf\'b0\'cf\'c2\'c9\'e4\'bb\'f7\'bc\'bc\'c4\'dc\'a3\'bf\'b4\'ef\'b5\'bd\'ce\'c4\'ce\'e4\'cb\'ab\'c8\'ab\'a3\'a1
\f1 \
\
\
\
\
\

\f0 \'a3\'a8\'b6\'ac\'c8\'d5\'a1\'a2\'cf\'c4\'c8\'d5\'a3\'ac\'b2\'bb\'cd\'ac\'bc\'be\'bd\'da\'d5\'b9\'bf\'aa\'b5\'c4\'d5\'eb\'b6\'d4\'c7\'e0\'c9\'d9\'c4\'ea\'c9\'e4\'bb\'f7\'d1\'b5\'c1\'b7\'b5\'c4\'bb\'ee\'b6\'af\'d5\'d5\'c6\'ac\'a3\'a9
\f1 \
\

\f0 \'ba\'ce\'ce\'bd\'c9\'e4\'bb\'f7
\f1 \
\
\
\

\f0 \'d3\'c9
\f1  
\f0 \'a3\'ac\'bb\'aa\'c8\'cb\'c9\'e7\'c7\'f8\'d4\'cb\'b6\'af\'c9\'e4\'bb\'f7\'c1\'aa\'bb\'e1\'d6\'f7\'b5\'bc\'a3\'ac\'c5\'a6\'d4\'bc\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ba\'cd\'b4\'f3\'b7\'d1\'b3\'c7\'bb\'aa\'c8\'cb\'c7\'b9\'d3\'d1\'bb\'e1\'c1\'aa\'ba\'cf\'be\'d9\'b0\'ec\'b5\'c4
\f1 2017
\f0 \'c4\'ea\'b6\'c8\'c7\'e0\'c9\'d9\'c4\'ea\'c3\'e2\'b7\'d1\'c9\'e4\'bb\'f7\'c5\'e0\'d1\'b5\'bb\'ee\'b6\'af\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'ee\'c6\'da\'d5\'fd\'ca\'bd\'c0\'ad\'bf\'aa\'e1\'a1\'c4\'bb\'a3\'a1
\f1 \
\

\f0 \'bb\'aa\'c8\'cb\'c9\'e7\'c7\'f8\'d4\'cb\'b6\'af\'c9\'e4\'bb\'f7\'c1\'aa\'bb\'e1\'a3\'ac\'ca\'c7\'b4\'f3\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'ce\'aa\'ca\'fd\'b2\'bb\'b6\'e0\'b5\'c4\'ba\'cf\'b7\'a8\'d7\'a2\'b2\'e1\'b5\'c4\'b7\'c7\'d3\'af\'c0\'fb\'c9\'e4\'bb\'f7\'d7\'e9\'d6\'af\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'ee\'c6\'da\'a3\'ac\'d2\'bb\'b2\'a8\'b2\'a8\'d2\'d4\'cd\'c6\'b9\'e3\'bb\'aa\'c8\'cb\'ba\'cf\'b7\'a8\'d3\'b5\'c7\'b9\'a3\'ac\'d4\'f6\'c7\'bf\'bb\'aa\'c8\'cb\'c9\'e7\'c7\'f8\'c8\'ba\'cc\'e5\'c3\'e2\'d2\'df\'c1\'a6\'a3\'ac\'c5\'e0\'d3\'fd\'d0\'c2\'d2\'bb\'b4\'fa\'c9\'e4\'bb\'f7\'b0\'ae\'ba\'c3\'d5\'df\'ce\'aa\'bc\'ba\'c8\'ce\'b5\'c4\'b9\'ab\'d2\'e6\'bb\'ee\'b6\'af\'bd\'d3\'f5\'e0\'b6\'f8\'c0\'b4\'a3\'a1
\f1 \
\

\f0 \'b1\'be\'c2\'d6\'bb\'ee\'b6\'af\'a3\'ac\'bc\'cc\'d0\'f8\'b1\'fc\'b3\'d0\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'b5\'c4\'b6\'e0\'d4\'aa\'bb\'af\'cc\'d8\'c9\'ab\'a3\'ac\'ce\'aa\'c7\'e0\'c9\'d9\'c4\'ea\'ca\'f7\'c1\'a2\'d5\'fd\'c8\'b7\'b5\'c4\'d3\'b5\'c7\'b9\'c0\'ed\'c4\'ee\'a3\'ac\'c5\'e0\'d1\'f8\'b0\'b2\'c8\'ab\'b5\'c4\'c7\'b9\'d6\'a7\'cf\'b0\'b9\'df\'ba\'cd\'ca\'d8\'d4\'f2\'a3\'ac\'b4\'ab\'ca\'da\'d7\'a8\'d2\'b5\'b5\'c4\'c9\'e4\'bb\'f7\'bc\'bc\'c4\'dc\'a3\'ac
\f1 \
\

\f0 \'b6\'f8\'c7\'d2\'a3\'ac\'ca\'c7\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'b5\'c4\'c5\'b6\'a3\'ac\'c3\'bb\'b4\'ed\'a3\'ac\'cd\'ea\'c8\'ab\'c3\'bb\'b7\'d1\'a3\'a1\'c8\'ab\'c3\'e2\'b7\'d1\'a3\'a1\'c3\'e2\'b7\'d1\'a3\'a1\'c3\'e2
\f1 \'85\'85\'85\'85..\
\
\
\
\
\
\
\
\
 \
         
\f0 \'b1\'be\'b4\'ce\'bb\'ee\'b6\'af\'a3\'ac\'b6\'a8\'d3\'da
\f1 2017
\f0 \'c4\'ea
\f1 7
\f0 \'d4\'c2
\f1 15
\f0 \'c8\'d5\'d0\'c7\'c6\'da\'c1\'f9\'a3\'ac\'d4\'da\'b1\'f6\'d6\'dd
\f1 URC
\f0 \'c9\'e4\'bb\'f7\'b3\'a1\'bd\'f8\'d0\'d0\'a3\'ac\'bd\'ec\'ca\'b1\'a3\'ac\'bd\'ab\'bb\'e1\'d3\'c9\'b6\'ab\'b0\'b6\'b8\'f7\'d6\'dd\'c7\'b0\'c0\'b4\'b5\'c4\'bc\'b0\'b8\'f1\'d7\'a2\'b2\'e1\'bd\'cc\'c1\'b7\'a3\'ac\'ce\'aa\'c4\'fa\'b5\'c4\'d7\'d3\'c5\'ae\'bd\'f8\'d0\'d0\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'ca\'b5\'b5\'af\'c9\'e4\'bb\'f7\'c5\'e0\'d1\'b5\'a3\'ac\'d7\'a8\'d2\'b5\'a3\'ac\'b0\'b2\'c8\'ab\'a3\'ac\'d1\'a7\'d3\'d0\'cb\'f9\'d3\'c3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'d1\'a7\'d7\'da\'d6\'bc\'a3\'ac\'c4\'e3\'be\'f8\'b6\'d4\'b2\'bb\'c8\'dd\'b4\'ed\'b9\'fd
\f1 \
\

\f0 \'ca\'b1\'bc\'e4
\f1 \
2017
\f0 \'c4\'ea
\f1 7
\f0 \'d4\'c2
\f1 15
\f0 \'c8\'d5\'d0\'c7\'c6\'da\'c1\'f9
\f1 \

\f0 \'b5\'d8\'b5\'e3
\f1 \

\f0 \'b1\'f6\'d6\'dd
\f1 URC
\f0 \'c9\'e4\'bb\'f7\'b3\'a1
\f1 \

\f0 \'bb\'ee\'b6\'af\'b9\'b9\'b3\'c9
\f1 \

\f0 \'d7\'a8\'d2\'b5\'a1\'a2\'b0\'b2\'c8\'ab\'ca\'b5\'b5\'af\'c9\'e4\'bb\'f7\'c5\'e0\'d1\'b5
\f1 \
\
\
\
\
\
12\

\f0 \'cc\'d8\'ca\'e2\'bd\'da\'b5\'e3
\f1 \
1\
\
\

\f0 \'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'a3\'a1
\f1 \

\f0 \'c4\'e3\'c3\'bb\'d3\'d0\'cc\'fd\'b4\'ed\'a3\'ac\'cb\'f9\'d3\'d0\'c0\'b4\'b2\'ce\'bc\'d3\'c5\'e0\'d1\'b5\'b5\'c4\'c7\'e0\'c9\'d9\'c4\'ea\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'a3\'ac
\f1 \

\f0 \'d5\'e2\'b8\'f6\'d2\'d1\'be\'ad\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'cb\'c4\'c6\'da\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ce\'ca\'ce\'d2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'c3\'c7\'b2\'bb\'d2\'aa\'c7\'ae\'c4\'d8\'a3\'bf
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'d4\'ca\'d0\'ed\'ce\'d2\'d3\'c3\'d2\'bb\'be\'e4\'cb\'b5\'bb\'b0\'bb\'d8\'b4\'f0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f1 \

\f0 \'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ca\'c7\'b4\'f3\'b7\'d1\'b3\'c7\'bb\'aa\'c8\'cb\'c7\'b9\'d3\'d1\'bb\'e1\'a3\'a1
\f1 \

\f0 \'c8\'e7\'b9\'fb\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'e0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'c4\'c7\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac
\f1 \

\f0 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b7\'dd\'ca\'b9\'c3\'fc\'b8\'d0\'a3\'ac\'c5\'e0\'d3\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'c2\'d2\'bb\'b4\'fa\'a3\'ac\'d2\'e5\'b2\'bb\'c8\'dd\'b4\'c7\'a3\'ac\'ba\'ce\'d0\'eb\'cc\'b8\'c7\'ae\'a3\'a1
\f1 \
\
\
\
\
\
\
\
\
2\
\

\f0 \'c4\'ea\'c1\'e4\'bf\'e7\'b6\'c8\'b4\'f3\'a3\'a1
\f1 \

\f0 \'b1\'be\'b4\'ce\'bb\'ee\'b6\'af\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'d0\'ca\'d5\'b6\'d4\'cf\'f3\'ce\'aa
\f1 6\'9715
\f0 \'cb\'ea\'c7\'e0\'c9\'d9\'c4\'ea\'a3\'ac
\f1 \

\f0 \'ca\'c7\'b9\'fd\'cd\'f9\'bc\'b8\'bd\'ec\'bf\'e7\'b6\'c8\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b4\'ce\'a3\'ac\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'b9\'d9\'b6\'d3\'ce\'e9\'c8\'d5\'d2\'e6\'d7\'b3\'b4\'f3\'a3\'ac
\f1 \

\f0 \'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'d0\'ca\'d5\'b6\'d4\'cf\'f3\'d2\'b2\'cf\'e0\'b6\'d4\'d4\'f6\'bc\'d3\'bf\'e7\'b6\'c8\'a3\'ac
\f1 \

\f0 \'c8\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'ca\'c1\'e4\'d1\'a7\'d4\'b1\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'b5\'c7\'b9\'d0\'d0\'c1\'d0
\f1 \
\
\
\
\
\
\
3\
\
 VIP
\f0 \'d2\'bb\'b6\'d4\'d2\'bb\'bd\'cc\'d1\'a7\'a3\'a1
\f1 \

\f0 \'ce\'d2\'c3\'c7\'b1\'a3\'d6\'a4\'c3\'bf\'ce\'bb\'d1\'a7\'d4\'b1\'bd\'ab\'bb\'e1\'b5\'c3\'b5\'bd\'be\'f8\'b6\'d4\'b0\'b2\'c8\'ab\'ba\'cd\'d7\'a8\'d2\'b5\'b5\'c4\'d2\'bb\'b6\'d4\'d2\'bb
\f1 vip
\f0 \'bd\'cc\'d1\'a7\'a3\'ac
\f1 \

\f0 \'c8\'c3\'c4\'fa\'b0\'b2\'d5\'ed\'ce\'de\'d3\'c7
\f1 \
\
\
\
\
4\
\
\

\f0 \'c9\'cf\'d5\'f3\'b2\'bb\'c0\'eb\'b8\'b8\'a3\'a8\'c4\'b8\'a3\'a9\'d7\'d3\'b1\'f8\'a3\'a1
\f1 \

\f0 \'b3\'fd\'c1\'cb\'c4\'fa\'b5\'c4\'d7\'d3\'c5\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'cc\'f9\'d0\'c4\'b5\'d8\'ce\'aa\'bc\'d2\'b3\'a4\'c3\'c7\'cc\'e1\'b9\'a9\'b3\'c9\'c8\'cb\'c9\'e4\'bb\'f7\'cc\'e5\'d1\'e9\'c7\'f8\'a3\'ac
\f1 \

\f0 \'c8\'c3\'c4\'fa\'d2\'bb\'cd\'ac\'b8\'d0\'ca\'dc\'d7\'d3\'c5\'ae\'b5\'c4\'c9\'e4\'bb\'f7\'c0\'d6\'c8\'a4\'a3\'ac\'c7\'a7\'cd\'f2\'b1\'f0\'ca\'e4\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'a2\'d7\'d3\'c5\'b6\'a3\'a1
\f1 \
\
\
\
\
\

\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'bf\'b4\'b5\'c4\'ce\'de\'b1\'c8\'b9\'fd\'f1\'ab\'a3\'bf\'c4\'c7\'c4\'e3\'bb\'b9\'b2\'bb\'b8\'cf\'bd\'f4\'c4\'c3\'c6\'f0\'ca\'d6\'c0\'ef\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ac
\f1 call
\f0 \'ce\'d2\'c3\'c7\'a3\'a1
\f1 \
\
\
\
\
\
\
\

\f0 \'c7\'e0\'c9\'d9\'c4\'ea\'c3\'e2\'b7\'d1\'c9\'e4\'bb\'f7\'bb\'ee\'b6\'af
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
7/15/2017 
\f0 \'d6\'dc\'c1\'f9
\f1 \

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 \

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11354\

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 \
706 60th Street, Brooklyn, NY 11220     \
\

\f0 \'c9\'cf\'b3\'b5\'ca\'b1\'bc\'e4\'bb\'e1\'d4\'da\'b1\'a8\'c3\'fb\'ba\'f3\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa
\f1 \

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}