{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'b8\'b0\'ae\'c8\'e7\'c9\'bd\'b3\'c5\'cc\'ec\'b5\'d8\'a3\'ac\'ce\'d2\'d4\'b8\'c8\'e7\'cb\'ae\'cf\'e0\'bb\'b7\'b1\'a7
\f1 --- 
\f0 \'a1\'be\'c9\'d0\'c8\'a4
\f1 \'b7
\f0 \'be\'db\'b5\'e3\'a1\'bf\'b8\'b8\'c7\'d7\'bd\'da\'b1\'f6\'d6\'dd\'c6\'af\'c1\'f7\'b1\'ed\'b9\'d8\'bb\'b3
\f1 \
\
2016-06-03 
\f0 \'b4\'f3\'b0\'a2\'b8\'e7
\f1  
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\

\f0 \'d7\'dc\'b2\'bf\'ce\'bb\'d3\'da\'c5\'a6\'d4\'bc\'ca\'d0\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'e1\'f7\'c1\'d4\'a1\'a2\'b5\'f6\'d3\'e3\'a1\'a2\'ca\'b5\'b5\'af\'c9\'e4\'bb\'f7\'a1\'a2\'c5\'ca\'d1\'d2\'a1\'a2\'c7\'b1\'cb\'ae\'a1\'a2\'bb\'ac\'d1\'a9\'a1\'a2\'d2\'b0\'d3\'aa\'a1\'a2\'c6\'ef\'c2\'ed\'b5\'c8\'d3\'da\'d2\'bb\'c9\'ed\'b5\'c4\'c8\'ab\'b7\'bd\'ce\'bb\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'d7\'e9\'d6\'af\'a1\'a3\'c9\'d0\'c8\'a4\'a3\'ac\'b2\'bb\'d6\'b9\'bb\'e1\'d7\'f6\'bb\'a7\'cd\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'b8\'f7\'d6\'d6\'c8\'a4\'ce\'b6\'d6\'f7\'cc\'e2\'bb\'a7\'c4\'da\'bb\'ee\'b6\'af\'b5\'c4\'d7\'e9\'d6\'af\'d5\'df\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'ac\'c9\'d0\'c8\'a4\'cc\'f0\'c6\'b7\'d2\'b9\'a1\'a2\'c9\'d0\'c8\'a4\'b9\'fb\'c5\'cc\'b5\'f1\'bf\'cc\'b0\'e0\'a1\'a2\'c9\'d0\'c8\'a4\'b3\'f8\'b7\'bf\'a1\'a2\'c9\'d0\'c8\'a4\'c6\'b7\'be\'c6\'bf\'ce\'ba\'cd\'c9\'d0\'c8\'a4\'b3\'e8\'ce\'ef\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'c5\'c0\'cc\'dd\'b5\'c8\'b2\'bb\'cd\'ac\'d6\'f7\'cc\'e2\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\'cf\'eb\'d2\'aa\'c1\'cb\'bd\'e2\'d7\'ee\'d0\'c2\'d7\'ee\'d3\'d0\'c8\'a4\'b5\'c4\'c5\'a6\'d4\'bc\'bb\'ee\'b6\'af\'d7\'c9\'d1\'af\'a3\'ac\'c7\'eb\'b9\'d8\'d7\'a2\'ce\'d2\'c3\'c7\'a1\'a3
\f1 \
\
      
\f0 \'b1\'c8\'c6\'f0\'c4\'b8\'b0\'ae\'a3\'ac\'b8\'b8\'b0\'ae\'c0\'b4\'b5\'c3\'b8\'fc\'bc\'d3\'b3\'c1\'c4\'ac\'a3\'ac\'d7\'af\'d1\'cf\'a3\'ac\'b1\'c8\'c6\'f0\'c4\'b8\'b0\'ae\'a3\'ac\'b8\'b8\'b0\'ae\'c0\'b4\'b5\'c3\'b8\'fc\'bc\'d3\'b2\'bb\'b6\'af\'c9\'f9\'c9\'ab\'a3\'ac\'b8\'b8\'c7\'d7\'b5\'c4\'b0\'ae\'d7\'dc\'ca\'c7\'d2\'d4\'be\'b2\'c7\'c4\'c7\'c4\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'b4\'ef\'d7\'c5\'a3\'ac\'b4\'d3\'b2\'bb\'cf\'d4\'c9\'bd\'c2\'b6\'cb\'ae\'c8\'b4\'ce\'c8\'c8\'e7\'c9\'bd\'a3\'ac\'e5\'ab\'c8\'e7\'ba\'a3\'a1\'a3\'d2\'b2\'d0\'ed\'ca\'c7\'d5\'e2\'d6\'d6\'d2\'bb\'b9\'e1\'b5\'c4\'b5\'cd\'b5\'f7\'a3\'ac\'b8\'b8\'c7\'d7\'bd\'da\'cb\'c6\'ba\'f5\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'bb\'e1\'cf\'f1\'c4\'b8\'c7\'d7\'bd\'da\'c4\'c7\'d1\'f9\'a3\'ac\'ca\'b3\'cb\'c1\'b1\'ac\'c2\'fa\'a3\'ac\'cf\'ca\'bb\'a8\'cd\'d1\'cf\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c7\'e1\'c7\'e1\'cb\'c9\'cb\'c9\'b8\'fa\'c4\'b8\'c7\'d7\'cb\'b5\'d2\'bb\'be\'e4\'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'c8\'b4\'b2\'bb\'d4\'f8\'c8\'e2\'c2\'e9\'b5\'d8\'b8\'fa\'b8\'b8\'c7\'d7\'b1\'ed\'b4\'ef\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'bc\'a4\'d3\'eb\'b9\'d8\'bb\'b3\'a1\'a3
\f1 \

\f0 \'b8\'b8\'b0\'ae\'c8\'e7\'c9\'bd\'bf\'c9\'d2\'d4\'b3\'e0\'ca\'d6\'b3\'c5\'cc\'ec\'a3\'ac\'ce\'d2\'d4\'b8\'c8\'e7\'cb\'ae\'d3\'eb\'c4\'fa\'cf\'e0\'bb\'b7\'b1\'a7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6
\f1 2016
\f0 \'b5\'c4\'b8\'b8\'c7\'d7\'bd\'da\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d3\'c2\'b8\'d2\'d2\'bb\'b5\'e3\'a3\'ac\'b4\'f3\'c9\'f9\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'b8\'c7\'d7\'cb\'b5\'d2\'bb\'be\'e4\'ce\'d2\'b0\'ae\'c4\'e3\'a3\'ac\'b0\'d1\'d5\'e2\'d2\'bb\'ce\'bb\'a3\'ac\'b2\'bb\'c2\'db\'b7\'e7\'d3\'ea\'a3\'ac\'b2\'bb\'c2\'db\'d4\'d6\'c4\'d1\'b6\'bc\'bb\'e1\'ce\'aa\'ce\'d2\'c3\'c7\'b3\'c5\'c6\'f0\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'a1\'b6\'eb\'b8\'d6\'bc\'e7\'a3\'ac\'b4\'f8\'bd\'f8\'c9\'bd\'bd\'a7\'d0\'a1\'b5\'c0\'a3\'ac\'b4\'f8\'bd\'f8\'c2\'cc\'ca\'f7\'c1\'d6\'d2\'f1\'a3\'ac\'b4\'f8\'bd\'f8\'f2\'ea\'d1\'d1\'ce\'de\'be\'a1\'b5\'c4\'c7\'e5\'b3\'ba\'ba\'d3\'c1\'f7\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'bc\'d3\'c8\'eb\'bc\'a4\'c7\'e9\'c5\'ec\'b0\'dd\'b5\'c4\'c6\'af\'c1\'f7\'d6\'ae\'c2\'c3\'a1\'a3
\f1 \
   \
     
\f0 \'d5\'e2\'b8\'f6\'b8\'b8\'c7\'d7\'bd\'da\'a3\'ac\'d3\'c9\'c3\'c0\'b6\'ab\'b5\'d8\'c7\'f8\'d7\'ee\'d7\'a8\'d2\'b5\'bb\'a7\'cd\'e2\'c6\'bd\'cc\'a8\'a1\'be\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'a1\'bf\'d3\'eb\'d7\'ee\'b7\'e1\'b8\'bb\'bb\'a7\'cd\'e2\'c6\'bd\'cc\'a8\'a1\'be\'b1\'b1\'c3\'c0\'be\'db\'b5\'e3\'a1\'bf\'c1\'aa\'ca\'d6\'b4\'f2\'d4\'ec\'a3\'ac\'a1\'b6
\f1 2016
\f0 \'ca\'a2\'cf\'c4\'be\'ad\'b5\'e4\'d6\'ae\'b8\'b8\'c7\'d7\'bd\'da\'c7\'d7\'d7\'d3\'c6\'af\'c1\'f7\'b1\'ed\'b9\'d8\'bb\'b3\'a1\'b7\'b0\'d9\'c8\'cb\'b4\'f3\'d0\'cd\'c6\'af\'c1\'f7\'bb\'ee\'b6\'af\'a3\'ac\'bd\'ab\'bb\'e1\'d4\'da\'b1\'f6\'d6\'dd
\f1 Li High River
\f0 \'c0\'ad\'bf\'aa\'e1\'a1\'c4\'bb\'a3\'ac\'c6\'da\'b4\'fd\'c4\'e3\'b5\'c4\'b5\'bd\'c0\'b4\'a1\'a3
\f1 \
\
\

\f0 \'bb\'ee\'b6\'af\'bd\'e9\'c9\'dc
\f1 \

\f0 \'b3\'c7\'ca\'d0\'d3\'ce\'c0\'d6\'d4\'b0\'b5\'c4\'b4\'cc\'bc\'a4\'a3\'ac\'d7\'aa\'bb\'bb\'d4\'da\'c1\'cb\'b4\'f3\'d7\'d4\'c8\'bb\'a3\'ac
\f1 \

\f0 \'d1\'b0\'d2\'bb\'c3\'fb\'c9\'bd\'b4\'f3\'b4\'a8\'b7\'ba\'d6\'db\'ba\'fe\'c9\'cf\'a3\'ac\'d3\'eb\'c4\'e3\'d2\'bb\'c6\'da\'d2\'bb\'bb\'e1\'a3\'ac
\f1 \

\f0 \'cf\'eb\'b7\'c5\'cb\'c9\'c9\'ed\'d0\'c4\'d3\'eb\'b4\'f3\'d7\'d4\'c8\'bb\'c7\'d7\'c3\'dc\'bd\'d3\'b4\'a5\'a3\'bf
\f1 \

\f0 \'cf\'eb\'d0\'af\'cd\'ac\'bc\'d2\'c8\'cb\'ba\'c3\'d3\'d1\'bf\'aa\'b8\'f6\'c9\'ad\'c1\'d6\'c5\'c9\'b6\'d4\'a3\'bf
\f1 \

\f0 \'b4\'f3\'d7\'d4\'c8\'bb\'d6\'d0\'d3\'ce\'c0\'d6\'b3\'a1
\f1 \'97\'97
\f0 \'c0\'ef\'ba\'a3\'c6\'af\'c1\'f7\'a3\'ac\'ce\'aa\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'bc\'d2\'c8\'cb\'b4\'f2\'d4\'ec\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'bb\'b6\'c0\'d6\'b8\'b8\'c7\'d7\'bd\'da\'a3\'a1
\f1 \
\
\
\
\
\

\f0 \'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'d0\'c0\'c9\'cd\'d2\'bb\'cf\'c2\'c0\'ef\'ba\'a3\'b5\'c4\'c2\'b7\'cf\'df\'d2\'d4\'bc\'b0\'d4\'da\'d5\'e2\'c0\'ef\'c3\'c0\'c0\'f6\'b5\'c4\'b7\'e7\'be\'b0\'a3\'ac
\f1 \
\
\
\

\f0 \'d4\'da\'c0\'ef\'ba\'a3\'cb\'ae\'bf\'e2\'b7\'c5\'cb\'ae\'b5\'c4\'c8\'d5\'d7\'d3\'c0\'ef\'a3\'ac\'b3\'cb\'cf\'f0\'c6\'a4\'cd\'a7\'d3\'da\'c7\'e0\'c9\'bd\'c2\'cc\'cb\'ae\'d6\'d0\'cb\'b3\'c1\'f7\'b6\'f8\'cf\'c2\'a3\'ac\'d4\'da\'bc\'a4\'c1\'f7\'d6\'d0\'bc\'e2\'bd\'d0\'bb\'b6\'d0\'a6\'a3\'ac\'d4\'da\'ce\'de\'ca\'fd\'b4\'ce\'d3\'d0\'be\'aa\'ce\'de\'cf\'d5\'d6\'d0\'ca\'cd\'b7\'c5\'d7\'d4\'bc\'ba\'a3\'ac\'be\'cd\'cf\'f1\'bb\'d8\'b5\'bd\'c1\'cb\'cd\'af\'c4\'ea\'ca\'b1\'b5\'c4\'d3\'ce\'c0\'d6\'b3\'a1\'a3\'ac\'d5\'d2\'b5\'bd\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3
\f1 \

\f0 \'c6\'af\'b5\'bd\'ba\'d3\'c3\'e6\'bf\'aa\'c0\'ab\'be\'b2\'da\'d7\'d6\'ae\'b4\'a6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cf\'b8\'cf\'b8\'b9\'db\'c9\'cd\'d1\'d8\'cd\'be\'b7\'e7\'b9\'e2\'a1\'a3\'bf\'b4\'c1\'bd\'b0\'b6\'b5\'c4\'c9\'bd\'ca\'af\'d1\'da\'d3\'b3\'a3\'ac\'bf\'b4\'ba\'d3\'b5\'d7\'b5\'c4\'d3\'e3\'b6\'f9\'e6\'d2\'cf\'b7\'a3\'ac\'b8\'fc\'d3\'d0\'d3\'d0\'b2\'d4\'d3\'a5\'c2\'d3\'b9\'fd\'cc\'ec\'bc\'ca\'a3\'ac\'c0\'b6\'cc\'ec\'d3\'eb\'b1\'cc\'cb\'ae\'cf\'e0\'d3\'b3\'b3\'c9\'d5\'c3\'a3\'ac\'c8\'c3\'c4\'e3\'c9\'ed\'c1\'d9\'c6\'e4\'be\'b3\'b5\'d8\'b8\'d0\'ca\'dc
\f1 \'93
\f0 \'d3\'a5\'bb\'f7\'b3\'a4\'bf\'d5\'a3\'ac\'d3\'e3\'cf\'e8\'c7\'b3\'b5\'d7\'a3\'ac\'cd\'f2\'c0\'e0\'cb\'aa\'cc\'ec\'be\'ba\'d7\'d4\'d3\'c9
\f1 \'94
\f0 \'b5\'c4\'ba\'c0\'c2\'f5\'a1\'a3
\f1 \

\f0 \'b4\'cb\'ca\'b1\'a3\'ac\'bb\'f2\'d0\'ed\'bb\'e1\'d3\'d0\'cd\'e7\'c6\'a4\'b5\'c4\'b4\'f3\'c4\'d0\'ba\'a2\'ca\'d7\'cf\'c8\'b7\'a2\'c4\'d1\'a3\'ac\'cf\'f2\'c1\'da\'b4\'ac\'b5\'c4\'b9\'c3\'c4\'ef\'c6\'c3\'c8\'a5\'d2\'bb\'c6\'b0\'c7\'e5\'cb\'ae\'a3\'ac\'d2\'fd\'b7\'a2\'d2\'bb\'b3\'a1\'c9\'f9\'ca\'c6\'ba\'c6\'b4\'f3\'b5\'c4
\f1 \'93
\f0 \'c6\'c3\'cb\'ae\'bd\'da
\f1 \'94
\f0 \'a1\'a3\'b6\'d9\'ca\'b1\'d5\'c6\'c9\'f9\'a1\'a2\'d0\'a6\'c4\'d6\'c9\'f9\'a1\'a2\'bc\'e2\'bd\'d0\'c9\'f9\'bb\'d8\'cf\'ec\'d4\'da\'c9\'bd\'b9\'c8\'d6\'ae\'d6\'d0\'a3\'ac\'c0\'a7\'b6\'d9\'d3\'da\'b6\'bc\'ca\'d0\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c4\'d0\'c4\'d0\'c5\'ae\'c5\'ae\'d4\'da\'c7\'e5\'c1\'b9\'b5\'c4\'ba\'d3\'cb\'ae\'cf\'b4\'c8\'a5\'c1\'cb\'d2\'bb\'c9\'ed\'b5\'c4\'c6\'a3\'b7\'a6\'a3\'ac\'d5\'e2\'b1\'e3\'ca\'c7\'c6\'af\'c1\'f7\'b5\'c4\'f7\'c8\'c1\'a6\'cb\'f9\'d4\'da\'a1\'a3
\f1 \

\f0 \'c6\'af\'c1\'f7\'c8\'ab\'b3\'cc\'b6\'bc\'d3\'d0\'bd\'cc\'c1\'b7\'b4\'ac\'b8\'fa\'cb\'e6\'d6\'b8\'b5\'bc\'a3\'ac\'ce\'de\'d0\'e8\'b5\'a3\'d0\'c4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'c3\'c4\'e3\'c8\'ab\'c9\'ed\'d0\'c4\'b5\'d8\'ca\'cd\'b7\'c5\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'b5\'b1\'a7\'d7\'d4\'c8\'bb\'a1\'a3
\f1 \

\f0 \'b6\'cc\'d4\'dd\'b5\'c4\'d6\'dc\'c4\'a9\'a3\'ac\'d0\'b6\'cf\'c2\'d2\'bb\'c9\'ed\'b7\'c0\'b1\'b8\'b8\'d0\'ca\'dc\'d7\'d4\'c8\'bb\'a1\'a3
\f1  
\f0 \'ce\'d2\'d4\'da\'c0\'ef\'ba\'a3\'a3\'ac\'cf\'eb\'b6\'d4\'c4\'e3\'cb\'b5\'a3\'ac\'d4\'bc\'c2\'f0\'a3\'bf
\f1 \
\
\
\

\f0 \'c0\'ef\'ba\'a3\'c6\'af\'c1\'f7\'d2\'bb\'c8\'d5\'d3\'ce
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
6/19/2016
\f0 \'a3\'a8\'d6\'dc\'c8\'d5\'a3\'a9
\f1 \
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 7
\f0 \'a3\'ba
\f1 00AM\
706 60th Street, Brooklyn, NY 11220\

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 7: 40AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11358\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 8: 05AM\
99 Bowery,new york,NY10002\
\

\f0 \'b7\'d1\'d3\'c3
\f1 \

\f0 \'d6\'dc\'d2\'bb\'a1\'e7
\f1 89\
\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'cd\'f9\'b7\'b5\'b0\'cd\'ca\'bf
\f1 \

\f0 \'c0\'ef\'ba\'a3\'c6\'af\'c1\'f7\'c3\'c5\'c6\'b1
\f1 \

\f0 \'c6\'af\'c1\'f7\'d7\'b0\'b1\'b8\'a3\'a8\'bb\'ae\'bd\'ac\'d3\'eb\'be\'c8\'c9\'fa\'d2\'c2\'a3\'a9
\f1 \

\f0 \'c8\'ab\'b3\'cc\'bd\'cc\'c1\'b7\'b8\'fa\'cb\'e6\'d6\'b8\'b5\'bc
\f1 \

\f0 \'b4\'a2\'ce\'ef\'cd\'b0\'a3\'a8\'bf\'c9\'b7\'c5\'ce\'e7\'b2\'cd\'a3\'a9
\f1 \

\f0 \'ce\'e7\'b2\'cd
\f1 \
\

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'d0\'a1\'b7\'d1\'c3\'bf\'c8\'cb\'c3\'bf\'cc\'ec
\f1 $8\

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f0 \'c4\'ea\'c1\'e4\'d0\'e8\'b4\'ef\'b5\'bd
\f1 5
\f0 \'cb\'ea\'d2\'d4\'c9\'cf\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'c8\'ab\'c9\'ed\'bb\'e1\'b1\'bb\'b4\'f2\'ca\'aa\'a3\'ac\'c7\'eb\'b4\'f8\'ba\'c3\'c3\'ab\'bd\'ed\'a3\'ac\'bb\'bb\'cf\'b4\'d2\'c2\'b7\'fe\'a3\'ac\'d0\'ac\'d7\'d3\'a1\'a3
\f1 \

\f0 \'c6\'af\'c1\'f7\'ca\'b1\'c7\'eb\'b2\'bb\'d2\'aa\'b4\'a9\'c2\'b6\'b3\'f6\'bd\'c5\'d6\'ba\'b5\'c4\'d0\'ac\'a3\'ac\'cd\'cf\'d0\'ac\'bb\'f2\'d5\'df\'b6\'b4\'b6\'b4\'d0\'ac\'a1\'a3
\f1 \

\f0 \'c6\'af\'c1\'f7\'ca\'b1\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'d1\'ce\'e7\'b2\'cd\'b7\'c5\'c8\'eb\'c6\'a4\'cd\'a7\'c9\'cf\'b5\'c4\'b4\'a2\'ce\'ef\'cd\'b0\'c0\'ef\'a3\'ac\'c6\'af\'c1\'f7\'b5\'bd\'d2\'bb\'b0\'eb\'ca\'b1\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a3\'bf\'bf\'d4\'da\'b0\'b6\'b1\'df\'d0\'dd\'cf\'a2\'be\'cd\'b2\'cd\'a1\'a3
\f1 \

\f0 \'c7\'eb\'bc\'c7\'d7\'a1\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'f2\'b3\'d9\'b5\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d3\'c9\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \

\f0 \'b7\'b2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'d5\'df\'be\'f9\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'d4\'da\'d3\'ce\'cd\'e6\'cd\'be\'d6\'d0\'d7\'a2\'d2\'e2\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'d4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c9\'cc\'e6\'c6\'e4\'b1\'a8\'c3\'fb\'d5\'df\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\

\f0 \'cf\'ea\'c7\'e9\'c7\'e1\'c9\'a8\'c3\'e6\'cf\'c2\'b7\'bd\'b6\'fe\'ce\'ac\'c2\'eb\'c8\'eb\'c8\'ba\'bd\'f8\'d0\'d0\'d7\'c9\'d1\'af\'a3\'ba
\f1 \
\
\
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'a3\'ac\'b1\'b1\'c3\'c0\'be\'db\'b5\'e3\'c1\'aa\'b6\'af\'d6\'f7\'b0\'ec
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun  ,  reunionld\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1 dag0809 
\f0 \'a3\'a8\'b4\'f3\'b0\'a2\'b8\'e7\'a3\'a9
\f1 \
\

\f0 \'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'cb\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.\
[CHASE 
\f0 \'d2\'f8\'d0\'d0\'b8\'b6\'bf\'ee
\f1 ]\
NOBLE - FUN OUTDOOR INC. 705261100\
\
2.\
[Paypal 
\f0 \'d7\'aa\'d5\'cb
\f1 ]\
noblefunoutdoor@gmail.com\
\
3.[Chase Quick Pay]\
Name: NOBLE - FUN OUTDOOR INC. \
Email: noblefunoutdoor@gmail.com\
\
4.[
\f0 \'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee
\f1 ]\
147-6 176th St Queens, NY 11434\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe
\f1 Noble-fun
\f0 \'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}