{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'d7\'cc\'ec\'c8\'c8\'c6\'f8\'c7\'f2\'a3\'ac\'cd\'ed\'c9\'cf\'bf\'d7\'c3\'f7\'b5\'c6\'bc\'d3\'d1\'cc\'bb\'a8\'a3\'a1\'cc\'ec\'bf\'d5\'d3\'d0\'b6\'e0\'c3\'c0\'a3\'ac\'d3\'c9\'c4\'e3\'be\'f6\'b6\'a8\'a3\'a1
\f1 \
\
2017-08-30 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\
\
\
\
\

\f0 \'c8\'e7
\f1 \

\f0 \'b9\'fb\'c4\'e3\'d2\'f2\'ce\'aa\'b4\'ed\'b9\'fd\'c1\'cb\'c4\'c7\'d2\'bb\'b8\'f6\'c9\'ab\'b2\'ca\'e7\'cd\'b7\'d7\'b5\'c4\'c8\'c8\'c6\'f8\'c7\'f2\'bd\'da\'b6\'f8\'b8\'d0\'be\'f5\'d2\'c5\'ba\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b0\'d1\'c4\'e3\'d0\'ed\'cf\'c2\'b5\'c4\'c3\'c0\'ba\'c3\'d4\'b8\'cd\'fb\'b7\'c5\'b7\'c9\'cc\'ec\'bc\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'f0\'c7\'ef
\f1 9
\f0 \'d4\'c2\'a3\'ac\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ce\'de\'ba\'b6\'b5\'c4\'c7\'ef\'bc\'be\'bc\'ce\'c4\'ea\'bb\'aa\'a3\'a1
\f1 \
\
\
\
\
 
\f0 \'bb\'ee\'b6\'af\'cc\'d8\'c9\'ab
\f1 \
\
\

\f0 \'b3\'cb\'d7\'f8\'b2\'ce\'b9\'db\'d3\'ce\'c0\'c0\'c8\'c8\'c6\'f8\'c7\'f2\'a3\'ac
\f1 \

\f0 \'b7\'c5\'d1\'cc\'bb\'a8\'bb\'f2\'d5\'df\'b7\'c5\'b7\'c9\'bf\'d7\'c3\'f7\'b5\'c6\'a3\'ac
\f1 \

\f0 \'cd\'ed\'c9\'cf\'bf\'c9\'d7\'d4\'d1\'a1\'c2\'b6\'d3\'aa\'bb\'f2\'be\'c6\'b5\'ea\'a3\'ac
\f1 \

\f0 \'b5\'da\'b6\'fe\'cc\'ec\'c8\'a5\'cd\'f9\'c8\'ab\'c3\'c0\'d7\'ee\'ba\'c0\'bb\'aa\'a1\'a2\'b6\'ab\'b0\'b6\'d0\'d4\'bc\'db\'b1\'c8\'d7\'ee\'b8\'df\'b5\'c4\'ca\'d2\'c4\'da\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0
\f1 \
\

\f0 \'d2\'bb\'c4\'ea\'d2\'bb\'b6\'c8\'b5\'c4\'b1\'f6\'d6\'dd\'c8\'c8\'c6\'f8\'c7\'f2\'bd\'da\'a3\'ac
\f1 \

\f0 \'bd\'ab\'d4\'da
\f1 9
\f0 \'d4\'c2
\f1 16
\f0 \'c8\'d5\'d4\'da\'b1\'f6\'cf\'a6\'b7\'a8\'c4\'e1\'d1\'c7\'d6\'dd\'ca\'a2\'b4\'f3\'be\'d9\'d0\'d0\'a3\'ac
\f1 \
\
\
\

\f0 \'bd\'ec\'ca\'b1\'a3\'ac
\f1 \

\f0 \'bd\'ab\'bb\'e1\'d3\'d0\'c0\'b4\'d7\'d4\'c8\'ab\'c3\'c0\'b8\'f7\'b5\'d8\'b5\'c4\'c8\'c8\'c6\'f8\'c7\'f2\'b7\'c9\'d0\'d0\'d4\'b1\'bc\'b0\'b9\'ab\'cb\'be\'a3\'ac
\f1 \

\f0 \'d0\'af\'b4\'f8\'cb\'fb\'c3\'c7\'bf\'ee\'ca\'bd\'b8\'f7\'d2\'ec\'b5\'c4\'c8\'c8\'c6\'f8\'c7\'f2\'c7\'d7\'c1\'d9\'cf\'d6\'b3\'a1\'a3\'ac
\f1 \
\
\
\

\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d2\'c7\'b5\'c4\'c6\'f8\'c7\'f2\'a3\'ac
\f1 \

\f0 \'b4\'f8\'d7\'c5\'c4\'e3\'c9\'fa\'c3\'fc\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'cb\'d3\'eb
\f1 Ta
\f0 \'b2\'a2\'bc\'e7\'e5\'db\'d3\'ce\'cc\'ec\'bc\'ca\'a1\'a3
\f1 \
\
\
\
\

\f0 \'cd\'ed\'c9\'cf\'a3\'ac
\f1 \

\f0 \'b0\'d1\'c4\'e3\'c6\'da\'d0\'ed\'b5\'c4\'c3\'c0\'ba\'c3\'d7\'a3\'d4\'b8\'a3\'ac
\f1 \

\f0 \'d0\'b4\'d4\'da\'bf\'d7\'c3\'f7\'b5\'c6\'c9\'cf\'a3\'ac
\f1 \

\f0 \'cb\'ab\'d5\'c6\'ba\'cf\'ca\'ae\'a3\'ac\'b7\'c5\'b7\'c9\'c3\'ce\'cf\'eb\'a3\'a1
\f1 \
\
\
\
\

\f0 \'ba\'cd\'c4\'e3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'c6\'f0\'b7\'c5\'b7\'c9\'cf\'a3\'cd\'fb\'ba\'cd\'c3\'ce\'cf\'eb\'a1\'a3
\f1 \
\
\
\
\
\

\f0 \'d2\'b2\'bf\'c9\'d1\'a1\'d4\'f1\'b7\'c5\'d1\'cc\'bb\'a8\'a3\'ac
\f1 \

\f0 \'ce\'d2\'be\'cd\'ca\'c7\'ce\'d2\'a3\'ac\'ca\'c7\'d2\'b9\'c9\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d1\'cc\'bb\'f0
\f1 ~\
\
\
\
\

\f0 \'cd\'ed\'c9\'cf\'a3\'ac\'bf\'c9\'d1\'a1\'d4\'f1\'d7\'a1\'be\'c6\'b5\'ea\'a3\'ac\'bb\'f2\'d5\'df\'c2\'b6\'d3\'aa\'a1\'a3
\f1 \

\f0 \'d0\'c7\'bf\'d5\'cf\'c2\'a3\'ac\'cc\'fd\'d7\'c5\'d2\'b9\'cd\'ed\'cb\'e9\'cb\'e9\'cf\'b8\'d3\'ef\'a3\'ac
\f1 \

\f0 \'b0\'e9\'d7\'c5\'b3\'e6\'c3\'f9\'c8\'eb\'cb\'af\'a1\'a3
\f1 \
\
\
\
\
\
\

\f0 \'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bb\'e1\'c0\'b4\'b5\'bd\'b1\'f5\'d6\'dd\'b3\'ac\'ba\'c0\'bb\'aa\'b5\'c4\'cd\'d5\'b7\'e5\'b6\'c8\'bc\'d9\'b4\'e5\'a3\'a1
\f1  
\f0 \'cf\'e0\'d0\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'db\'cb\'bf\'d2\'bb\'b6\'a8\'ba\'dc\'ca\'ec\'cf\'a4\'d5\'e2\'c0\'ef\'c1\'cb\'a3\'a1
\f1 \

\f0 \'bc\'cc
\f1 2017
\f0 \'c9\'cf\'b0\'eb\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4
\f1 3000
\f0 \'b6\'e0\'ce\'bb\'bf\'cd\'c8\'cb\'b4\'d3\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'bb\'b6\'c0\'d6\'b9\'e9\'c0\'b4\'ba\'f3\'a3\'ac\'c9\'d0\'c8\'a4\'ca\'d5\'b5\'bd\'c1\'cb\'b6\'d4\'b4\'cb\'c0\'d6\'d4\'b0\'b5\'c4\'ce\'de\'ca\'fd\'bb\'b6\'c0\'d6\'ba\'c3\'c6\'c0\'a3\'a1
\f1 \
\

\f0 \'b4\'cb\'c0\'d6\'d4\'b0\'ce\'de\'d2\'c9\'d4\'d9\'b4\'ce\'d6\'a4\'c3\'f7\'ca\'c7\'b6\'ab\'b0\'b6\'a1\'be\'d0\'d4\'bc\'db\'b1\'c8\'d7\'ee\'b8\'df\'a1\'bf\'a3\'a8\'b3\'ac\'bb\'ae\'cb\'e3
\f1 ~
\f0 \'a3\'a9\'c7\'d2\'a1\'be\'ba\'c3\'c6\'c0\'d7\'ee\'b6\'e0\'a1\'bf\'b5\'c4\'a1\'be\'b4\'f3\'d0\'cd\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a1\'bf\'d6\'ae\'d2\'bb\'a3\'a1
\f1 \
\
\

\f0 \'d3\'d0\'b8\'a3\'c0\'fb\'ce\'aa\'ba\'ce\'b4\'f3\'bc\'d2\'b2\'bb\'d2\'bb\'c6\'f0\'b9\'b2\'cf\'ed\'c4\'d8\'a3\'a1
\f1 \

\f0 \'d3\'da\'ca\'c7\'ba\'f5\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d6\'c0\'b4\'c1\'cb\'a3\'a1
\f1 \

\f0 \'b6\'ab\'b0\'b6\'d0\'d4\'bc\'db\'b1\'c8\'d7\'ee\'b8\'df\'b5\'c4\'ca\'d2\'c4\'da\'ba\'c0\'bb\'aa\'b4\'f3\'d0\'cd\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a3\'ac\'b5\'b1\'d6\'ae\'ce\'de\'c0\'a2\'ca\'c7\'d5\'e2\'c0\'ef\'a3\'a1
\f1 \
\

\f0 \'b2\'bb\'d2\'aa\'d5\'ac\'d4\'da\'bc\'d2\'d6\'d0\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'d8\'d1\'f8\'b1\'ec\'a3\'ac\'b2\'bb\'d2\'aa\'ce\'de\'c9\'f9\'b5\'d8\'b3\'c1\'bc\'c5\'d4\'da\'b9\'e2\'d3\'b0\'ca\'c0\'bd\'e7\'a3\'a1
\f1 Come here and join us
\f0 \'a3\'a1
\f1 \

\f0 \'c8\'c3\'b4\'f3\'c8\'cb\'c3\'c7\'cd\'fc\'b5\'f4\'b7\'b3\'c4\'d5\'b5\'c4\'d0\'dd\'cf\'d0\'ba\'c3\'b5\'d8\'b7\'bd\'a3\'a1
\f1 \

\f0 \'c8\'c3\'ba\'a2\'d7\'d3\'c3\'c7\'bb\'b6\'c9\'f9\'d0\'a6\'d3\'ef\'b2\'bb\'b6\'cf\'b5\'c4\'ba\'c3\'c8\'a5\'b4\'a6\'a3\'a1
\f1 \

\f0 \'c8\'e7\'b4\'cb\'ca\'b9\'c8\'cb\'c1\'f7\'c1\'ac\'cd\'fc\'b7\'b5\'b5\'c4\'c0\'d6\'d4\'b0\'a3\'ac\'c4\'e3\'d4\'f5\'c4\'dc\'b4\'ed\'b9\'fd\'a3\'bf
\f1 \
\
\

\f0 \'d5\'e2\'b8\'f6\'c8\'ab\'c3\'c0\'d7\'ee\'b4\'f3\'b5\'c4\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a3\'ac\'b1\'d8\'bd\'ab\'d3\'b5\'d3\'d0\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'d0\'c4\'cc\'f8\'bc\'d3\'cb\'d9\'b5\'c4\'c3\'c0\'c3\'ee\'d3\'d5\'bb\'f3\'a1\'a3\'ce\'de\'c2\'db\'d2\'f5\'c7\'e7\'a3\'ac\'ce\'de\'c2\'db\'d3\'ea\'d1\'a9\'a3\'ac\'be\'de\'b4\'f3\'b5\'c4\'bf\'c9\'c9\'ec\'cb\'f5\'ce\'dd\'b6\'a5\'b6\'bc\'c4\'dc\'c8\'c3\'c4\'e3\'d4\'da\'b4\'cb\'ce\'de\'cb\'f9\'b9\'cb\'bc\'c9\'a3\'ac\'cb\'ae\'bb\'a8\'b7\'c9\'bd\'a6\'a3\'ac\'cd\'ea\'c9\'c6\'b4\'cc\'bc\'a4\'b5\'c4\'d3\'e9\'c0\'d6\'c9\'e8\'ca\'a9\'b6\'a8\'bb\'e1\'c8\'c3\'c4\'e3\'d5\'f1\'b1\'db\'b8\'df\'ba\'f4\'a3\'ac\'d3\'fb\'b0\'d5\'b2\'bb\'c4\'dc\'a1\'a3
\f1 \

\f0 \'c8\'c3\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c0\'b4\'bf\'b4\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'c1\'a2\'ca\'bd\'b3\'e5\'c0\'cb
\f1 \
\

\f0 \'ce\'d4\'ca\'bd\'b3\'e5\'c0\'cb
\f1 \
\

\f0 \'d3\'c6\'d4\'d5\'d3\'c6\'d4\'d5\'c0\'c1\'c8\'cb\'ba\'d3
\f1 \
\
\

\f0 \'cb\'ae\'c9\'cf\'c0\'ba\'c7\'f2\'c8\'fc
\f1 \
\

\f0 \'c6\'d9\'b2\'bc
\f1 \
\

\f0 \'ba\'a2\'d7\'d3\'b5\'c4\'b1\'f9\'d1\'a9\'c0\'d6\'d4\'b0
\f1 \
\
\

\f0 \'d1\'aa\'c5\'e8\'b4\'f3\'bf\'da\'b5\'c4\'bb\'ac\'b5\'c0
\f1 \
\
\
\
\

\f0 \'bb\'b9\'c4\'dc\'d4\'da\'ce\'c2\'c8\'aa\'c0\'ef\'b5\'e3\'d2\'bb\'b1\'ad\'d0\'a1\'d2\'fb\'a3\'ac\'c4\'e3\'cb\'b5\'d4\'bc\'c2\'f0\'a3\'bf
\f1 \
\
\
\
Have Fun
\f0 \'a3\'a1
\f1 \
\
\

\f0 \'a1\'a3
\f1 \

\f0 \'a1\'a3
\f1 \
\'b7\
}