{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'d2\'b7\'c0\'d7\'d4\'ce\'c0\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'f6\'bd\'f6\'bf\'bf\'c7\'b9\'a3\'ac\'c4\'e3\'bb\'b9\'b5\'c3\'d3\'d0\'d5\'e2\'b8\'f6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'c5\'a6\'d4\'bc
\f1 \
\
2016-12-09 
\f0 \'b4\'f3\'b0\'a2\'b8\'e7
\f1  
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\
\
\
\
\
\

\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2
\f1 \

\f0 \'ca\'c7\'d3\'c9\'d2\'bb\'c8\'ba\'b3\'d5\'c3\'d4\'d3\'da\'b8\'f7\'d6\'d6\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af\'b5\'c4\'c8\'c8\'d1\'aa\'cd\'e6\'bc\'d2\'d7\'e9\'b3\'c9\'a3\'ac
\f1 \

\f0 \'ce\'d2\'c3\'c7\'d6\'b4\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'e1\'b3\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'c2\'c1\'a6\'cd\'c6\'b9\'e3\'ba\'cd\'d7\'e9\'d6\'af\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b1\'b1\'c3\'c0\'d6\'f7\'c1\'f7\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af\'a1\'a3
\f1 \
\
\'93
\f0 \'c9\'d0\'c8\'a4\'a3\'ac\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d0\'c2\'c8\'f1\'c2\'c3\'d0\'d0\'d5\'df\'b5\'c4\'d4\'b0\'b5\'d8\'a3\'ac\'ce\'aa\'b0\'ae\'cc\'bd\'cf\'d5\'b5\'c4\'c4\'e3\'c6\'b7\'bd\'e9\'c8\'ab\'b7\'bd\'ce\'bb
\f1 360
\f0 \'b6\'c8\'ba\'a3\'c2\'bd\'bf\'d5\'bb\'a7\'cd\'e2\'cd\'e6\'c0\'d6\'cc\'e5\'d1\'e9\'a3\'ac\'b8\'fa\'cb\'e6\'ce\'d2\'c3\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1 \

\f0 \'ba\'a3\'c9\'cf\'bc\'dd\'b4\'ac\'a3\'ac\'ba\'a3\'b5\'f6\'a3\'ac\'c7\'b1\'cb\'ae\'a3\'ac\'d3\'ce\'cd\'a7\'c5\'c0\'cc\'dd
\f1 ...\

\f0 \'b5\'d8\'c9\'cf\'c9\'e4\'bb\'f7\'a3\'ac\'c2\'ed\'ca\'f5\'a3\'ac\'e1\'f7\'c1\'d4\'a3\'ac\'b5\'c7\'c9\'bd\'a3\'ac\'c5\'ca\'d1\'d2\'a3\'ac\'d2\'b0\'d3\'aa
\f1 ...\

\f0 \'bf\'d5\'d6\'d0\'ca\'d4\'bc\'dd\'b7\'c9\'d0\'d0\'a3\'ac\'bb\'ac\'cf\'e8\'bb\'fa\'a3\'ac\'cc\'f8\'c9\'a1
\f1 ...\

\f0 \'b3\'fd\'c1\'cb\'b8\'f7\'d6\'d6\'cc\'e5\'d1\'e9\'bb\'ee\'b6\'af\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b0\'b2\'c5\'c5\'b5\'c4\'d7\'a8\'d2\'b5\'d6\'b8\'b5\'bc\'bf\'ce\'b3\'cc\'a3\'ac\'bb\'f1\'b5\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'a8\'d2\'b5\'c8\'cf\'d6\'a4\'ba\'cd
\f1 licenses
\f0 \'a1\'a3
\f1 \

\f0 \'cd\'e6\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b4\'f8\'c4\'e3\'c8\'a5\'cd\'e6\'a3\'ac\'b1\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'b4\'b6\'af\'c1\'a6\'a3\'a1\'c9\'d0
\f1 --
\f0 \'d7\'f0\'d6\'d8\'d3\'eb\'cd\'c6\'b3\'e7\'a3\'ac\'c8\'a4
\f1 --
\f0 \'bc\'a4\'c7\'e9\'d3\'eb\'ca\'b9\'d6\'ae\'d3\'e4\'bf\'ec\'a3\'ac\'b4\'f8\'c4\'e3\'b3\'a9\'d3\'ce\'cc\'ec\'cf\'c2\'a3\'ac\'d7\'dd\'ba\'e1\'b1\'b1\'c3\'c0\'d6\'f7\'c1\'f7\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af\'a3\'ac\'c1\'ee\'c4\'e3\'d3\'d0\'b8\'f6\'c4\'d1\'cd\'fc\'b5\'c4\'bb\'d8\'d2\'e4\'b1\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cb\'d0\'c4\'be\'ab\'c9\'f1\'a3\'a1
\f1 \

\f0 \'b9\'d8\'d7\'a2\'ce\'d2\'c3\'c7\'b0\'c9\'a3\'a1\'c3\'bf\'d6\'dc\'b6\'a8\'c6\'da\'ce\'aa\'c4\'e3\'bd\'e9\'c9\'dc\'d7\'ee
\f1 cool
\f0 \'b5\'c4\'bb\'a7\'cd\'e2\'d7\'b0\'b1\'b8\'a3\'ac\'d1\'a1\'b9\'ba\'d6\'b8\'c4\'cf\'a3\'ac\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af\'b3\'a1\'b5\'d8\'cd\'c6\'bd\'e9\'a3\'ac\'d7\'e9\'d6\'af\'bb\'ee\'b6\'af\'b7\'a2\'b2\'bc\'ba\'cd\'b8\'f7\'d6\'d6\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af\'b3\'a3\'ca\'b6\'a3\'a1
\f1 \

\f0 \'c9\'d0
\f1 \

\f0 \'c8\'a4
\f1 \

\f0 \'bb\'a7
\f1 \

\f0 \'cd\'e2
\f1 \
\
2016
\f0 \'a3\'ac\'ca\'c7\'d4\'da\'c3\'c0\'bb\'aa\'c8\'cb\'d3\'b5\'c7\'b9\'a3\'ac\'ce\'ac\'c8\'a8\'a3\'ac\'d7\'d4\'ce\'d2\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'c0\'fa\'ca\'b7\'d7\'ee\'b8\'df\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'ac\'b4\'f3\'b4\'f3\'d0\'a1\'d0\'a1\'b5\'c4\'d3\'ce\'d0\'d0\'a3\'ac\'b8\'f7\'b5\'d8\'b5\'c4\'bc\'d2\'b7\'c0\'bd\'b2\'d7\'f9\'a3\'ac\'c7\'b9\'d6\'a7\'b0\'b2\'c8\'ab\'bd\'b2\'d7\'f9\'b1\'e9\'b5\'d8\'bf\'aa\'bb\'a8\'a3\'ac\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'e5\'d8\'b6\'e0\'c8\'c3
\f1 ,
\f0 \'be\'cd\'b1\'ca\'d5\'df\'c7\'d7\'d7\'d4\'be\'d9\'b0\'ec\'b5\'c4\'b9\'ba\'c7\'b9\'d6\'b8\'c4\'cf\'bd\'b2\'d7\'f9\'be\'cd\'c3\'bf\'d4\'c2\'bb\'f9\'b1\'be\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'d7\'f9\'ce\'de\'d0\'e9\'cf\'af\'a3\'ac\'bd\'f1\'c4\'ea\'be\'cd\'b1\'ca\'d5\'df\'c7\'d7\'d7\'d4\'d0\'ad\'d6\'fa\'b5\'dd\'bd\'bb\'c7\'b9\'d6\'a4\'c9\'ea\'c7\'eb\'b5\'c4\'c8\'cb\'ca\'fd\'be\'cd\'b3\'ac\'b9\'fd
\f1 80
\f0 \'c8\'cb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b1\'ca\'d5\'df\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'ca\'cc\'e2\'a3\'ac\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'b9\'ba\'c7\'b9\'c1\'f7\'b3\'cc\'b7\'b1\'b8\'b4\'a3\'ac\'c9\'f3\'c5\'fa\'ca\'b1\'bc\'e4\'b3\'a4\'a3\'ac\'d4\'da\'b4\'f3\'bc\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'c4\'c3\'b5\'bd\'c7\'b9\'d6\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'c3\'ca\'b2\'c3\'b4\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'d2\'c8\'cb\'ba\'cd\'ba\'cf\'b7\'a8\'b2\'c6\'b2\'fa\'b2\'bb\'ca\'dc\'c7\'d6\'b7\'b8\'c4\'d8\'a3\'bf\'c3\'bb\'d3\'d0\'c7\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1 \

\f0 \'c6\'e4\'ca\'b5\'a3\'ac\'c7\'b9\'d6\'a7\'d2\'d1\'be\'ad\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'be\'c8\'bc\'c3\'ca\'d6\'b6\'ce\'c1\'cb\'a3\'ac\'d3\'b5\'d3\'d0\'c7\'b9\'d6\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'a6\'b8\'c3\'d3\'d0\'d5\'e2\'b8\'f6
\f1 ----
\f0 \'c8\'ba\'cc\'e5\'c3\'e2\'d2\'df\'c1\'a6\'ba\'cd\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'d4\'a4\'b7\'c0\'d2\'e2\'ca\'b6\'a3\'a1\'d5\'e2\'b2\'c5\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'f7\'ce\'aa\'c5\'a6\'d4\'bc\'c8\'cb\'bc\'d2\'b7\'c0\'b0\'b2\'c8\'ab\'b5\'c4\'d6\'d8\'d6\'d0\'d6\'ae\'d6\'d8\'a3\'a1\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'a4\'b7\'c0\'d2\'e2\'ca\'b6\'c4\'d8\'a3\'bf\'c9\'d0\'c8\'a4\'ce\'aa\'b4\'f3\'bc\'d2\'d2\'fd\'c8\'eb\'a3\'ac
\f1 NRA
\f0 \'c6\'ec\'bd\'a2\'bf\'ce\'b3\'cc\'a3\'ac
\f1 RTBAV(
\f0 \'be\'dc\'d7\'f6\'ca\'dc\'ba\'a6\'d5\'df
\f1 )
\f0 \'a3\'a1
\f1 \
\
\
\
\
RTBAV
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
    RTBAV
\f0 \'ca\'c7
\f1 Refuse To Be A Victim(
\f0 \'b2\'bb\'d7\'f6\'ca\'dc\'ba\'a6\'d5\'df
\f1 )
\f0 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'b0\'b2\'c8\'ab\'d7\'a8\'bc\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'b0\'b2\'c8\'ab\'d7\'a8\'bc\'d2\'c8\'cf\'ce\'aa\'b1\'a3\'d6\'a4\'b8\'f6\'c8\'cb\'b0\'b2\'c8\'ab\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'d8\'d7\'f6\'b3\'f6
\f1 \'93
\f0 \'b2\'bb\'d7\'f6\'ca\'dc\'ba\'a6\'d5\'df
\f1 \'94
\f0 \'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'b7\'b8\'d7\'ef\'b7\'a2\'c9\'fa\'d6\'ae\'c7\'b0\'c4\'dc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'b2\'c8\'ab\'bc\'c6\'bb\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bb\'e1\'d3\'d0\'b8\'fc\'b4\'f3\'bf\'c9\'c4\'dc\'d7\'e8\'d6\'b9\'b7\'b8\'d7\'ef\'a1\'a3
\f1 NRA
\f0 \'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'bf\'aa\'b7\'a2\'c1\'cb
\f1 \'93
\f0 \'b2\'bb\'d7\'f6\'ca\'dc\'ba\'a6\'d5\'df
\f1 \'94
\f0 \'b0\'b2\'c8\'ab\'bf\'ce\'b3\'cc\'bd\'b2\'d7\'f9\'a1\'a3
\f1 \
\
 \

\f0 \'bf\'ce\'b3\'cc\'cc\'d8\'c9\'ab\'a3\'ba
\f1 \
1
\f0 \'a3\'ba\'ba\'ad\'b8\'c7\'c4\'ea\'c1\'e4\'b2\'e3\'c3\'e6\'b9\'e3\'b7\'ba\'a3\'ac\'b4\'d3\'d4\'da\'d0\'a3\'d1\'a7\'c9\'fa\'b5\'bd\'be\'d3\'bc\'d2\'c0\'cf\'c8\'cb\'c6\'d5\'b1\'e9\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \
2
\f0 \'a3\'ba\'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6\'b3\'a1\'be\'b0\'d0\'b4\'ca\'b5\'a3\'ac\'b5\'bc\'ca\'a6\'b7\'d6\'cf\'ed\'b0\'b8\'c0\'fd\'bc\'b0\'d3\'a6\'b6\'d4\'bc\'bc\'c7\'c9\'ca\'b5\'d3\'c3\'a3\'ac\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \
3
\f0 \'a3\'ba\'bf\'ce\'d3\'e0\'bb\'a5\'b6\'af\'ce\'ca\'b4\'f0\'a3\'ac\'b0\'b2\'c8\'ab\'d7\'a8\'bc\'d2\'cf\'d6\'b3\'a1\'bd\'e2\'b4\'f0\'c4\'fa\'b5\'c4\'b5\'a3\'d3\'c7\'d3\'eb\'b9\'cb\'c2\'c7\'a1\'a3
\f1 \
4
\f0 \'a3\'ba\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\'a3\'ac\'b0\'b2\'c8\'ab\'d6\'aa\'ca\'b6\'c8\'ab\'b7\'bd\'ce\'bb\'b8\'b2\'b8\'c7\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'cf\'a2\'cf\'a2\'cf\'e0\'b9\'d8\'a3\'ac
\f1 \

\f0 \'b0\'fc\'c0\'a8\'a3\'ba
\f1 \
\
\
\

\f0 \'d7\'ef\'b7\'b8\'d0\'c4\'c0\'ed\'a3\'ba\'d4\'da\'d7\'ef\'b7\'b8\'d1\'db\'c0\'ef\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'b8\'fc\'c8\'dd\'d2\'d7\'b3\'c9\'ce\'aa\'ca\'dc\'ba\'a6\'d5\'df\'a3\'bf\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'a3\'bf
\f1 \

\f0 \'cb\'bc\'cf\'eb\'d7\'bc\'b1\'b8\'a3\'ba\'c4\'e3\'d3\'d0\'be\'f6\'d0\'c4\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'ba\'cd\'bc\'d2\'c8\'cb\'c2\'f0\'a3\'bf\'ca\'c2\'ba\'f3\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d3\'a6\'b6\'d4\'a3\'bf
\f1 \
\
\
\

\f0 \'bc\'d2\'cd\'a5\'b0\'b2\'c8\'ab\'a3\'ba\'c8\'e7\'ba\'ce\'d3\'d0\'d0\'a7\'b7\'c0\'d6\'b9\'c8\'eb\'ca\'d2\'b7\'b8\'d7\'ef\'a3\'bf\'c8\'e7\'ba\'ce\'d3\'a6\'b6\'d4\'a3\'bf
\f1 \
\
\
\

\f0 \'b8\'f6\'c8\'cb\'c8\'cb\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ba\'c4\'e3\'ca\'c7\'b7\'f1\'c6\'bd\'ca\'b1\'be\'cd\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b0\'b2\'c8\'ab\'cf\'b0\'b9\'df\'a3\'bf\'ca\'c7\'b7\'f1\'d3\'d0\'b0\'b2\'c8\'ab\'b5\'c8\'bc\'b6\'b9\'db\'c4\'ee\'a3\'bf
\f1 \
\
\
\
\

\f0 \'d0\'d0\'b3\'b5\'d2\'d4\'bc\'b0\'b3\'b5\'c1\'be\'b0\'b2\'c8\'ab\'a3\'ba\'cd\'a3\'b3\'b5\'b3\'a1\'a1\'a2\'bc\'d3\'d3\'cd\'d5\'be\'b5\'c8\'b6\'bc\'ca\'c7\'b7\'b8\'d7\'ef\'c2\'ca\'b8\'df\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'b2\'c8\'ab\'b4\'a6\'c0\'ed\'a3\'bf\'c2\'b7\'c9\'cf\'c4\'c4\'d0\'a9\'b0\'b2\'c8\'ab
\f1 \
\
\
\
\

\f0 \'c2\'c3\'d0\'d0\'b0\'b2\'c8\'ab\'a3\'ba\'b3\'f6\'c3\'c5\'d4\'da\'cd\'e2\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'d2\'d4\'bc\'b0\'bc\'d2\'c8\'cb\'b0\'b2\'c8\'ab\'a3\'bf\'bc\'d2\'c0\'ef\'c3\'bb\'c8\'cb\'bc\'d2\'cd\'a5\'b0\'b2\'c8\'ab\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1 \
\
\
\

\f0 \'cf\'d6\'b4\'fa\'bf\'c6\'bc\'bc\'b0\'b2\'c8\'ab\'a3\'a8\'b5\'e7\'bb\'b0\'a1\'a2\'cd\'f8\'c2\'e7\'b5\'c8\'a3\'a9\'a3\'ba\'cf\'d6\'b4\'fa\'bf\'c6\'bc\'bc\'b8\'f8\'c8\'cb\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'b4\'f8\'c0\'b4\'c1\'cb\'bc\'ab\'b4\'f3\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'b4\'f8\'c0\'b4\'c1\'cb\'d0\'c2\'b5\'c4\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc
\f1 \
\
\
\
\

\f0 \'d7\'d4\'ce\'d2\'b7\'c0\'ce\'c0\'c9\'e8\'b1\'b8\'ba\'cd\'c5\'e0\'d1\'b5\'d1\'a1\'d4\'f1\'a3\'ba\'c8\'e7\'ba\'ce\'d3\'d0\'d0\'a7\'d3\'a6\'b6\'d4\'ba\'cd\'b7\'b4\'bf\'b9\'a3\'bf
\f1 \
\

\f0 \'b8\'bd\'bc\'d3\'c4\'da\'c8\'dd\'cc\'d8\'b1\'f0\'b3\'ca\'cf\'d7\'a3\'ba
\f1 \
1.
\f0 \'b9\'a4\'d7\'f7\'b3\'a1\'cb\'f9\'b0\'b2\'c8\'ab
\f1 \
2.
\f0 \'b8\'b8\'c4\'b8\'d2\'d4\'bc\'b0\'d1\'a7\'c9\'fa\'b0\'b2\'c8\'ab\'a3\'a8\'d0\'a1\'d1\'a7\'b5\'bd\'b4\'f3\'d1\'a7\'a3\'a9
\f1 \
3.
\f0 \'c0\'cf\'c4\'ea\'c8\'cb\'d2\'d4\'bc\'b0\'b2\'d0\'d5\'cf\'c8\'cb\'ca\'bf\'b0\'b2\'c8\'ab
\f1 \
\

\f0 \'bf\'ce\'b3\'cc\'bd\'b2\'d7\'f9\'ca\'b1\'bc\'e4\'bc\'b0\'b5\'d8\'b5\'e3\'a3\'ba
\f1 \

\f0 \'bf\'ce\'b3\'cc\'bd\'b2\'d7\'f9\'ca\'b1\'bc\'e4\'bc\'b0\'b5\'d8\'b5\'e3\'a3\'ba
\f1 \
2016
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1 15
\f0 \'ba\'c5\'a3\'a8\'d0\'c7\'c6\'da\'cb\'c4\'a3\'a9\'cd\'ed\'c9\'cf
\f1 18:00-22
\f0 \'a3\'ba
\f1 00 
\f0 \'b7\'a8\'c0\'ad\'ca\'a2
\f1 \
136-11 38 Ave
\f0 \'a3\'ac
\f1 Flushing\
\
\

\f0 \'b7\'d1\'d3\'c3
\f1 \
$25/
\f0 \'c8\'cb\'a3\'ac\'b1\'a8\'c3\'fb\'d5\'df\'d0\'e8\'d2\'aa\'d6\'d0\'ce\'c4\'bd\'cc\'b2\'c4\'b6\'ee\'cd\'e2
\f1 $10/
\f0 \'c8\'cb
\f1 \

\f2 \uc0\u8593 
\f1 \

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8\'a3\'ba
\f1 \
RTBAV
\f0 \'bf\'ce\'b3\'cc\'d7\'a2\'b2\'e1\'b7\'d1\'a3\'ac\'bf\'ce\'b3\'cc\'bd\'cc\'b2\'c4\'b7\'d1\'a3\'ac\'bf\'ce\'b3\'cc\'d6\'a4\'ca\'e9\'b7\'d1\'a3\'ac\'b3\'a1\'b5\'d8\'d7\'e2\'d3\'c3\'c6\'bd\'cc\'af\'b7\'d1\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b9\'a4\'b1\'be\'b7\'d1\'d3\'c3\'a1\'a3
\f1 \
\
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1 dag0809 
\f0 \'a3\'a8\'b4\'f3\'b0\'a2\'b8\'e7\'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  917-257-1226\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'cb\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 Noble Event Inc.\
\
Account number: 867108586\
\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.[
\f0 \'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee
\f1 ]\

\f0 \'c2\'fc\'b9\'fe\'b6\'d9\'a3\'ba
\f1 I beauty Spa
\f0 \'a3\'ba
\f1  246 Grand St
\f0 \'a3\'ac
\f1 2nd FL, #203, New York
\f0 \'a3\'ac
\f1  10002\
\

\f0 \'bb\'ca\'ba\'f3\'c7\'f8\'a3\'ba\'c3\'ee\'d3\'ce\'c2\'c3\'d0\'d0\'a3\'ba
\f1 136-31 41st 1A
\f0 \'a3\'ac
\f1  Flushing, NY, 11355 \
\
\

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'c7\'f8\'a3\'ba\'bb\'b9\'d6\'e9\'b8\'f1\'b8\'f1\'a3\'ba
\f1 5824 8 Ave
\f0 \'a3\'ac
\f1 Brooklyn
\f0 \'a3\'ac
\f1 NY, 11220\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}