{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'a3\'b5\'f6\'cf\'ca\'bb\'ee\'c9\'fa\'c3\'cd\'b5\'c4\'b4\'f3\'f3\'a6\'d0\'b7\'a1\'a2\'b2\'c9\'d5\'aa\'cf\'e3\'cc\'f0\'ba\'ec\'dd\'ae\'a1\'a2\'d7\'cc\'b2\'b9\'c0\'b6\'dd\'ae\'a1\'a2\'b6\'e0\'d6\'ad\'d3\'a3\'cc\'d2\'a3\'a1\'a3\'a1\'d5\'e2\'b8\'f6\'bc\'d9\'c6\'da
\f1 high
\f0 \'b7\'ad\'cc\'ec\'a3\'a1
\f1 \
\
2017-07-02 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'cb\'b5\'d7\'df\'be\'cd\'d7\'df\'a3\'a1
\f1 \

\f0 \'cf\'e3\'cc\'f0\'b5\'c4\'ba\'ec\'dd\'ae\'a3\'ac
\f1 \

\f0 \'d7\'cc\'b2\'b9\'b5\'c4\'c0\'b6\'dd\'ae\'a3\'ac
\f1 \

\f0 \'c9\'fa\'c1\'fa\'bb\'ee\'bb\'a2\'b5\'c4\'f3\'a6\'d0\'b7\'a3\'ac\'cf\'cc\'cf\'cc\'b5\'c4\'ba\'a3\'cb\'ae
\f1 \'85\

\f0 \'bb\'b9\'bf\'c9\'b6\'ee\'cd\'e2\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'de\'b9\'d2\'c2\'b2\'dd\'b5\'c4\'bb\'a8\'ba\'a3\'a3\'ac\'d7\'cf\'c9\'ab\'c7\'e9\'c3\'d4\'c7\'df\'c8\'cb\'d0\'c4\'c6\'a2
\f1 \
\

\f0 \'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'a3\'ac\'d4\'db\'c3\'c7\'b8\'cf\'bd\'f4\'c0\'b4\'bf\'b4\'bf\'b4\'d5\'e2\'d2\'bb\'cc\'ec\'b5\'bd\'b5\'d7\'cd\'e6\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'a1
\f1 \
\
1\
\

\f0 \'b5\'da\'d2\'bb\'d5\'be\'a3\'ac
\f1 \

\f0 \'cb\'ae\'b9\'fb\'b2\'c9\'d5\'aa\'a3\'a1
\f1 \

\f0 \'b2\'c9\'d5\'aa
\f1 \

\f0 \'dd\'ae\'d7\'d3
\f1 \

\f0 \'cf\'c4\'c8\'d5\'c4\'e3\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \
\
\
\
\
\
\
\
\

\f0 \'b2\'c9\'d5\'aa
\f1 blueberry raspberry cherry
\f0 \'a3\'ac\'ca\'d5\'bb\'f1\'bf\'ec\'c0\'d6
\f1 \

\f0 \'cb\'ae\'b9\'fb\'d4\'b0\'ca\'c7\'b4\'ba\'cc\'ec\'d2\'bb\'b5\'c0\'c3\'c0\'c0\'f6\'b5\'c4\'b7\'e7\'be\'b0\'cf\'df\'a3\'ac\'c2\'cc\'c9\'ab\'b5\'c4\'d6\'b2\'ce\'ef\'c9\'fa\'bb\'fa\'b2\'aa\'b2\'aa\'b5\'c4\'c9\'fa\'b3\'a4\'d7\'c5\'a3\'ac\'b0\'d7\'c9\'ab\'b5\'c4\'d0\'a1\'bb\'a8\'c8\'c8\'c1\'d2\'b5\'c4\'bf\'aa\'b7\'c5\'d7\'c5\'a3\'ac\'bf\'c9\'b0\'ae\'cf\'e3\'cc\'f0\'b5\'c4\'dd\'ae\'d7\'d3\'cc\'d8\'b1\'f0\'ce\'fc\'c8\'cb\'d1\'db\'c7\'f2\'a1\'a3
\f1 \

\f0 \'cf\'ca\'ba\'ec\'c3\'c0\'d1\'de\'a3\'ac\'c3\'c0\'ce\'b6\'bf\'c9\'bf\'da
\f1 \

\f0 \'b7\'bc\'cf\'e3\'f0\'a5\'d3\'f4\'b8\'a7\'ce\'bf\'c4\'e3\'b5\'c4\'d0\'c4\'a3\'a1
\f1 \
\
\
\
\
\
\
\
\
\
2\
\
\

\f0 \'b5\'da\'b6\'fe\'d5\'be\'a3\'ac
\f1 \

\f0 \'b5\'f6\'f3\'a6\'d0\'b7\'c0\'b2\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \
\
\
\

\f0 \'b7\'ca\'c3\'c0\'b5\'c4\'f3\'a6\'d0\'b7\'a3\'a1
\f1 \
\
\

\f0 \'d4\'b6\'c0\'eb\'b3\'c7\'ca\'d0\'d0\'fa\'cf\'f9\'a3\'ac\'b8\'f8\'c4\'e3\'b5\'c4\'b4\'f8\'c0\'b4\'d7\'ee\'b4\'bf\'c6\'d3\'d4\'ad\'ca\'bc\'b5\'c4\'bb\'b6\'c0\'d6\'a3\'a1
\f1 \
\
\
\
\
\
\
\
\
\
\
\

\f0 \'c5\'a6\'d4\'bc\'d7\'ee\'bb\'ee\'d4\'be\'b5\'c4\'cf\'c4\'cc\'ec\'a3\'ac\'cc\'f0\'c3\'c0\'b5\'c4\'cb\'ae\'b9\'fb\'b2\'c9\'d5\'aa\'ba\'cd\'b5\'f6\'f3\'a6\'d0\'b7\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'b8\'fa\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0
\f1 high
\f0 \'c1\'cb\'c4\'d8\'a3\'a1
\f1 \
\
\
\
TIPS: 
\f0 \'d7\'ee\'ba\'f3\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4
\f1 option
\f0 \'d1\'a1\'d4\'f1\'cb\'cd\'b8\'f8\'b4\'f3\'bc\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'bc\'d2\'be\'f5\'b5\'c3\'d2\'e2\'d3\'cc\'ce\'b4\'be\'a1\'a3\'ac\'b3\'fd\'c1\'cb\'cb\'ae\'b9\'fb\'b2\'c9\'d5\'aa\'ba\'cd\'b5\'f6\'f3\'a6\'d0\'b7\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d4\'da\'d5\'e2\'d2\'bb\'cc\'ec\'b5\'c4\'bb\'ee\'b6\'af\'d4\'d9\'bc\'d3\'b6\'e0\'d2\'bb\'b8\'f6\'de\'b9\'d2\'c2\'b2\'dd\'b9\'db\'c9\'cd\'a3\'a1\'c8\'c3\'d5\'fb\'b8\'f6\'d0\'d0\'b3\'cc\'b8\'fc\'ca\'c7\'cd\'ea\'c3\'c0\'d6\'d0\'b5\'c4\'cd\'ea\'c3\'c0\'a3\'a1
\f1 \

\f0 \'bf\'c9\'d1\'a1\'b8\'bd\'bc\'d3\'cf\'ee\'c4\'bf\'a3\'ba\'de\'b9\'d2\'c2\'b2\'dd\'b5\'c4\'bb\'a8\'ba\'a3\'ca\'c0\'bd\'e7\'bc\'f2\'bd\'e9\'c8\'e7\'cf\'c2\'a3\'a1
\f1 \
\

\f0 \'de\'b9\'d2\'c2\'b2\'dd
\f1 \

\f0 \'cb\'b5\'b5\'bd\'cf\'c4\'c8\'d5\'b5\'c4\'bb\'a8\'a3\'ac\'cf\'eb\'b1\'d8\'b4\'f3\'bc\'d2\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'be\'cd\'ca\'c7\'c4\'c7\'c2\'fa\'b3\'d8\'c7\'e5\'cf\'e3\'b5\'c4\'ba\'c9\'bb\'a8\'ba\'cd\'c1\'ab\'bb\'a8\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'cf\'f3\'d5\'f7\'d7\'c5\'b0\'ae\'c7\'e9\'d3\'eb\'d3\'d1\'c7\'e9\'b5\'c4\'de\'b9\'d2\'c2\'b2\'dd\'d4\'da\'cf\'c4\'c8\'d5\'ca\'b1\'d2\'b2\'ca\'c7\'bb\'a8\'c6\'da\'d5\'fd\'cd\'fa\'a3\'ac\'c0\'cb\'c2\'fe\'d6\'c1\'bc\'ab\'a1\'a3\'c0\'b4\'a3\'ac\'c8\'c3\'c9\'d0\'c8\'a4\'b4\'f8\'c4\'e3\'c8\'a5\'bf\'b4\'c3\'c0\'c0\'f6\'b5\'c4\'de\'b9\'d2\'c2\'b2\'dd\'bb\'a8\'ba\'a3\'a3\'ac\'b2\'bb\'d3\'c3\'c8\'a5\'c6\'d5\'c2\'de\'cd\'fa\'cb\'b9\'d2\'b2\'c4\'dc\'cf\'ed\'ca\'dc\'d5\'e2\'b7\'dd\'d7\'cf\'c9\'ab\'b7\'e7\'c7\'e9\'a1\'a3
\f1 \
\
\
\
       
\f0 \'de\'b9\'d2\'c2\'b2\'dd\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b6\'bc\'ca\'c7\'c7\'e0\'b4\'ba\'b5\'c4\'ce\'b6\'b5\'c0
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'c0\'cb\'c2\'fe\'b5\'c4\'d7\'cf\'c9\'ab\'a3\'ac
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b6\'bc\'ca\'c7\'c7\'e0\'b4\'ba\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \
\

\f0 \'a1\'a1\'a1\'a1\'d3\'c6\'d1\'ef\'b5\'c4\'a3\'ac\'b6\'af\'cc\'fd\'b5\'c4\'a3\'ac\'b4\'cc\'b6\'fa\'b5\'c4
\f1 \

\f0 \'a1\'a1\'a1\'a1\'b6\'bc\'ca\'c7\'c7\'e0\'b4\'ba\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3
\f1 \
\
\

\f0 \'c0\'d7\'d3\'ea\'d6\'ae\'ba\'f3\'d1\'f4\'b9\'e2\'bd\'a5\'bd\'a5\'cd\'b8\'b3\'f6\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'c4\'de\'b9\'d2\'c2\'b2\'dd\'d4\'b0\'b1\'f0\'d3\'d0\'d2\'bb\'b7\'ac\'b7\'e7\'c7\'e9\'a1\'a3\'cb\'c6\'bb\'a8\'b7\'c7\'bb\'a8\'a3\'ac\'cb\'c6\'b2\'dd\'b7\'c7\'b2\'dd\'a3\'ac\'de\'a5\'d7\'b4\'bb\'a8\'be\'a5\'c9\'cf\'d7\'cf\'c0\'b6\'c9\'ab\'bb\'a8\'b6\'e4\'b6\'f9\'b9\'d2\'d7\'c5\'be\'a7\'d3\'a8\'b5\'c4\'d3\'ea\'b5\'ce\'a3\'ac\'bf\'b4\'cb\'c6\'b1\'c8\'d1\'de\'d1\'f4\'cf\'c2\'b5\'c4\'c9\'ab\'d4\'f3\'b8\'fc\'bc\'d3\'b7\'e1\'d3\'af\'a1\'a3
\f1 \

\f0 \'d0\'c4\'cf\'b8\'b5\'c4
\f1 owner
\f0 \'bb\'b9\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'de\'b9\'d2\'c2\'b2\'dd\'bb\'a8\'ca\'f8\'b9\'a9\'c4\'e3\'cc\'f4\'d1\'a1\'b9\'ba\'c2\'f2
\f1 \
\
\
\
\
\
\
\
\

\f0 \'c0\'b4\'b0\'c9\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'c4\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'eb\'c4\'e3\'cd\'ac\'d4\'da\'a3\'a1
\f1 \
\
\
\
\

\f0 \'b1\'be\'c6\'da\'b1\'e0\'bc\'ad\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'d0\'a1\'b1\'e0
\f1  
\f0 \'bb\'b6\'d3\'ad\'b6\'e0\'b6\'e0\'d6\'b8\'bd\'cc
\f1  
\f0 \'e0\'de\'d2\'ae
\f1 ~
\f0 \'a3\'a1
\f1 \
\
\

\f0 \'de\'b9\'d2\'c2\'b2\'dd
\f1  
\f0 \'d7\'a5\'f3\'a6\'d0\'b7
\f1  
\f0 \'b2\'c9\'b2\'dd\'dd\'ae\'d2\'bb\'c8\'d5\'d3\'ce
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
7
\f0 \'d4\'c2\'a3\'ba\'cc\'ec\'cc\'ec\'b7\'a2
\f1 \
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 8 : 30AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11354\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 00AM \
99 Bowery, New York, NY 10002\

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 7
\f0 \'a3\'ba
\f1 30AM\
706 60th Street, Brooklyn, NY 11220\

\f0 \'b7\'d1\'d3\'c3
\f1 \

\f0 \'cb\'ae\'b9\'fb\'b2\'c9\'d5\'aa
\f1 +
\f0 \'b5\'f6\'f3\'a6\'d0\'b7\'a3\'ba
\f1 $60\

\f0 \'cb\'ae\'b9\'fb\'b2\'c9\'d5\'aa
\f1 +
\f0 \'b5\'f6\'f3\'a6\'d0\'b7\'a3\'a8
\f1 +
\f0 \'b6\'ee\'cd\'e2\'bf\'c9\'d1\'a1\'b8\'bd\'bc\'d3\'cf\'ee\'c4\'bf\'a3\'ba\'de\'b9\'d2\'c2\'b2\'dd\'d7\'af\'d4\'b0\'a3\'a9\'a3\'ba
\f1 $60\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'cd\'f9\'b7\'b5\'b5\'c4
\f1 BUS
\f0 \'b7\'d1\'d3\'c3
\f1 \
 
\f0 \'b5\'f6\'f3\'a6\'d0\'b7\'d0\'ed\'bf\'c9\'d6\'a4
\f1 \
 
\f0 \'b5\'f6\'f3\'a6\'d0\'b7\'b9\'a4\'be\'df
\f1 \
 
\f0 \'b2\'b6\'bb\'f1\'b5\'c4\'f3\'a6\'d0\'b7
\f1 \

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'b2\'cd\'b7\'d1
\f1 \

\f0 \'b2\'c9\'b2\'dd\'dd\'ae\'b7\'d1\'d3\'c3
\f1 \

\f0 \'d0\'a1\'b7\'d1\'c3\'bf\'c8\'cb\'c3\'bf\'cc\'ec
\f1 $8\

\f0 \'a3\'a8\'de\'b9\'d2\'c2\'b2\'dd\'c3\'c5\'c6\'b1\'a3\'a9
\f1 \

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f0 \'c7\'eb\'bc\'c7\'d7\'a1\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'f2\'b3\'d9\'b5\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d3\'c9\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \

\f0 \'b7\'b2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'d5\'df\'be\'f9\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'d4\'da\'d3\'ce\'cd\'e6\'cd\'be\'d6\'d0\'d7\'a2\'d2\'e2\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'d4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c9\'cc\'e6\'c6\'e4\'b1\'a8\'c3\'fb\'d5\'df\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 
\f0 \'a3\'a8
\f1 Ariel
\f0 \'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}