{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'b8\'c7\'d7\'bd\'da\'bc\'d2\'cd\'a5\'c2\'b6\'d3\'aa\'a3\'ac\'d0\'ed\'c4\'e3\'d2\'bb\'b8\'f6\'bb\'b6\'c0\'d6\'d3\'d6\'c7\'e5\'c1\'b9\'b0\'b2\'d2\'dd\'b5\'c4
\f1 family day
\f0 \'a3\'a1
\f1 \
\
2017-06-11 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'c6\'af\'c1\'f7\'c2\'b6\'d3\'aa\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'be\'ab\'b2\'ca\'c1\'bd\'c8\'d5\'d3\'ce
\f1 \
\
\
\
\
\

\f0 \'bb\'ee\'b6\'af\'cc\'d8\'c9\'ab\'a3\'ba
\f1 \
\
\

\f0 \'be\'ab\'b2\'ca\'c6\'af\'c1\'f7\'a3\'ac\'d1\'d8\'cd\'be\'b3\'e4\'c2\'fa\'c1\'cb\'b0\'d7\'c0\'cb\'c0\'cb\'b5\'c4\'cb\'ae\'bb\'a8\'ba\'cd\'bb\'b6\'d0\'a6\'c9\'f9\'a3\'a1
\f1 \
\

\f0 \'b0\'f8\'cd\'ed\'d3\'aa\'b5\'d8\'c9\'d5\'bf\'be\'a3\'ac\'d2\'b9\'cd\'ed\'c2\'b6\'d3\'aa\'c7\'e3\'cc\'fd\'b4\'f3\'d7\'d4\'c8\'bb\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'a1
\f1 \
\

\f0 \'ca\'d2\'c4\'da\'ca\'d2\'cd\'e2\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'c8\'ce\'c4\'e3\'d1\'a1
\f1  
\f0 \'a3\'ac\'bf\'aa\'c6\'f4\'cf\'c4\'cc\'ec\'bf\'f1\'bb\'b6\'c4\'a3\'ca\'bd\'a3\'a1
\f1 \
\
\

\f0 \'b5\'da\'d2\'bb\'cc\'ec\'a3\'ba
\f1 \

\f0 \'b4\'ba\'c4\'a9\'cf\'c4\'b3\'f5\'cb\'ae\'c1\'f7\'b3\'e4\'c5\'e6\'a3\'ac\'c4\'cb\'ca\'c7\'c6\'af\'c1\'f7\'b5\'c4\'ba\'c3\'ca\'b1\'bd\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'c4\'dc\'b4\'ed\'b9\'fd\'b4\'f3\'d7\'d4\'c8\'bb\'b4\'cd\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e2\'c3\'b4\'ba\'c3\'b5\'c4\'c6\'af\'c1\'f7\'bb\'fa\'bb\'e1\'c4\'d8\'a1\'a3
\f1 \
\

\f0 \'b3\'cb\'cf\'f0\'c6\'a4\'cd\'a7\'d3\'da\'c7\'e0\'c9\'bd\'c2\'cc\'cb\'ae\'d6\'d0\'cb\'b3\'c1\'f7\'b6\'f8\'cf\'c2\'a3\'ac\'d4\'da\'bc\'a4\'c1\'f7\'d6\'d0\'bc\'e2\'bd\'d0\'bb\'b6\'d0\'a6\'a3\'ac\'d4\'da\'ce\'de\'ca\'fd\'b4\'ce\'d3\'d0\'be\'aa\'ce\'de\'cf\'d5\'d6\'d0\'ca\'cd\'b7\'c5\'d7\'d4\'bc\'ba\'a3\'ac\'be\'cd\'cf\'f1\'bb\'d8\'b5\'bd\'c1\'cb\'cd\'af\'c4\'ea\'ca\'b1\'b5\'c4\'d3\'ce\'c0\'d6\'b3\'a1\'a3\'ac\'d5\'d2\'b5\'bd\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3
\f1 \

\f0 \'c6\'af\'b5\'bd\'ba\'d3\'c3\'e6\'bf\'aa\'c0\'ab\'be\'b2\'da\'d7\'d6\'ae\'b4\'a6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cf\'b8\'cf\'b8\'b9\'db\'c9\'cd\'d1\'d8\'cd\'be\'b7\'e7\'b9\'e2\'a1\'a3\'bf\'b4\'c1\'bd\'b0\'b6\'b5\'c4\'c9\'bd\'ca\'af\'d1\'da\'d3\'b3\'a3\'ac\'bf\'b4\'ba\'d3\'b5\'d7\'b5\'c4\'d3\'e3\'b6\'f9\'e6\'d2\'cf\'b7\'a3\'ac\'b8\'fc\'d3\'d0\'d3\'d0\'b2\'d4\'d3\'a5\'c2\'d3\'b9\'fd\'cc\'ec\'bc\'ca\'a3\'ac\'c0\'b6\'cc\'ec\'d3\'eb\'b1\'cc\'cb\'ae\'cf\'e0\'d3\'b3\'b3\'c9\'d5\'c3\'a3\'ac\'c8\'c3\'c4\'e3\'c9\'ed\'c1\'d9\'c6\'e4\'be\'b3\'b5\'d8\'b8\'d0\'ca\'dc
\f1 \'93
\f0 \'d3\'a5\'bb\'f7\'b3\'a4\'bf\'d5\'a3\'ac\'d3\'e3\'cf\'e8\'c7\'b3\'b5\'d7\'a3\'ac\'cd\'f2\'c0\'e0\'cb\'aa\'cc\'ec\'be\'ba\'d7\'d4\'d3\'c9
\f1 \'94
\f0 \'b5\'c4\'ba\'c0\'c2\'f5\'a1\'a3
\f1 \
\
\
\
\
\

\f0 \'c6\'af\'c1\'f7\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'d8\'b5\'bd\'d3\'aa\'b5\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'aa\'ca\'bc\'d2\'bb\'c6\'f0\'b6\'af\'ca\'d6\'bd\'a8\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'ce\'d1\'c0\'b2\'a3\'ad\'b4\'ee\'d5\'ca\'c5\'f1
\f1 \
\
\
\

\f0 \'c8\'d5\'c2\'e4\'ca\'b1\'b7\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'aa\'ca\'bc\'b3\'d4\'b4\'f3\'b2\'cd\'c0\'b2\'a3\'a1
\f1 \
\
\
\
\

\f0 \'c4\'e3\'d2\'d4\'ce\'aa\'d5\'e2\'d1\'f9\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'bf
\f1  
\f0 \'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'b5\'e3\'f3\'f4\'bb\'f0\'a3\'ac\'bf\'be\'b7\'ac\'ca\'ed\'a3\'ac\'c7\'d7\'ca\'d6\'b7\'c5\'d1\'cc\'bb\'a8\'a3\'a1
\f1 \
\
\
\
\
  
\f0 \'b6\'fe\'cc\'ec
\f1      \

\f0 \'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bb\'e1\'c0\'b4\'b5\'bd\'b1\'f5\'d6\'dd\'b3\'ac\'ba\'c0\'bb\'aa\'b5\'c4\'cd\'d5\'b7\'e5\'b6\'c8\'bc\'d9\'b4\'e5\'a3\'a1
\f1  
\f0 \'cf\'e0\'d0\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'db\'cb\'bf\'d2\'bb\'b6\'a8\'ba\'dc\'ca\'ec\'cf\'a4\'d5\'e2\'c0\'ef\'c1\'cb\'a3\'a1
\f1 Have Fun
\f0 \'a3\'a1
\f1 \
\
\
\
\
\
\
\

\f0 \'c6\'af\'c1\'f7\'a3\'ac\'c2\'b6\'d3\'aa
\f1 &
\f0 \'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'c1\'bd\'c8\'d5\'d3\'ce
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
\
\

\f0 \'b5\'da\'d2\'bb\'c6\'da\'a3\'ba
\f1 6/17-6/18\

\f0 \'b5\'da\'b6\'fe\'c6\'da\'a3\'ba
\f1 6/18-6/19\

\f0 \'a3\'a8\'c8\'e7\'d6\'bb\'b2\'ce\'d3\'eb\'d2\'bb\'cc\'ec\'b5\'c4\'c6\'af\'c1\'f7\'bb\'f2\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d7\'c9\'d1\'af\'bf\'cd\'b7\'fe\'b0\'b2\'c5\'c5\'a3\'a9
\f1 \
\
\

\f0 \'d0\'d0\'b3\'cc\'b0\'b2\'c5\'c5
\f1 \
\
\

\f0 \'d2\'bb\'cc\'ec\'a3\'ba\'c6\'af\'c1\'f7
\f1 \

\f0 \'c1\'ed\'d2\'bb\'cc\'ec\'a3\'ba\'ca\'d2\'cd\'e2\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0
\f1  \

\f0 \'b5\'da\'d2\'bb\'c6\'da\'cf\'c8\'cd\'e6\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'c8\'bb\'ba\'f3\'c6\'af\'c1\'f7\'a3\'ac\'b5\'da\'b6\'fe\'c6\'da\'cf\'c8\'cd\'e6\'c6\'af\'c1\'f7\'c8\'bb\'ba\'f3\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0\'a1\'a3
\f1 \
\
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 7 : 30AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11358\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 00AM \
99 Bowery, New York, NY 10002\

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 30AM\
706 60th Street, Brooklyn, NY 11220\

\f0 \'b7\'d1\'d3\'c3
\f1 \
$108\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'cd\'f9\'b7\'b5\'b5\'c4
\f1 BUS
\f0 \'b7\'d1\'d3\'c3
\f1 \
 
\f0 \'d5\'ca\'c5\'f1
\f1 \
 
\f0 \'c6\'f8\'b5\'e6\'b4\'b2
\f1 \
 
\f0 \'d3\'aa\'b5\'d8\'b7\'d1
\f1 \

\f0 \'f3\'f4\'bb\'f0
\f1 \

\f0 \'bf\'be\'b7\'ac\'ca\'ed\'c3\'bf\'c8\'cb\'d2\'bb\'b8\'f6
\f1 \

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'ca\'d2\'cd\'e2\'cb\'ae\'c9\'cf\'c0\'d6\'d4\'b0
\f1  $42\

\f0 \'c6\'af\'c1\'f7
\f1  $55\

\f0 \'cb\'bd\'c8\'cb\'cb\'af\'b4\'fc\'d7\'d4\'b1\'b8\'a3\'a8\'bf\'c9\'d7\'e2
\f1 $20
\f0 \'a3\'a9
\f1 \

\f0 \'d1\'cc\'bb\'a8\'b4\'fa\'c2\'f2\'a3\'ac\'b8\'f9\'be\'dd\'d2\'aa\'b5\'c4\'d1\'cc\'bb\'a8\'d7\'d4\'b7\'d1
\f1 \

\f0 \'b2\'cd\'b7\'d1
\f1 \

\f0 \'d0\'a1\'b7\'d1\'c3\'bf\'c8\'cb\'c3\'bf\'cc\'ec
\f1 $8\

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f0 \'c6\'af\'c1\'f7\'d0\'e8\'d2\'aa\'c4\'ea\'c2\'fa
\f1 5
\f0 \'cb\'ea\'b2\'c5\'bf\'c9\'b2\'ce\'bc\'d3\'a1\'a3
\f1 \

\f0 \'c7\'eb\'bc\'c7\'d7\'a1\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'f2\'b3\'d9\'b5\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d3\'c9\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \

\f0 \'b7\'b2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'d5\'df\'be\'f9\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'d4\'da\'d3\'ce\'cd\'e6\'cd\'be\'d6\'d0\'d7\'a2\'d2\'e2\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'d4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c9\'cc\'e6\'c6\'e4\'b1\'a8\'c3\'fb\'d5\'df\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 
\f0 \'a3\'a8
\f1 Ariel
\f0 \'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}