{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'e6\'cd\'ea\'d5\'e2\'b8\'f6\'a3\'ac\'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'d2\'d4\'c7\'b0\'cd\'e6\'b5\'c4\'b6\'bc\'b2\'bb\'ca\'c7\'d4\'cb\'b6\'af
\f1 \
\
2017-05-16 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\
\
\'93
\f0 \'c9\'d0\'c8\'a4\'a3\'ac\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d0\'c2\'c8\'f1\'c2\'c3\'d0\'d0\'d5\'df\'b5\'c4\'d4\'b0\'b5\'d8\'a3\'ac\'ce\'aa\'b0\'ae\'cc\'bd\'cf\'d5\'b5\'c4\'c4\'e3\'c6\'b7\'bd\'e9\'c8\'ab\'b7\'bd\'ce\'bb
\f1 360
\f0 \'b6\'c8\'ba\'a3\'c2\'bd\'bf\'d5\'bb\'a7\'cd\'e2\'cd\'e6\'c0\'d6\'cc\'e5\'d1\'e9\'a3\'ac\'b8\'fa\'cb\'e6\'ce\'d2\'c3\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1 \

\f0 \'ba\'a3\'c9\'cf\'bc\'dd\'b4\'ac\'a3\'ac\'ba\'a3\'b5\'f6\'a3\'ac\'c7\'b1\'cb\'ae\'a3\'ac\'d3\'ce\'cd\'a7\'c5\'c0\'cc\'dd
\f1 ...\

\f0 \'b5\'d8\'c9\'cf\'c9\'e4\'bb\'f7\'a3\'ac\'c2\'ed\'ca\'f5\'a3\'ac\'e1\'f7\'c1\'d4\'a3\'ac\'b5\'c7\'c9\'bd\'a3\'ac\'c5\'ca\'d1\'d2\'a3\'ac\'d2\'b0\'d3\'aa
\f1 ...\

\f0 \'bf\'d5\'d6\'d0\'ca\'d4\'bc\'dd\'b7\'c9\'d0\'d0\'a3\'ac\'bb\'ac\'cf\'e8\'bb\'fa\'a3\'ac\'cc\'f8\'c9\'a1
\f1 ...\

\f0 \'b3\'fd\'c1\'cb\'b8\'f7\'d6\'d6\'cc\'e5\'d1\'e9\'bb\'ee\'b6\'af\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b0\'b2\'c5\'c5\'b5\'c4\'d7\'a8\'d2\'b5\'d6\'b8\'b5\'bc\'bf\'ce\'b3\'cc\'a3\'ac\'bb\'f1\'b5\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'a8\'d2\'b5\'c8\'cf\'d6\'a4\'ba\'cd
\f1 licenses
\f0 \'a1\'a3
\f1 \

\f0 \'cd\'e6\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b4\'f8\'c4\'e3\'c8\'a5\'cd\'e6\'a3\'ac\'b1\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'b4\'b6\'af\'c1\'a6\'a3\'a1\'c9\'d0
\f1 --
\f0 \'d7\'f0\'d6\'d8\'d3\'eb\'cd\'c6\'b3\'e7\'a3\'ac\'c8\'a4
\f1 --
\f0 \'bc\'a4\'c7\'e9\'d3\'eb\'ca\'b9\'d6\'ae\'d3\'e4\'bf\'ec\'a3\'ac\'b4\'f8\'c4\'e3\'b3\'a9\'d3\'ce\'cc\'ec\'cf\'c2\'a3\'ac\'d7\'dd\'ba\'e1\'b1\'b1\'c3\'c0\'d6\'f7\'c1\'f7\'bb\'a7\'cd\'e2\'bb\'ee\'b6\'af\'a3\'ac\'c1\'ee\'c4\'e3\'d3\'d0\'b8\'f6\'c4\'d1\'cd\'fc\'b5\'c4\'bb\'d8\'d2\'e4\'b1\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cb\'d0\'c4\'be\'ab\'c9\'f1\'a3\'a1
\f1 \

\f0 \'c9\'d0
\f1 \

\f0 \'c8\'a4
\f1 \

\f0 \'bb\'a7
\f1 \

\f0 \'cd\'e2
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ce\'e5\'d4\'c2\'a3\'ac\'b4\'ba\'d2\'e2\'e5\'c4\'c8\'bb
\f1 \

\f0 \'d3\'d6\'ca\'c7\'b8\'f7\'d6\'d6\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'b0\'ae\'ba\'c3\'d5\'df\'b4\'c0\'b4\'c0\'d3\'fb\'b6\'af\'b5\'c4\'bc\'be\'bd\'da\'a3\'ac\'cb\'b5\'b5\'bd\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d6\'cf\'eb\'c6\'f0\'c1\'cb\'b4\'f3\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'d7\'ee\'d7\'a8\'d2\'b5\'b5\'c4\'d5\'e6\'d5\'fd\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'c6\'bd\'cc\'a8\'a1\'be\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'a1\'bf\'c4\'d8\'a3\'bf
\f1 \

\f0 \'b1\'be\'d6\'dc\'bf\'aa\'ca\'bc\'a3\'ac\'c9\'d0\'c8\'a4\'bd\'ab\'bb\'e1\'b4\'f8\'c4\'e3\'d7\'df\'b3\'f6\'c3\'c5\'cd\'e2\'a3\'ac\'c1\'ec\'c2\'d4\'d5\'fb\'b8\'f6
\f1 2017
\f0 \'c4\'ea\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'cf\'c4\'bc\'be\'a3\'ac\'ca\'e6\'d5\'b9\'ba\'c3\'c4\'e3\'b5\'c4\'bd\'ee\'b9\'c7\'a3\'ac\'ca\'d5\'ca\'b0\'ba\'c3\'c4\'e3\'b5\'c4\'d7\'b0\'b1\'b8\'a3\'ac\'d7\'bc\'b1\'b8\'b3\'f6\'b7\'a2\'a3\'a1
\f1 \
\
\

\f0 \'c9\'d0\'c8\'a4
\f1 \

\f0 \'cf\'c4\'c8\'d5\'b5\'da\'d2\'bb\'bb\'f7\'a3\'ac\'d2\'b0\'cd\'e2\'c5\'ca\'d1\'d2\'cc\'e5\'d1\'e9
\f1 \
\
\
\
\
\
\

\f0 \'d2\'b0\'cd\'e2\'c5\'ca\'d1\'d2
\f1 \
\
\

\f0 \'b4\'f3\'bc\'d2\'b6\'bc\'be\'f5\'b5\'c3\'d2\'b0\'cd\'e2\'c5\'ca\'d1\'d2\'ca\'c7\'d2\'bb\'cf\'ee\'c9\'f1\'c3\'d8\'b6\'f8\'d3\'d6\'c4\'d1\'d2\'d4\'c8\'eb\'c3\'c5\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3\'cf\'e0\'bd\'cf\'c2\'ed\'c0\'ad\'cb\'c9\'a1\'a2\'d3\'f0\'c3\'ab\'c7\'f2\'a1\'a2\'c0\'ba\'c7\'f2\'d5\'e2\'c0\'e0\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'c8\'eb\'ca\'d6\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c5\'ca\'d1\'d2\'b8\'fc\'cf\'f1\'ca\'c7\'d2\'bb\'ce\'bb\'b9\'c2\'b0\'c1\'b5\'c4\'b9\'c3\'c4\'ef\'c4\'d1\'d2\'d4\'bd\'fc\'c9\'ed\'a1\'a3\'d4\'da\'d6\'bb\'d3\'d0\'cc\'ec\'c8\'bb\'d1\'d2\'b5\'e3\'b5\'c4\'d1\'d2\'b1\'da\'c9\'cf\'cf\'f2\'c9\'cf\'c5\'ca\'b5\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'b7\'a2\'cf\'d6\'c8\'e7\'ba\'ce\'d4\'da\'d1\'d2\'b1\'da\'b1\'df\'d4\'b5\'bf\'cb\'b7\'fe\'bf\'d6\'be\'e5\'a3\'ac\'d4\'da\'c4\'a5\'b2\'c1\'b5\'e3\'c9\'cf\'bc\'e1\'b3\'d6\'d7\'c5\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d5\'c7\'ca\'d6\'b6\'af\'d7\'f7\'c0\'b4\'b7\'c5\'cb\'c9\'c9\'ed\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bd\'ab\'bb\'e1\'b8\'fc\'bc\'d3\'d0\'cb\'b7\'dc\'a1\'a3
\f1 \
\
\
        
\f0 \'b1\'f0\'d4\'d9\'d4\'da\'ce\'e5\'d4\'c2\'b5\'c4\'d6\'dc\'c4\'a9\'cb\'af\'c0\'c1\'be\'f5\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b2\'bb\'c1\'f4\'c9\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'c1\'be\'f5\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'ed\'b9\'fd\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'e7\'be\'b0\'a3\'a1
\f1 \
\
\

\f0 \'c5\'ca\'d1\'d2\'d4\'cb\'b6\'af\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'d4\'f6\'bc\'d3\'c9\'ed\'cc\'e5\'b5\'c4\'c8\'e1\'c8\'ed\'b6\'c8\'d3\'eb\'d0\'ad\'b5\'f7\'b8\'d0\'a1\'a2\'d4\'f6\'c7\'bf\'c8\'cb\'b5\'c4\'cc\'e5\'c1\'a6\'a1\'a2\'b6\'cd\'c1\'b6\'c8\'cb\'b5\'c4\'d2\'e2\'d6\'be\'c1\'a6\'a1\'a2\'cc\'e1\'b8\'df\'c8\'cb\'b5\'c4\'bd\'f8\'c8\'a1\'d0\'c4\'a1\'a2\'cc\'e1\'b8\'df\'c8\'cb\'b5\'c4\'d7\'d4\'d0\'c5\'d0\'c4\'a1\'a2\'d4\'f6\'c7\'bf\'c8\'cb\'b5\'c4\'c6\'bd\'ba\'e2\'b8\'d0\'b5\'c8\'a3\'a1\'d6\'bb\'d2\'aa\'c4\'e3\'c4\'dc\'b9\'bb\'b9\'bb\'bf\'cb\'b7\'fe\'c4\'da\'d0\'c4\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'c4\'dc\'b9\'bb\'d4\'da\'ca\'c2\'c7\'b0\'d7\'f6\'ba\'c3\'b3\'e4\'b7\'d6\'b5\'c4\'c1\'cb\'bd\'e2\'ba\'cd\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'b9\'d2\'aa\'c1\'cb\'bd\'e2\'d2\'bb\'c7\'d0\'c5\'ca\'d1\'d2\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9\'d7\'f6\'b5\'c3\'ba\'c3\'a3\'ac\'b1\'a3\'d6\'a4\'c4\'e3\'cd\'f2\'ce\'de\'d2\'bb\'ca\'a7
\f1 !\
\

\f0 \'d2\'b0
\f1  
\f0 \'cd\'e2
\f1  
\f0 \'c5\'ca
\f1  
\f0 \'d1\'d2
\f1  
\f0 \'cc\'e5
\f1  
\f0 \'d1\'e9
\f1  
\f0 \'bf\'ce
\f1  
\f0 \'b3\'cc
\f1  
\f0 \'a3\'ac
\f1 \
\

\f0 \'ca\'c7\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'c7\'e3\'c1\'a6\'b4\'f2\'d4\'ec\'b5\'c4
\f1 17
\f0 \'c4\'ea\'cf\'c4\'bc\'be\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'bf\'ce\'b3\'cc\'d6\'ae\'d2\'bb\'a3\'ac
\f1 \
20
\f0 \'c4\'ea\'be\'ad\'d1\'e9\'bb\'aa\'d3\'ef\'d7\'a2\'b2\'e1\'bd\'cc\'c1\'b7\'b5\'bc\'ca\'a6\'a3\'ac
\f1 \

\f0 \'ce\'aa\'c4\'e3\'bd\'b2\'bd\'e2\'c3\'bf\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'cf\'b8\'bd\'da\'a3\'ac
\f1 \

\f0 \'c5\'ca\'c5\'c0\'bc\'bc\'c7\'c9\'ba\'cd\'d7\'b0\'b1\'b8\'c6\'ca\'ce\'f6\'a3\'ac
\f1 \

\f0 \'ca\'b9\'c4\'e3\'d1\'b8\'cb\'d9\'c8\'eb\'c3\'c5\'a3\'ac
\f1 \

\f0 \'b3\'c9\'ce\'aa\'bc\'ab\'be\'df\'b1\'c6\'b8\'f1\'b5\'c4\'c5\'ca\'d1\'d2\'d4\'cb\'b6\'af\'d5\'df\'a3\'ac
\f1 \

\f0 \'cd\'a8\'b9\'fd\'b6\'d4\'bb\'a7\'cd\'e2\'c5\'ca\'d1\'d2\'b5\'c4\'cc\'e5\'d1\'e9\'ba\'cd\'d1\'a7\'cf\'b0\'a3\'ac
\f1 \

\f0 \'c4\'e3\'bd\'ab\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac
\f1 \

\f0 \'c4\'e3\'d2\'d4\'c7\'b0\'cd\'e6\'b5\'c4\'b6\'bc\'b2\'bb\'ca\'c7\'d4\'cb\'b6\'af\'a3\'ac
\f1 \

\f0 \'d2\'aa\'cc\'f4\'d5\'bd\'d7\'d4\'ce\'d2\'a3\'bf
\f1 \

\f0 \'d2\'aa\'ce\'de\'cf\'de\'b7\'e7\'b9\'e2\'a3\'bf
\f1 \

\f0 \'d2\'aa\'b1\'f0\'be\'df\'d2\'bb\'b8\'f1\'a3\'ac\'bd\'c7\'b6\'c8\'b6\'c0\'cc\'d8\'b5\'c4\'d7\'d4\'c5\'c4\'ec\'c5\'d5\'d5\'a3\'bf
\f1 \
\

\f0 \'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'d2\'b0\'cd\'e2\'c5\'ca\'d1\'d2\'cc\'e5\'d1\'e9\'bf\'ce\'b3\'cc\'a3\'ac\'d2\'bb\'b4\'ce\'b9\'fd\'c2\'fa\'d7\'e3\'c4\'e3\'cb\'f9\'d3\'d0\'d4\'b8\'cd\'fb
\f1 ~~\
\

\f0 \'bd\'cc\'c1\'b7\'d5\'fd\'d4\'da\'bd\'b2\'bd\'e2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d7\'b0\'b1\'b8
\f1 \
\
\

\f0 \'bd\'cc\'c1\'b7\'d5\'fd\'d4\'da\'bd\'b2\'bd\'e2\'c8\'e7\'ba\'ce\'b4\'f2\'b8\'f7\'d6\'d6\'c9\'fe\'bd\'e1
\f1 \
\
\

\f0 \'d5\'b9\'ca\'be\'d7\'b0\'b1\'b8\'d3\'c3\'cd\'be
\f1 \
\
\

\f0 \'d5\'b9\'ca\'be\'d7\'b0\'b1\'b8\'d3\'c3\'cd\'be
\f1 \
\
\

\f0 \'d1\'a7\'d4\'b1\'c3\'c7\'d5\'fd\'d4\'da\'d1\'a7\'cf\'b0
\f1 \
\
\

\f0 \'d0\'c2\'d1\'a7\'d4\'b1\'b5\'da\'d2\'bb\'c5\'ca
\f1 \
\
\

\f0 \'c5\'c0\'b5\'bd\'d2\'bb\'b0\'eb\'d2\'c9\'ce\'de\'c2\'b7\'a3\'ac\'bd\'cc\'c1\'b7\'d6\'b8\'b5\'e3\'d3\'d6\'d2\'bb
\f1 \'94
\f0 \'b4\'a9
\f1 \'93\
\
       
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'a3\'d0\'c4\'d7\'d4\'bc\'ba\'cc\'e5\'c1\'a6\'b2\'bb\'bc\'d1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'d2\'e3\'c1\'a6\'b2\'bb\'d7\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'c2\'c6\'f8\'b2\'bb\'b9\'bb\'a3\'ac\'c7\'eb\'bf\'b4\'bf\'b4\'d2\'d4\'cf\'c2\'cd\'bc\'c6\'ac\'a3\'ac\'c1\'ac\'d0\'a1\'c5\'f3\'d3\'d1\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'c4\'e3\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'c0\'ed\'d3\'c9\'c8\'a5\'b7\'f1\'b6\'a8\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf
\f1 \

\f0 \'cd\'ac\'ca\'b1\'bb\'b6\'d3\'ad\'d0\'a1\'c5\'f3\'d3\'d1\'b2\'ce\'d3\'eb\'c5\'ca\'d1\'d2\'cc\'e5\'d1\'e9\'bb\'ee\'b6\'af\'a1\'a3
\f1 \
\
\
\

\f0 \'cb\'c4\'cb\'ea\'c5\'ae\'cd\'af\'d5\'fb\'d7\'b0\'b4\'fd\'b7\'a2
\f1 \
\
\

\f0 \'d7\'ca\'c9\'ee\'b5\'bc\'ca\'a6\'b4\'f8\'c1\'ec\'a3\'ac\'ca\'b5\'cf\'d6\'c8\'cb\'c9\'fa\'b5\'da\'d2\'bb\'c5\'ca
\f1 \
\
\
\
\
\
\

\f0 \'d2\'b0\'cd\'e2\'c5\'ca\'d1\'d2\'cc\'e5\'d1\'e9\'bf\'ce\'b3\'cc
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
2017
\f0 \'c4\'ea
\f1 5
\f0 \'d4\'c2
\f1 21
\f0 \'c8\'d5\'a3\'a8\'d6\'dc\'c8\'d5\'a3\'a9
\f1 \

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 00AM\
706 60th Street, Brooklyn, NY 11220\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 30AM\
99 Bowery, New York, NY 10002\

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 9: 00AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11354\
        \
\

\f0 \'bb\'ee\'b6\'af\'b7\'d1\'d3\'c3
\f1 \
 $138\
\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'bb\'a7\'cd\'e2\'b3\'a1\'b5\'d8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'cd\'b7\'bf\'f8\'a3\'ac\'b0\'b2\'c8\'ab\'b4\'f8\'a3\'ac\'c5\'ca\'c9\'fe\'a3\'ac\'c5\'ca\'d1\'d2\'d0\'ac\'b5\'c8\'d7\'b0\'b1\'b8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'d7\'a8\'d2\'b5\'bd\'cc\'c1\'b7\'bf\'ce\'b3\'cc\'d1\'a7\'b7\'d1
\f1 \

\f0 \'b7\'d1\'d3\'c3\'b2\'bb\'b0\'fc\'c0\'a8
\f1 \

\f0 \'ce\'e7\'b2\'cd
\f1 \

\f0 \'b3\'b5\'b7\'d1
\f1 \

\f0 \'d2\'fb\'ca\'b3
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \
18
\f0 \'cb\'ea\'d2\'d4\'cf\'c2\'d0\'e8\'d2\'aa\'d3\'d0\'bc\'e0\'bb\'a4\'c8\'cb\'c5\'e3\'cd\'ac\'a1\'a3
\f1 \
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 
\f0 \'a3\'a8
\f1 Ariel
\f0 \'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}