{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'ba\'bb\'d8\'b4\'f3\'b5\'d8\'a3\'ac\'c3\'c0\'c0\'f6\'d5\'c0\'b7\'c5\'a3\'a1\'d2\'bb\'c4\'ea\'d2\'bb\'b6\'c8\'a1\'be\'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'ca\'d2\'c4\'da\'bb\'a8\'d5\'b9\'a1\'bf
\f1 +
\f0 \'b0\'d9\'c4\'ea\'c5\'a9\'b7\'f2\'ca\'d0\'b3\'a1\'c3\'c0\'ca\'b3\'c6\'b7\'b3\'a2\'a3\'ac\'d1\'f4\'b4\'ba\'c8\'fd\'d4\'c2\'a3\'ac\'b8\'fa\'ce\'d2\'c0\'b4\'a3\'a1
\f1 \
\
2017-03-09 
\f0 \'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \
\

\f0 \'c7\'e5\'b3\'bf\'b0\'e9\'d7\'c5\'b4\'ba\'c8\'d5\'b5\'c4\'d2\'bb\'c2\'c6\'c7\'e5\'cf\'e3
\f1  
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'cc\'a4\'c9\'cf\'b7\'d1\'b3\'c7\'d6\'ae\'d0\'d0\'a1\'a3\'d5\'e2\'d2\'bb\'c2\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c8\'a5\'b5\'bd\'b7\'d1\'b3\'c7\'b5\'c4\'a1\'be\'b0\'d9\'c4\'ea\'c0\'fa\'ca\'b7\'c5\'a9\'b7\'f2\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'a1\'bf\'a3\'ac\'b2\'c9\'b9\'ba\'d0\'c2\'cf\'ca\'ca\'b3\'ce\'ef\'d3\'eb\'c6\'b7\'b3\'a2\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c3\'c0\'ca\'b3\'ce\'c4\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'c7\'b0\'cd\'f9\'d2\'bb\'c4\'ea\'d2\'bb\'b6\'c8\'b5\'c4\'d7\'ee\'d6\'b5\'b5\'c3\'cd\'c6\'bc\'f6\'b5\'c4\'a1\'be\'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'ca\'d2\'c4\'da\'bb\'a8\'d5\'b9\'a1\'bf
\f1 \'97\'97
\f0 \'b7\'d1\'b3\'c7\'bb\'a8\'d5\'b9\'a1\'a3
\f1 \
\
\
\
\

\f0 \'cf\'c8\'c0\'b4\'bf\'b4\'bf\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'d5\'be
\f1 \

\f0 \'c8\'c8\'c4\'d6\'b7\'c7\'b7\'b2\'b5\'c4\'c4\'d6\'ca\'d0\'c7\'f8\'cc\'e5\'d1\'e9\'b5\'b1\'b5\'d8\'b4\'be\'c6\'d3\'c3\'c0\'ca\'b3\'ce\'c4\'bb\'af
\f1 \

\f0 \'a1\'be\'b7\'d1\'b3\'c7\'b0\'d9\'c4\'ea\'c0\'fa\'ca\'b7\'c5\'a9\'b7\'f2\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'a1\'bf
\f1 \
\
\
\
TRAVEL CHANNEL 
\f0 \'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6\'b5\'c4\'b0\'d9\'c4\'ea\'c0\'fa\'ca\'b7\'c5\'a9\'b7\'f2\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'b1\'bb\'b3\'c6\'ce\'aa\'b7\'d1\'b3\'c7\'d7\'ee\'d6\'b5\'b5\'c3\'c8\'a5\'d3\'ce\'c0\'c0\'b5\'c4\'ca\'d0\'b3\'a1\'a1\'a3
\f1 \

\f0 \'bd\'a8\'d3\'da
\f1 1893
\f0 \'c4\'ea\'a3\'ac\'d6\'c1\'bd\'f1\'bd\'ab\'bd\'fc
\f1 120
\f0 \'c4\'ea\'c0\'fa\'ca\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'c1\'bd\'f1\'c8\'d4\'ca\'c7\'b7\'d1\'b3\'c7\'d7\'ee\'bb\'ee\'d4\'be\'b5\'c4\'d7\'db\'ba\'cf\'ca\'d0\'b3\'a1\'d6\'ae\'d2\'bb\'a1\'a3
\f1 \

\f0 \'ca\'d0\'b3\'a1\'c4\'da\'ca\'db\'c2\'f4\'c0\'b4\'d7\'d4\'d6\'dc\'b1\'df\'c5\'a9\'b3\'a1\'b5\'c4\'d0\'c2\'cf\'ca\'ca\'df\'b9\'fb\'a3\'ac\'c8\'e2\'c0\'e0\'a3\'ac\'ca\'d6\'b9\'a4\'d2\'d5\'c6\'b7\'a1\'a3\'ca\'d0\'b3\'a1\'c4\'da\'d3\'d0\'b6\'e0\'bc\'fe\'b2\'bb\'cd\'ac\'d6\'d6\'c0\'e0\'b5\'c4\'bf\'a7\'b7\'c8\'b5\'ea\'a3\'ac\'d2\'e2\'b4\'f3\'c0\'fb\'ba\'da\'c3\'ab\'d6\'ed\'bb\'f0\'cd\'c8\'a3\'ac\'b8\'e2\'b5\'e3\'d2\'d4\'bc\'b0\'b9\'fa\'bc\'ca\'b4\'ab\'cd\'b3\'c3\'c0\'ca\'b3
\f1  
\f0 \'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
Cheesesteak
\f0 \'a3\'ac\'c5\'a8\'c5\'a8\'b5\'c4
\f1 chesse
\f0 \'d4\'d9\'bc\'d3\'c9\'cf\'bf\'be\'c5\'a3\'c5\'c5\'a3\'ac\'cf\'e3\'c6\'f8\'b1\'c6\'c8\'cb\'a3\'a1
\f1 \
\
\

\f0 \'b0\'a2\'c3\'d7\'ce\'f7\'c8\'cb\'ca\'d6\'b9\'a4\'d6\'c6\'d7\'f7
\f1 Apple Dumpling\
\
\

\f0 \'b0\'a2\'c3\'d7\'ce\'f7\'c8\'cb
\f1 \'97\'97
\f0 \'c3\'c0\'b9\'fa\'d7\'ee\'b4\'be\'c6\'d3\'d4\'ad\'ca\'bc\'b5\'c4\'d7\'e5\'c8\'ba\'a3\'ac\'b4\'d3\'b2\'bb\'d3\'c3\'b5\'e7\'a3\'ac\'b2\'bb\'d3\'c3\'b8\'df\'bf\'c6\'bc\'bc\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'d2\'c5\'a9\'b3\'a1\'d7\'d4\'b8\'f8\'d7\'d4\'d7\'e3\'a3\'ac\'b0\'a2\'c3\'d7\'ce\'f7\'c8\'cb\'b5\'c4\'d3\'d0\'bb\'fa
\f1 organic
\f0 \'ca\'b3\'ce\'ef\'ba\'cd\'b9\'fb\'d6\'ad\'d2\'bb\'b6\'a8\'ca\'c7\'b6\'d4\'d7\'b7\'c7\'f3\'bd\'a1\'bf\'b5\'b5\'c4\'c4\'e3\'b5\'c4\'b2\'bb\'b6\'fe\'d1\'a1\'d4\'f1\'a3\'a1
\f1 \
\
\
\

\f0 \'d5\'e2\'c0\'ef\'b2\'bb\'bd\'f6\'ca\'c7\'b0\'d9\'c4\'ea\'c3\'c0\'ca\'b3\'b5\'c4\'bc\'fb\'d6\'a4\'a3\'ac\'d2\'b2\'ca\'c7\'b7\'d1\'b3\'c7\'c4\'ea\'c7\'e1\'c4\'d0\'c5\'ae\'bb\'e9\'c0\'f1\'bc\'fb\'d6\'a4\'b5\'c4\'b5\'d8\'b7\'bd\'d6\'ae\'d2\'bb\'a1\'a3
\f1 \
\
\
\
\
\

\f0 \'b5\'da\'b6\'fe\'d5\'be
\f1 \

\f0 \'b7\'d1\'b3\'c7\'bb\'a8\'d5\'b9
\f1 \
\

\f0 \'d2\'bb\'c4\'ea\'d2\'bb\'b6\'c8\'b5\'c4\'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'ca\'d2\'c4\'da\'bb\'a8\'d5\'b9
\f1 \'97\'97
\f0 \'b7\'d1\'b3\'c7\'bb\'a8\'d5\'b9\'a3\'a8
\f1 Philadelphia Flower Show
\f0 \'a3\'a9\'d4\'da\'b7\'d1\'b3\'c7\'b5\'c4\'b1\'f6\'d6\'dd\'bb\'e1\'d5\'b9\'d6\'d0\'d0\'c4\'a3\'a8
\f1 the Pennsylvania Convention Center
\f0 \'a3\'a9\'be\'d9\'d0\'d0\'a3\'ac\'bd\'f1\'c4\'ea\'bb\'a8\'d5\'b9\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7
\f1 \'93
\f0 \'cc\'bd\'cb\'f7\'ba\'c9\'c0\'bc
\f1 \'94
\f0 \'a3\'a8
\f1 HOLLAND: Flowering the World
\f0 \'a3\'a9\'a1\'a3
\f1 \
\
\
\

\f0 \'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'ca\'d2\'c4\'da\'bb\'a8\'d5\'b9
\f1 \'97\'97
\f0 \'b7\'d1\'b3\'c7\'bb\'a8\'d5\'b9
\f1 \

\f0 \'b4\'ba\'bb\'d8\'b4\'f3\'b5\'d8\'a3\'ac\'c3\'c0\'c0\'f6\'d5\'c0\'b7\'c5
\f1 \
\
\
\
\
\
\

\f0 \'a1\'b8\'b7\'d1\'b3\'c7\'b9\'fa\'bc\'ca\'bb\'a8\'d5\'b9\'a1\'b9\'b1\'bb\'d3\'f7\'ce\'aa\'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'d2\'c4\'da\'bb\'a8\'d5\'b9\'a3\'ac\'cb\'fc\'ca\'bc\'d3\'da
\f1 1829
\f0 \'c4\'ea\'a3\'ac\'d3\'c9\'b1\'f6\'d6\'dd\'d4\'b0\'d2\'d5\'d0\'ad\'bb\'e1\'a3\'a8
\f1 PHS
\f0 \'a3\'a9\'d6\'f7\'b0\'ec\'a3\'ac\'c3\'bf\'c4\'ea\'b6\'bc\'bd\'e9\'c9\'dc\'d6\'b2\'ce\'ef\'d0\'c2\'c6\'b7\'d6\'d6\'a1\'a2\'bb\'a8\'d4\'b0\'c9\'e8\'bc\'c6\'d0\'c2\'b8\'c5\'c4\'ee\'a1\'a2\'d3\'d0\'bb\'fa\'ba\'cd\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'d4\'d4\'c5\'e0\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'a5\'c4\'ea\'d3\'d0\'b6\'e0\'b4\'ef
\f1 25.5
\f0 \'cd\'f2\'c8\'cb\'b2\'ce\'b9\'db\'a3\'ac\'b6\'f8\'bd\'f1\'c4\'ea\'d3\'d0\'b6\'e0\'b4\'ef
\f1 3
\f0 \'cd\'f2\'ca\'f8\'d3\'f4\'bd\'f0\'cf\'e3\'bc\'b0\'c6\'e4\'cb\'fb\'bb\'a8\'bb\'dc\'a3\'ac\'d0\'ce\'b3\'c9\'c5\'d3\'b4\'f3\'b5\'c4\'bb\'a8\'ba\'a3\'a3\'ac\'b6\'a5\'c9\'cf\'bb\'b9\'d3\'d0
\f1 6000
\f0 \'d6\'a7\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'c7\'ac\'bb\'a8\'a3\'ac\'c1\'ee\'c8\'cb\'c4\'bf\'b2\'bb\'cf\'be\'bd\'d3\'a1\'a3
\f1 \
\
\
\
\

\f0 \'bb\'a8\'d3\'eb\'d2\'d5\'ca\'f5
\f1 \
\
\
10
\f0 \'d3\'a2\'c4\'b6\'b5\'c4\'bb\'a8\'bb\'dc\'ba\'cd\'bb\'a8\'d4\'b0\'c9\'e8\'bc\'c6
\f1 \
\
\
\

\f0 \'ca\'d6\'b9\'a4\'d6\'c6\'d7\'f7
\f1 \
\
\

\f0 \'d6\'b2\'ce\'ef\'be\'ba\'c8\'fc\'ba\'cd\'bb\'a8\'d4\'b0\'d5\'b9\'ca\'be
\f1 \
\

\f0 \'f2\'ea\'d1\'d1\'d0\'a1\'c2\'b7
\f1 \
\
\

\f0 \'ba\'c9\'c0\'bc\'d0\'a1\'ce\'dd
\f1 \
\
\
\
\

\f0 \'b2\'ce\'d5\'d5\'cd\'f9\'c4\'ea\'b5\'c4\'bb\'a8\'d5\'b9
\f1 show
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'b9\'bb\'e1\'c9\'e1\'b5\'c3\'d4\'d9\'b4\'ed\'ca\'a7\'bd\'f1\'c4\'ea\'b5\'c4\'bb\'fa\'bb\'e1\'c2\'f0\'a3\'bf
\f1 \
\
\
\
\
\

\f0 \'d0\'c4\'b6\'af\'b2\'bb\'c8\'e7\'d0\'d0\'b6\'af\'a3\'ac\'d7\'a5\'bd\'f4\'ca\'b1\'bc\'e4\'c0\'b4\'b0\'c9\'a3\'a1
\f1 \
\

\f0 \'c8\'fd\'d4\'c2\'cc\'d8\'bc\'ad\'a3\'ba\'b0\'d9\'c4\'ea\'c5\'a9\'b7\'f2\'ca\'d0\'b3\'a1
\f1 +
\f0 \'b7\'d1\'b3\'c7\'ca\'c0\'bd\'e7\'bb\'a8\'d5\'b9\'d2\'bb\'c8\'d5\'d3\'ce
\f1 \
\

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f1 \
\
3/12/2017 
\f0 \'a3\'a8\'d6\'dc\'c8\'d5\'a3\'a9
\f1 \
3/13/2017
\f0 \'a3\'a8\'d6\'dc\'d2\'bb\'a3\'a9
\f1 \
3/18/2017
\f0 \'a3\'a8\'d6\'dc\'c1\'f9\'a3\'a9
\f1 \
\

\f0 \'b3\'f6\'b7\'a2\'b5\'d8\'b5\'e3
\f1 \

\f0 \'b7\'a8\'c0\'ad\'ca\'a2\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 00AM\

\f0 \'cf\'b2\'c0\'b4\'b5\'c7\'c3\'c5\'bf\'da
\f1  135-20 39th Ave, Flushing, NY 11354\

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a3\'ba
\f1 8
\f0 \'a3\'ba
\f1 25AM\
99 Bowery, New York, NY 10002\

\f0 \'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'a3\'ba
\f1 9:00 AM\
706 60th Street, Brooklyn, NY 11220\
\

\f0 \'b7\'d1\'d3\'c3\'a3\'a8\'b1\'a8\'c3\'fb\'b7\'d1\'a3\'a9
\f1 \
$88\
\

\f0 \'b7\'d1\'d3\'c3\'b0\'fc\'c0\'a8
\f1 \

\f0 \'b3\'b5\'b7\'d1
\f1 \

\f0 \'c0\'b4\'cd\'f9\'bd\'bb\'cd\'a8\'b7\'d1
\f1 \

\f0 \'cb\'f9\'d3\'d0\'be\'b0\'b5\'e3\'c3\'c5\'c6\'b1\'b7\'d1\'d3\'c3
\f1 \
\

\f0 \'b2\'bb\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3
\f1 \

\f0 \'cb\'be\'bb\'fa\'c1\'ec\'b6\'d3\'d0\'a1\'b7\'d1
\f1 $8\

\f0 \'b2\'cd\'b7\'d1
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \

\f0 \'c7\'eb\'bc\'c7\'d7\'a1\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'a3\'ac\'d2\'f2\'b3\'d9\'b5\'bd\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'d3\'c9\'b8\'f6\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \

\f0 \'b7\'b2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'d5\'df\'be\'f9\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'d4\'da\'d3\'ce\'cd\'e6\'cd\'be\'d6\'d0\'d7\'a2\'d2\'e2\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b6\'d4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c9\'cc\'e6\'c6\'e4\'b1\'a8\'c3\'fb\'d5\'df\'b8\'ba\'d4\'f0\'a1\'a3
\f1 \
\
\

\f0 \'d7\'e9\'d6\'af\'b7\'bd\'a3\'ba\'c9\'d0\'c8\'a4\'bb\'a7\'cd\'e2\'ce\'c4\'d3\'e9\'b4\'ab\'b2\'a5
\f1 \

\f0 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f1 Noblefun\
\

\f0 \'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'c7\'eb\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'a3\'ba
\f1 \

\f0 \'ce\'a2\'d0\'c5\'a3\'ba
\f1  Ariel11220 
\f0 \'a3\'a8
\f1 Ariel
\f0 \'a3\'a9
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba
\f1  646-288-3191\
\
\

\f0 \'b1\'a8\'c3\'fb\'bc\'b0\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd
\f1 \

\f0 \'ce\'e5\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'ce\'d1\'a1\'c6\'e4\'d2\'bb\'a3\'ba
\f1 \
\
1.
\f0 \'a1\'be
\f1  CHASE 
\f0 \'b4\'f3\'cd\'a8\'d2\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
Noble Event Inc.\
Account number: 867108586\
\
2. 
\f0 \'a1\'be
\f1 Paypal 
\f0 \'d7\'aa\'d5\'cb\'a1\'bf\'a3\'ba
\f1 \
jjmc89@hotmail.com\
\
3:
\f0 \'a1\'be
\f1 Chase quickpay
\f0 \'a1\'bf
\f1 :\
nobleeventinc@gmail.com\
\
4.
\f0 \'a1\'be
\f1 Bank of America
\f0 \'c3\'c0\'b9\'fa\'d2\'f8\'d0\'d0\'a1\'bf\'a3\'ba
\f1 \
Account Number: 487003471628\
\
5. 
\f0 \'a1\'be\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a1\'bf\'a3\'ba
\f1 \

\f0 \'cc\'c6\'c8\'cb\'bd\'d6\'a1\'a2\'b7\'a8\'c0\'ad\'ca\'a2\'a1\'a2\'b2\'bc\'c2\'b3\'bf\'cb\'c1\'d6\'be\'f9\'bf\'c9\'ca\'b5\'b5\'d8\'b8\'b6\'bf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b2\'a2\'c8\'a1\'b5\'c3\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'d4\'da\'c9\'cf\'b7\'bd\'ba\'ec\'c9\'ab\'d7\'d6\'cc\'e5\'b4\'a6\'a3\'a9
\f1 \
\
\

\f0 \'c8\'e7\'b6\'d4\'b8\'b6\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'ce\'aa\'c4\'fa\'bd\'e2\'b4\'f0
\f1 \

\f0 \'b8\'b6\'bf\'ee\'ba\'f3\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7
\f1 \
\
\
\
\
\
\
\
\

\f0 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b8\'c3\'b9\'ab\'d6\'da\'ba\'c5}