{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'cb\'b5\'d7\'df\'be\'cd\'d7\'df\'b5\'c4\'c2\'c3\'d0\'d0\'d2\'d1\'be\'ad
\f0 out
\f1 \'c0\'b2\'a3\'a1
\f0 \

\f1 \'cb\'b5\'cd\'a3\'be\'cd\'cd\'a3\'b5\'c4\'c2\'c3\'d0\'d0\'a3\'ac\'b2\'c5\'bd\'d0\'c8\'ce\'d0\'d4\'a3\'a1
\f0 \
\
\
\
\
2017
\f1 \'c4\'ea\'a3\'fc\'d7\'ee\'c3\'c0\'c7\'d7\'d7\'d3\'d3\'ce
\f0 \
\
\
\

\f1 \'bb\'ee\'b6\'af\'cc\'d8\'c9\'ab
\f0 \

\f1 \'bc\'d2\'cd\'a5
\f0 RV
\f1 \'a3\'a8\'b7\'bf\'b3\'b5\'a3\'a9\'d7\'d4\'bc\'dd\'d3\'ce\'b1\'e9\'b7\'f0\'c2\'de\'c0\'ef\'b4\'ef
\f0 \
\

\f1 \'c7\'b1\'cb\'ae\'cc\'e5\'d1\'e9\'d3\'eb\'c5\'e0\'d1\'b5\'a3\'ac\'bd\'fc\'be\'e0\'c0\'eb\'d3\'eb\'ba\'a3\'d1\'f3\'b6\'af\'ce\'ef\'c7\'d7\'c3\'dc\'bb\'a5\'b6\'af
\f0 \
\

\f1 \'b3\'a9\'d3\'ce\'b5\'cf\'ca\'bf\'c4\'e1\'a1\'a2\'bb\'b7\'c7\'f2\'d3\'b0\'b3\'c7\'c1\'bd\'b4\'f3\'d6\'f7\'cc\'e2\'b9\'ab\'d4\'b0
\f0 \
\

\f1 \'c3\'c0\'b9\'fa\'d7\'ee\'c4\'cf\'b6\'cb
\f0 Key West
\f1 \'d0\'a1\'d5\'f2\'b9\'db\'b9\'e2\'a3\'ac\'cb\'ae\'c9\'cf\'bb\'ac\'cf\'e8\'a1\'a2\'bd\'b5\'c2\'e4\'c9\'a1\'a1\'a2\'cb\'ae\'c9\'cf\'c4\'a6\'cd\'d0\'b5\'c8\'be\'aa\'cf\'d5\'cb\'ae\'c9\'cf\'bb\'ee\'b6\'af\'cf\'ee\'c4\'bf
\f0 \
\

\f1 \'d2\'c0\'be\'dd\'cc\'f5\'bc\'fe\'bf\'c9\'d1\'a1\'d4\'f1\'b5\'f6\'b4\'f3\'ba\'a3\'d3\'e3\'a1\'a2\'c7\'b1\'cb\'ae\'d7\'a5\'c1\'fa\'cf\'ba\'a1\'a2\'b2\'dd\'c9\'cf\'b7\'c9\'b5\'c8\'b8\'df\'cc\'e5\'d1\'e9\'b6\'c8\'cf\'ee\'c4\'bf
\f0 \
\
\

\f1 \'d0\'d0\'b3\'cc\'bf\'aa\'ca\'bc
\f0 ~ 
\f1 \'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'d4\'db\'c3\'c7\'bb\'d3\'bb\'d3\'ca\'d6\'b6\'d4\'c5\'a6\'d4\'bc\'cb\'b5\'b0\'dd\'b0\'dd\'a3\'ac
\f0 \
Hello 
\f1 \'b7\'f0\'c2\'de\'c0\'ef\'b4\'ef
\f0 ~ 
\f1 \'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'d3\'ad\'bd\'d3\'d5\'e2\'d2\'bb\'b4\'ce\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'be\'aa\'cf\'b2\'c2\'c3\'b3\'cc\'c0\'b2\'a3\'a1
\f0 \
\

\f1 \'b7\'f0\'c2\'de\'c0\'ef\'b4\'ef\'d6\'dd\'ce\'bb\'d3\'da\'c3\'c0\'b9\'fa\'b5\'c4\'b6\'ab\'c4\'cf\'bd\'c7\'a3\'ac\'cb\'fc\'ce\'f7\'c1\'d9\'c4\'ab\'ce\'f7\'b8\'e7\'cd\'e5\'a3\'ac\'b6\'ab\'c3\'e6\'b4\'f3\'ce\'f7\'d1\'f3\'a3\'ac\'b1\'bb\'c1\'bd\'c6\'ac\'ce\'b5\'c0\'b6\'b5\'c4\'ba\'a3\'d3\'f2\'d7\'f3\'d3\'b5\'d3\'d2\'b1\'a7\'d7\'c5\'a3\'ac\'ba\'a3\'cc\'b2\'ce\'de\'ca\'fd\'a1\'a3\'d3\'d6\'d2\'f2\'ce\'aa\'b3\'a3\'c4\'ea\'d1\'de\'d1\'f4\'b8\'df\'d5\'d5\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'b6\'ac\'cc\'ec\'a3\'ac\'d2\'b2\'ca\'c7\'c5\'af\'d2\'e2\'c8\'da\'c8\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'d1\'f4\'b9\'e2\'d6\'ae\'d6\'dd\'a1\'a3\'d3\'b5\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c3\'cc\'ec\'b6\'c0\'ba\'f1\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'d7\'d4\'c8\'bb\'ce\'fc\'d2\'fd\'c1\'cb\'ce\'de\'ca\'fd\'b5\'c4\'d3\'ce\'bf\'cd\'b4\'d3\'cb\'c4\'c3\'e6\'b0\'cb\'b7\'bd\'c7\'b0\'c0\'b4\'b6\'c8\'bc\'d9\'a1\'a3
\f0 \
\
\

\f1 \'b2\'bd\'b3\'f6\'bb\'fa\'b3\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'cc\'f8\'bd\'f8\'b7\'bf\'b3\'b5\'a3\'ac\'c7\'b0\'cd\'f9\'c3\'c0\'b9\'fa\'d7\'ee\'c4\'cf\'b6\'cb
\f0 \'97\'97
\f1 \'ce\'f7\'bd\'b8\'b5\'ba\'a1\'a3
\f0 \
\
\
\
\
\
\

\f1 \'be\'e0\'c0\'eb\'b9\'c5\'b0\'cd\'bd\'f6
\f0 90
\f1 \'d3\'a2\'c0\'ef\'b5\'c4\'ce\'f7\'bd\'b8\'b5\'ba\'a3\'a8
\f0 Key West
\f1 \'a3\'a9\'a3\'ac\'bf\'c9\'ce\'bd\'ca\'c7\'b1\'b1\'c3\'c0\'b0\'e6\'b5\'c4
\f0 \'93
\f1 \'cc\'ec\'d1\'c4\'ba\'a3\'bd\'c7
\f0 \'94
\f1 \'a1\'a3\'d0\'a1\'b5\'ba\'c9\'cf\'be\'d3\'c3\'f1\'d6\'bb\'d3\'d0\'c1\'bd\'cd\'f2\'ce\'e5\'c7\'a7\'c8\'cb\'a3\'ac\'d3\'ce\'bf\'cd\'c8\'b4\'bf\'c9\'b4\'ef\'c3\'bf\'cc\'ec\'d2\'bb\'cd\'f2\'b0\'cb\'c7\'a7\'c8\'cb\'a1\'a3\'be\'a1\'b9\'dc\'c2\'c3\'d3\'ce\'d2\'b5\'b7\'a2\'b4\'ef\'a3\'ac\'b2\'bb\'c9\'d9\'be\'b0\'b5\'e3\'d2\'b2\'ba\'dc\'c9\'cc\'d2\'b5\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'b7\'a2\'cf\'d6\'d5\'e2\'c0\'ef\'d3\'b5\'d3\'d0\'d7\'c5\'c0\'eb\'c8\'ba\'cb\'f7\'be\'d3\'b5\'c4\'c6\'f8\'d6\'ca\'a1\'a3\'d0\'ed\'ca\'c7\'d4\'b6\'c0\'eb\'b4\'f3\'c2\'bd\'a3\'ac\'c8\'c3
\f0 Key West
\f1 \'cb\'e4\'c8\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c3\'c0\'b9\'fa\'b0\'e6\'cd\'bc\'c0\'ef\'a3\'ac\'c8\'b4\'b8\'fc\'cf\'f1\'b9\'fa\'be\'b3\'d6\'ae\'c4\'cf\'b5\'c4\'c0\'eb\'ca\'c0\'d0\'a1\'b5\'ba\'d2\'bb\'b0\'e3\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'c7\'c3\'b4\'c8\'c8\'d0\'c4\'d3\'eb\'ca\'c0\'cb\'d7\'ce\'aa\'ce\'e9\'a3\'bb\'d0\'ed\'ca\'c7\'b5\'ba\'c9\'cf\'be\'d3\'d7\'a1\'d7\'c5\'b8\'f7\'c0\'e0\'d2\'d5\'ca\'f5\'bc\'d2\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'b7\'d5\'ce\'a7\'b5\'c4\'d1\'ac\'cc\'d5\'cf\'c2\'a3\'ac\'c8\'c3\'d5\'fb\'b8\'f6\'d0\'a1\'b5\'ba\'c9\'a2\'b7\'a2\'d7\'c5\'cc\'d8\'c1\'a2\'b6\'c0\'d0\'d0\'b5\'c4\'ce\'b6\'b5\'c0\'a1\'a3
\f0 \
\
\
\

\f1 \'bc\'dd\'b3\'b5\'cb\'b3\'d7\'c5\'ba\'a3\'cd\'e5\'d1\'d3\'c9\'ec\'b3\'f6\'c8\'a5\'a3\'ac\'c9\'a2\'c2\'e4\'d7\'c5\'ce\'de\'ca\'fd\'b5\'c4\'d0\'a1\'b5\'ba\'a3\'ac\'cb\'fc\'c3\'c7\'d7\'d4\'b6\'ab\'b1\'b1\'cf\'f2\'ce\'f7\'c4\'cf\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'ba\'c1\'b4\'a1\'a3\'d2\'bb\'d7\'f9\'ba\'a3\'c9\'cf\'b4\'f3\'c7\'c5\'bc\'dc\'c9\'e8\'d4\'da\'b5\'ba\'d3\'eb\'b5\'ba\'d6\'ae\'bc\'e4\'a3\'ac\'d2\'b2\'c1\'ac\'bd\'d3\'c6\'f0\'c1\'cb\'b5\'ba\'d3\'ec\'ba\'cd\'b4\'f3\'c2\'bd\'a1\'a3\'cb\'fc\'b3\'a4\'b4\'ef\'d2\'bb\'b0\'d9\'d2\'bb\'ca\'ae\'d3\'a2\'c0\'ef\'a3\'a8\'d4\'bc\'ba\'cf\'b6\'fe\'b0\'d9\'b0\'cb\'ca\'ae\'b9\'ab\'c0\'ef\'a3\'a9\'a3\'ac\'c8\'f4\'b4\'d3\'bf\'d5\'d6\'d0\'b8\'a9\'ee\'ab\'a3\'ac\'cd\'f0\'c8\'f4\'be\'de\'c8\'cb\'b5\'c4\'ca\'d6\'b1\'db\'d2\'bb\'b0\'e3\'a3\'ac\'b7\'c7\'b3\'a3\'d7\'b3\'b9\'db\'a1\'a3
\f0 \
\
\
\
\
\
\

\f1 \'cb\'b5\'cd\'a3\'be\'cd\'cd\'a3\'b5\'c4\'c2\'c3\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'c8\'ce\'d0\'d4\'b5\'c4\'cd\'a3\'bf\'bf\'d4\'da\'ba\'a3\'c9\'cf\'b9\'ab\'c2\'b7\'a3\'ac\'cf\'ed\'ca\'dc\'b5\'da\'d2\'bb\'b8\'f6\'d0\'c7\'bf\'d5\'ce\'de\'bc\'ab\'b5\'c4\'d2\'b9\'cd\'ed\'a3\'ac\'d3\'ad\'bd\'d3\'b5\'da\'b6\'fe\'c8\'d5\'b5\'c4\'c8\'d5\'b3\'f6\'a1\'a3
\f0 \
\
\
\
\
\
Key West
\f1 \'ce\'f7\'bd\'b8\'b5\'ba\'d6\'ae\'c2\'c3\'a3\'ac\'ba\'a3\'c9\'cf\'bb\'ee\'b6\'af\'b4\'bf\'cd\'e6\'a3\'a1
\f0 \
\
\
\
\
\
\
\
\
\

\f1 \'ba\'a3\'c3\'f7\'cd\'fe\'b9\'ca\'be\'d3
\f0 \
\
\

\f1 \'ba\'a3\'c3\'f7\'cd\'fe
\f0 1931
\f1 \'a1\'ab
\f0 1939
\f1 \'c4\'ea\'bc\'e4\'d7\'a1\'d4\'da
\f0 Key West
\f1 \'a3\'ac\'cb\'fb\'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'b6\'b8\'e6\'b1\'f0\'c1\'cb\'ce\'e4\'c6\'f7\'a1\'b7\'a3\'ac\'d2\'b2\'d0\'b4\'cf\'c2\'c1\'cb\'a1\'b6\'c6\'f2\'c1\'a6\'c2\'ed\'d4\'fa\'c2\'de\'c9\'bd\'b5\'c4\'d1\'a9\'a1\'b7\'a1\'a3
\f0 \
\
\

\f1 \'c4\'c7\'ca\'b1\'cb\'fb\'ba\'cd\'cb\'fb\'b5\'c4\'b5\'da\'b6\'fe\'c8\'ce\'c6\'de\'d7\'d3\'b1\'a6\'c1\'d5\'d7\'a1\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d5\'e2\'b6\'f9\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'be\'c9\'be\'d3\'a1\'a3
\f0 \
\

\f1 \'b9\'fa\'be\'b3\'d6\'ae\'c4\'cf\'b5\'c4\'c0\'cb\'c2\'fe
\f0 \
\
\

\f1 \'c0\'b4\'b5\'bd
\f0 Key West
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'b5\'bd\'c3\'c0\'b9\'fa\'d7\'ee\'c4\'cf\'b6\'cb\'b5\'c4\'b5\'d8\'b1\'ea\'d6\'f9\'c8\'a5\'ba\'cf\'d3\'b0\'c1\'f4\'c4\'ee\'a3\'ac\'d5\'e2\'c0\'ef\'be\'e0\'c0\'eb\'b9\'c5\'b0\'cd\'bd\'f6\'d3\'d0
\f0 90
\f1 \'ba\'a3\'c0\'ef\'a3\'ac\'b1\'c8\'c3\'c0\'b9\'fa\'b1\'be\'cd\'c1\'b6\'bc\'d2\'aa\'bd\'fc\'a3\'a1
\f0 \
\
\
\

\f1 \'bc\'b4\'b1\'e3\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'be\'cd\'d4\'da\'d5\'e2\'d7\'f9\'d0\'a1\'d5\'f2\'cb\'e6\'b1\'e3\'d7\'df\'d7\'df\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'a6\'b5\'c4\'b7\'e7\'be\'b0\'b6\'bc\'c4\'dc\'be\'aa\'d1\'de\'b5\'bd\'c4\'e3\'a1\'a3
\f0 \
\
\

\f1 \'cf\'c2\'d2\'bb\'d5\'be\'a3\'a1\'c2\'f5\'b0\'a2\'c3\'dc\'a3\'a1
\f0 \
\
\
\

\f1 \'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c7\'b0\'cd\'f9\'b4\'f3\'d5\'d3\'d4\'f3\'b5\'d8\'b7\'bd\'b9\'fa\'bc\'d2\'b9\'ab\'d4\'b0\'b3\'cb\'d7\'f8
\f0 \'93
\f1 \'b2\'dd\'c9\'cf\'b7\'c9
\f0 \'94
\f1 \'a3\'ac
\f0 \

\f1 \'d3\'eb\'f6\'f9\'d3\'e3\'c0\'b4\'b8\'f6\'c7\'d7\'c3\'dc\'bd\'d3\'b4\'a5\'a3\'a1
\f0 \
\
\

\f1 \'c2\'f5\'b0\'a2\'c3\'dc\'b5\'c4\'ba\'a3\'cc\'b2\'a3\'ac\'b8\'be\'c8\'cb\'be\'db\'bc\'af\'b5\'c4\'b5\'d8\'b1\'ea
\f0 \'97\'97
\f1 \'d7\'d8\'e9\'b5\'cc\'b2\'a3\'a1
\f0 \
\
\
\
\
\

\f1 \'cf\'ed\'ca\'dc\'cd\'ea
\f0 Key West
\f1 \'b5\'c4\'b7\'e1\'b8\'bb\'cb\'ae\'c9\'cf\'bb\'ee\'b6\'af\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'fc\'bc\'d3\'cf\'eb\'d2\'aa\'ba\'cd\'ba\'a3\'d1\'f3\'c9\'fa\'ce\'ef\'c0\'b4\'d2\'bb\'b8\'f6\'b3\'ac\'c7\'d7\'c3\'dc\'b5\'c4\'bd\'d3\'b4\'a5\'c4\'d8\'a3\'bf
\f0 \
\
\
\

\f1 \'c0\'b4\'c0\'b4\'c0\'b4\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'aa\'c6\'f4\'c7\'b1\'cb\'ae\'cc\'e5\'d1\'e9\'d3\'eb\'c5\'e0\'d1\'b5\'b5\'c4\'bb\'b6\'c0\'d6\'d1\'a7\'cf\'b0\'bf\'ce\'b3\'cc\'a3\'ac\'cc\'a4\'c8\'eb\'c8\'da\'c8\'eb
\f0 \'93
\f1 \'c4\'da\'cc\'ab\'bf\'d5
\f0 \'94
\f1 \'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'a1
\f0 \
\

\f1 \'d2\'d4\'cf\'c2\'c7\'b1\'cb\'ae\'b6\'e0\'cd\'bc\'a3\'ac\'b8\'df\'c4\'dc\'d4\'a4\'be\'af\'d6\'d0
\f0 ~\
\
\
\
\
\
\
\
\
\
\

\f1 \'c8\'e7\'b9\'fb\'d4\'db\'c3\'c7\'b5\'c4\'d1\'a7\'cf\'b0\'bd\'f8\'b6\'c8\'bf\'ec\'a3\'ac\'bb\'b9\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'ee\'b6\'c8\'cc\'e5\'d1\'e9\'a3\'a1
\f0 \

\f1 \'c7\'b1\'cb\'ae\'d7\'a5\'b4\'f3\'c1\'fa\'cf\'ba\'c5\'b6\'a3\'a1\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'cd\'bc\'be\'cd\'ca\'c7\'d4\'db\'c3\'c7\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'d2\'bb\'c6\'f0\'c8\'a5\'c7\'b1\'cb\'ae\'d7\'a5\'c1\'fa\'cf\'ba\'b5\'c4\'d5\'e6\'c8\'cb\'cd\'bc\'a3\'a1\'c9\'cf\'b0\'b6\'b1\'df\'d2\'bb\'b6\'d9\'d0\'c2\'cf\'ca\'ba\'a3\'cf\'ca
\f0 BBQ
\f1 \'c9\'d5\'bf\'be\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'d0\'be\'f5\'cb\'ac\'b5\'bd\'b1\'ac\'a3\'a1
\f0 \
\

\f1 \'bb\'f2\'d5\'df\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b5\'f6\'d3\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'f6\'d3\'e3\'c5\'b6\'a3\'ac\'ca\'c7\'b5\'f6\'b4\'f3\'d3\'e3\'a3\'a1
\f0 \
\
\
\
\
\
\

\f1 \'c7\'b1\'cb\'ae\'d6\'ae\'c2\'c3\'bb\'b6\'bf\'ec\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b1\'f0\'bc\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'d8\'a3\'a1
\f0 \

\f1 \'b3\'a9\'d3\'ce\'b0\'c2\'c0\'bc\'b6\'e0\'c1\'bd\'b4\'f3\'d6\'f7\'cc\'e2\'c0\'d6\'d4\'b0\'a3\'a1\'b9\'fe\'c0\'fb\'b2\'a8\'cc\'d8\'d6\'f7\'cc\'e2\'b9\'ab\'d4\'b0\'a3\'a1
\f0 \

\f1 \'c3\'ce\'bb\'c3\'b5\'c4\'b5\'cf\'ca\'bf\'c4\'e1\'a3\'ac\'bb\'f0\'b1\'ac\'b5\'c4\'bb\'b7\'c7\'f2\'d3\'b0\'b3\'c7\'a3\'a1\'d5\'e2\'b8\'d0\'be\'f5\'a3\'ac\'b1\'b6\'b6\'f9\'cb\'ac\'a3\'a1
\f0 \
\
\
\
\
\
\
\
\
\
}